Vehicle 0 has tasks [195, 44, 150, 120, 5, 131] with total weight 81.
Vehicle 1 has tasks [187, 146, 155, 7, 55, 147] with total weight 100.
Vehicle 2 has tasks [27, 112, 30, 152, 60, 130, 116, 164, 83] with total weight 120.
Vehicle 3 has tasks [142, 168, 123, 50, 66, 80] with total weight 100.
Vehicle 4 has tasks [17, 57, 106, 193, 125, 32, 118] with total weight 145.
Vehicle 5 has tasks [198, 87, 1, 51, 26, 176, 56, 88, 40, 42, 128] with total weight 167.
Vehicle 6 has tasks [29, 22, 96, 67, 85, 98, 136, 90, 39] with total weight 108.
Vehicle 7 has tasks [70, 73, 161, 35, 16, 162, 171, 122, 76, 53, 154] with total weight 200.
Vehicle 8 has tasks [45, 97, 140, 115, 104, 95, 129, 33, 167] with total weight 169.
Vehicle 9 has tasks [31, 71, 54, 12] with total weight 101.
Vehicle 10 has tasks [23, 159, 46, 139, 165, 121] with total weight 116.
Vehicle 11 has tasks [172, 132, 81, 135, 93, 133, 109, 37] with total weight 187.
Vehicle 12 has tasks [91, 199, 117, 3, 137, 14, 69, 138, 177] with total weight 153.
Vehicle 13 has tasks [127, 119, 59, 196, 157, 99, 34, 62, 114, 47, 105] with total weight 172.
Vehicle 14 has tasks [61, 4, 72, 94, 64, 182, 192, 78, 148] with total weight 172.
Vehicle 15 has tasks [77, 52, 18, 158, 19, 189, 9, 74, 10] with total weight 186.
Vehicle 16 has tasks [179, 197, 188, 86, 134, 144, 186, 107] with total weight 105.
Vehicle 17 has tasks [173] with total weight 20.
Vehicle 18 has tasks [156, 126, 63, 68, 124, 169] with total weight 114.
Vehicle 19 has tasks [183, 101, 149, 145, 143, 113, 21, 25, 111] with total weight 174.
Vehicle 20 has tasks [49, 20, 2, 175, 103, 11] with total weight 72.
Vehicle 21 has tasks [170, 15, 48, 185, 181] with total weight 109.
Vehicle 22 has tasks [194, 8, 163] with total weight 47.
Vehicle 23 has tasks [180, 13, 89, 160] with total weight 83.
Vehicle 24 has tasks [28, 184, 153, 100, 178, 84, 82] with total weight 136.
Vehicle 25 has tasks [43, 65, 92, 6, 191] with total weight 86.
Vehicle 26 has tasks [190, 108, 166, 151, 38, 58, 141, 110] with total weight 151.
Vehicle 27 has tasks [75, 41, 79, 200, 174, 24] with total weight 113.
Vehicle 28 has tasks [102, 36] with total weight 26.
CVN 29 CRT 11482
