Vehicle 0 has tasks [44, 150, 120, 5, 131, 195] with total weight 81.
Vehicle 1 has tasks [155, 7, 55, 147, 146, 187] with total weight 100.
Vehicle 2 has tasks [112, 30, 152, 60, 130, 116, 164, 83, 27] with total weight 120.
Vehicle 3 has tasks [168, 123, 50, 66, 80, 142] with total weight 100.
Vehicle 4 has tasks [57, 106, 193, 125, 32, 118, 17] with total weight 145.
Vehicle 5 has tasks [87, 1, 51, 26, 176, 56, 88, 40, 42, 128, 198] with total weight 167.
Vehicle 6 has tasks [67, 85, 98, 136, 90, 39, 22, 96, 29] with total weight 108.
Vehicle 7 has tasks [73, 161, 35, 16, 162, 171, 122, 76, 53, 154, 70] with total weight 200.
Vehicle 8 has tasks [140, 115, 104, 95, 129, 33, 167, 45, 97] with total weight 169.
Vehicle 9 has tasks [71, 54, 12, 31] with total weight 101.
Vehicle 10 has tasks [46, 139, 165, 121, 23, 159] with total weight 116.
Vehicle 11 has tasks [132, 81, 135, 93, 133, 109, 37, 172] with total weight 187.
Vehicle 12 has tasks [199, 117, 3, 137, 14, 69, 138, 177, 91] with total weight 153.
Vehicle 13 has tasks [196, 157, 99, 34, 62, 114, 127, 47, 119, 105, 59] with total weight 172.
Vehicle 14 has tasks [4, 72, 94, 64, 182, 192, 78, 148, 61] with total weight 172.
Vehicle 15 has tasks [18, 158, 19, 189, 9, 74, 52, 10, 77] with total weight 186.
Vehicle 16 has tasks [188, 86, 134, 144, 186, 179, 107, 197] with total weight 105.
Vehicle 17 has tasks [173] with total weight 20.
Vehicle 18 has tasks [63, 68, 124, 169, 156, 126] with total weight 114.
Vehicle 19 has tasks [149, 145, 143, 113, 21, 25, 101, 111, 183] with total weight 174.
Vehicle 20 has tasks [20, 2, 175, 103, 11, 49] with total weight 72.
Vehicle 21 has tasks [15, 48, 185, 181, 170] with total weight 109.
Vehicle 22 has tasks [8, 163, 194] with total weight 47.
Vehicle 23 has tasks [13, 89, 160, 180] with total weight 83.
Vehicle 24 has tasks [184, 153, 100, 178, 84, 82, 28] with total weight 136.
Vehicle 25 has tasks [92, 6, 191, 43, 65] with total weight 86.
Vehicle 26 has tasks [166, 151, 38, 58, 141, 190, 108, 110] with total weight 151.
Vehicle 27 has tasks [41, 79, 200, 174, 24, 75] with total weight 113.
Vehicle 28 has tasks [36, 102] with total weight 26.
CVN 29 CRT 10639
