Vehicle 0 has tasks [133, 219, 123, 200, 198, 385, 9, 115, 272] with total weight 199.
Vehicle 1 has tasks [47, 273, 162, 37, 294] with total weight 95.
Vehicle 2 has tasks [216, 381, 351, 186, 373, 360] with total weight 115.
Vehicle 3 has tasks [382, 271, 163, 213, 147, 297] with total weight 82.
Vehicle 4 has tasks [250, 296, 197, 96, 362] with total weight 82.
Vehicle 5 has tasks [274, 268, 170, 93, 111, 83, 185, 349] with total weight 141.
Vehicle 6 has tasks [168, 218, 48, 113, 117, 370, 337, 135, 167] with total weight 192.
Vehicle 7 has tasks [166, 44, 321, 265, 361, 293, 129, 3, 164, 238, 50] with total weight 164.
Vehicle 8 has tasks [357, 285, 211, 95, 92, 141, 187] with total weight 113.
Vehicle 9 has tasks [86, 69] with total weight 46.
Vehicle 10 has tasks [355, 30, 346, 36, 67, 322, 2, 261, 78, 374, 354, 388] with total weight 197.
Vehicle 11 has tasks [98, 301, 318, 137, 246, 222, 390] with total weight 94.
Vehicle 12 has tasks [208, 16, 380, 350] with total weight 85.
Vehicle 13 has tasks [278] with total weight 2.
Vehicle 14 has tasks [109, 232, 260] with total weight 43.
Vehicle 15 has tasks [11, 307, 366, 112, 228, 292, 241, 227] with total weight 172.
Vehicle 16 has tasks [383, 379, 152, 161, 283, 20] with total weight 80.
Vehicle 17 has tasks [171, 79, 97] with total weight 67.
Vehicle 18 has tasks [391, 364, 119] with total weight 67.
Vehicle 19 has tasks [270, 212, 35, 46] with total weight 64.
Vehicle 20 has tasks [104, 335, 122, 255, 100, 15] with total weight 122.
Vehicle 21 has tasks [300, 126, 52] with total weight 94.
Vehicle 22 has tasks [302, 210, 259, 315, 179, 252, 304, 81] with total weight 132.
Vehicle 23 has tasks [347, 121, 61, 29, 314, 142] with total weight 99.
Vehicle 24 has tasks [244, 392, 202, 378, 193] with total weight 87.
Vehicle 25 has tasks [51, 245, 14, 140, 62, 124, 317, 258, 236, 180] with total weight 197.
Vehicle 26 has tasks [24, 368, 203, 329, 66, 239, 221, 299, 231, 254, 42] with total weight 184.
Vehicle 27 has tasks [91, 181, 313, 65, 344, 127, 196, 128, 338, 176] with total weight 178.
Vehicle 28 has tasks [400, 54, 88, 80, 234, 339, 343, 19] with total weight 196.
Vehicle 29 has tasks [43, 220, 151, 269, 175] with total weight 119.
Vehicle 30 has tasks [94, 158, 49, 326, 229, 68, 73, 394] with total weight 111.
Vehicle 31 has tasks [291, 45, 309, 356, 38, 153] with total weight 98.
Vehicle 32 has tasks [311, 279, 125, 280, 110, 275] with total weight 111.
Vehicle 33 has tasks [398, 1, 286, 312, 23, 22, 289] with total weight 146.
Vehicle 34 has tasks [298, 156, 342, 230, 316, 205, 248, 145, 39, 395, 303, 105, 393] with total weight 194.
Vehicle 35 has tasks [188, 159, 247, 5, 284, 253, 340, 12, 323, 348] with total weight 183.
Vehicle 36 has tasks [287, 194, 336, 7, 226, 173, 371] with total weight 93.
Vehicle 37 has tasks [334, 27, 160, 136, 215, 290, 64] with total weight 150.
Vehicle 38 has tasks [138, 397, 59, 4, 114] with total weight 76.
Vehicle 39 has tasks [184, 99, 328] with total weight 80.
Vehicle 40 has tasks [389, 266, 399, 225, 154] with total weight 117.
Vehicle 41 has tasks [40, 57, 369, 305, 31, 277, 235, 377, 25, 107] with total weight 196.
Vehicle 42 has tasks [396, 240, 26, 358, 330, 242] with total weight 110.
Vehicle 43 has tasks [146, 387, 183, 103, 201, 345, 375, 372] with total weight 128.
Vehicle 44 has tasks [353, 251, 6] with total weight 31.
Vehicle 45 has tasks [10, 84, 214, 352] with total weight 70.
Vehicle 46 has tasks [116, 90, 71, 243, 102, 365, 74, 331, 189, 367] with total weight 131.
Vehicle 47 has tasks [281, 224, 319, 60, 209, 199, 363, 178, 72] with total weight 126.
Vehicle 48 has tasks [288, 206, 58, 53, 18, 256, 233, 341, 276, 174] with total weight 192.
Vehicle 49 has tasks [376, 28, 118, 182, 295, 262] with total weight 110.
Vehicle 50 has tasks [306, 157, 17, 190, 131] with total weight 69.
Vehicle 51 has tasks [85, 217, 13, 56, 139, 237] with total weight 140.
Vehicle 52 has tasks [106, 204, 192, 148, 32, 332, 155] with total weight 104.
Vehicle 53 has tasks [143, 325, 149, 267, 308] with total weight 65.
Vehicle 54 has tasks [101, 70, 89, 327, 191, 34] with total weight 115.
Vehicle 55 has tasks [130, 8, 41, 82] with total weight 77.
Vehicle 56 has tasks [177, 207, 195, 264] with total weight 35.
Vehicle 57 has tasks [63, 77, 320, 144, 21] with total weight 112.
Vehicle 58 has tasks [33, 223, 263, 132, 172] with total weight 101.
Vehicle 59 has tasks [333, 134, 76, 165] with total weight 69.
Vehicle 60 has tasks [108, 386, 55, 324, 120, 75, 384] with total weight 109.
Vehicle 61 has tasks [87, 310, 249] with total weight 32.
Vehicle 62 has tasks [359, 169, 257] with total weight 78.
Vehicle 63 has tasks [150, 282] with total weight 42.
CVN 64 CRT 29874
