Vehicle 0 has tasks [62, 40, 56, 14, 44] with total weight 72.
Vehicle 1 has tasks [90, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [29, 76, 34, 28, 12] with total weight 71.
Vehicle 3 has tasks [17, 37, 39, 75, 41] with total weight 64.
Vehicle 4 has tasks [24, 1, 70, 69, 3, 50] with total weight 50.
Vehicle 5 has tasks [16, 100, 98, 19, 8] with total weight 72.
Vehicle 6 has tasks [4, 13, 5, 92, 83, 26] with total weight 98.
Vehicle 7 has tasks [38, 6, 11, 7] with total weight 36.
Vehicle 10 has tasks [36, 31, 49] with total weight 62.
Vehicle 11 has tasks [80, 58, 23, 57, 10] with total weight 76.
Vehicle 12 has tasks [25, 77, 79, 21] with total weight 54.
Vehicle 13 has tasks [68, 48, 82, 52, 88] with total weight 106.
Vehicle 15 has tasks [66, 18, 46, 45, 47] with total weight 81.
Vehicle 17 has tasks [35, 54, 72, 67, 33] with total weight 87.
Vehicle 18 has tasks [64, 53, 30, 86, 61] with total weight 92.
Vehicle 21 has tasks [74, 89, 84, 15] with total weight 38.
Vehicle 22 has tasks [20, 81, 71, 51, 9] with total weight 76.
Vehicle 23 has tasks [32, 60, 22, 2, 99] with total weight 60.
Vehicle 24 has tasks [43, 87, 27, 55] with total weight 51.
Vehicle 25 has tasks [78, 97, 91] with total weight 16.
Vehicle 26 has tasks [65, 93, 85, 42] with total weight 88.
Vehicle 29 has tasks [63, 73] with total weight 19.
CVN 22 CRT 3026
