Vehicle 0 has tasks [88, 70, 66, 51, 44] with total weight 67.
Vehicle 1 has tasks [4, 37, 42, 95, 59] with total weight 80.
Vehicle 2 has tasks [69, 12, 34, 71, 67] with total weight 79.
Vehicle 3 has tasks [27, 76, 79, 75, 41] with total weight 75.
Vehicle 4 has tasks [49, 1, 31, 20, 30, 50] with total weight 110.
Vehicle 5 has tasks [29, 26, 25, 94, 19] with total weight 76.
Vehicle 6 has tasks [92, 53, 54, 16, 48, 28] with total weight 105.
Vehicle 7 has tasks [23, 6, 99, 7] with total weight 46.
Vehicle 10 has tasks [11, 10, 32] with total weight 51.
Vehicle 11 has tasks [72, 58, 40, 2, 74] with total weight 67.
Vehicle 12 has tasks [18, 13, 100, 21] with total weight 63.
Vehicle 13 has tasks [57, 52, 46, 36, 64] with total weight 31.
Vehicle 15 has tasks [39, 8, 90, 45, 47] with total weight 86.
Vehicle 17 has tasks [24, 80, 3, 68, 33] with total weight 69.
Vehicle 18 has tasks [55, 17, 14, 86, 61] with total weight 72.
Vehicle 21 has tasks [77, 22, 73, 15] with total weight 49.
Vehicle 22 has tasks [35, 81, 65, 78, 9] with total weight 73.
Vehicle 23 has tasks [5, 89, 60, 83, 84] with total weight 62.
Vehicle 24 has tasks [56, 87, 43, 62] with total weight 58.
Vehicle 25 has tasks [63, 97, 91] with total weight 23.
Vehicle 26 has tasks [96, 93, 98, 85] with total weight 84.
Vehicle 29 has tasks [38, 82] with total weight 32.
CVN 22 CRT 2786
