Vehicle 0 has tasks [73, 40, 56, 14, 44] with total weight 62.
Vehicle 1 has tasks [65, 96, 95, 59, 94] with total weight 106.
Vehicle 2 has tasks [43, 60, 12, 76, 34] with total weight 56.
Vehicle 3 has tasks [98, 37, 39, 75, 41] with total weight 72.
Vehicle 4 has tasks [69, 1, 70, 20, 3, 50] with total weight 56.
Vehicle 5 has tasks [38, 100, 63, 19, 8] with total weight 69.
Vehicle 6 has tasks [13, 23, 5, 92, 83, 26] with total weight 108.
Vehicle 7 has tasks [17, 6, 31, 7] with total weight 37.
Vehicle 10 has tasks [62, 11, 49] with total weight 61.
Vehicle 11 has tasks [57, 58, 25, 74, 10] with total weight 55.
Vehicle 12 has tasks [77, 80, 21, 4] with total weight 50.
Vehicle 13 has tasks [82, 48, 52, 88, 35] with total weight 78.
Vehicle 15 has tasks [64, 18, 46, 45, 47] with total weight 65.
Vehicle 16 has tasks [30] with total weight 21.
Vehicle 17 has tasks [72, 54, 67, 33, 24] with total weight 82.
Vehicle 18 has tasks [66, 53, 86, 61] with total weight 87.
Vehicle 21 has tasks [79, 89, 84, 15] with total weight 53.
Vehicle 22 has tasks [27, 78, 81, 51, 9] with total weight 71.
Vehicle 23 has tasks [68, 28, 22, 2, 99] with total weight 86.
Vehicle 24 has tasks [71, 87, 55, 29] with total weight 52.
Vehicle 25 has tasks [90, 97, 91] with total weight 16.
Vehicle 26 has tasks [32, 93, 85, 42] with total weight 91.
Vehicle 29 has tasks [36, 16] with total weight 24.
CVN 23 CRT 2886
