Vehicle 0 has tasks [23, 40, 56, 73, 44] with total weight 71.
Vehicle 1 has tasks [78, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [66, 76, 28, 79, 12] with total weight 96.
Vehicle 3 has tasks [71, 37, 39, 75, 41] with total weight 77.
Vehicle 4 has tasks [90, 1, 30, 69, 3, 50] with total weight 66.
Vehicle 5 has tasks [24, 68, 16, 98, 19] with total weight 85.
Vehicle 6 has tasks [84, 26, 25, 5, 92, 83] with total weight 69.
Vehicle 7 has tasks [29, 6, 11, 7] with total weight 29.
Vehicle 10 has tasks [63, 31, 49] with total weight 67.
Vehicle 11 has tasks [100, 58, 70, 80, 10] with total weight 62.
Vehicle 12 has tasks [2, 13, 77, 21] with total weight 55.
Vehicle 13 has tasks [48, 52, 88, 8, 82] with total weight 79.
Vehicle 15 has tasks [20, 18, 46, 45, 47] with total weight 65.
Vehicle 17 has tasks [14, 54, 4, 72, 33] with total weight 93.
Vehicle 18 has tasks [17, 53, 55, 86, 61] with total weight 66.
Vehicle 21 has tasks [74, 89, 57, 15] with total weight 38.
Vehicle 22 has tasks [64, 81, 35, 51, 9] with total weight 69.
Vehicle 23 has tasks [34, 60, 36, 22, 99] with total weight 49.
Vehicle 24 has tasks [38, 87, 43, 62] with total weight 68.
Vehicle 25 has tasks [65, 97, 91] with total weight 33.
Vehicle 26 has tasks [32, 93, 85, 42] with total weight 91.
Vehicle 29 has tasks [67, 27] with total weight 41.
CVN 22 CRT 3166
