Vehicle 0 has tasks [49, 70, 56, 57, 44] with total weight 66.
Vehicle 1 has tasks [94, 23, 42, 95, 59] with total weight 109.
Vehicle 2 has tasks [64, 12, 34, 29, 67] with total weight 76.
Vehicle 3 has tasks [24, 4, 39, 75, 41] with total weight 76.
Vehicle 4 has tasks [69, 1, 51, 20, 30, 50] with total weight 69.
Vehicle 5 has tasks [3, 26, 25, 73, 19] with total weight 62.
Vehicle 6 has tasks [16, 48, 53, 54, 28, 92] with total weight 105.
Vehicle 7 has tasks [65, 6, 99, 7] with total weight 37.
Vehicle 10 has tasks [63, 10, 32] with total weight 49.
Vehicle 11 has tasks [37, 58, 40, 2, 74] with total weight 50.
Vehicle 12 has tasks [18, 13, 100, 21] with total weight 63.
Vehicle 13 has tasks [66, 88, 52, 90, 82] with total weight 62.
Vehicle 15 has tasks [45, 8, 46, 36, 47] with total weight 58.
Vehicle 17 has tasks [79, 77, 80, 68, 33] with total weight 90.
Vehicle 18 has tasks [55, 17, 14, 86, 61] with total weight 72.
Vehicle 21 has tasks [22, 27, 72, 15] with total weight 67.
Vehicle 22 has tasks [76, 78, 35, 81, 9] with total weight 66.
Vehicle 23 has tasks [38, 89, 60, 83, 84] with total weight 52.
Vehicle 24 has tasks [11, 87, 43, 62] with total weight 64.
Vehicle 25 has tasks [97, 91, 71] with total weight 28.
Vehicle 26 has tasks [96, 93, 98, 85] with total weight 84.
Vehicle 29 has tasks [5, 31] with total weight 53.
CVN 22 CRT 2711
