Vehicle 0 has tasks [40, 56, 23, 67, 44] with total weight 87.
Vehicle 1 has tasks [16, 96, 95, 59, 94] with total weight 105.
Vehicle 2 has tasks [72, 76, 55, 73, 12] with total weight 68.
Vehicle 3 has tasks [90, 37, 39, 75, 41] with total weight 65.
Vehicle 4 has tasks [71, 1, 30, 69, 3, 50] with total weight 78.
Vehicle 5 has tasks [79, 26, 4, 98, 19] with total weight 86.
Vehicle 6 has tasks [53, 25, 78, 5, 92, 83] with total weight 62.
Vehicle 7 has tasks [66, 6, 11, 7] with total weight 45.
Vehicle 10 has tasks [64, 31, 49] with total weight 66.
Vehicle 11 has tasks [2, 58, 74, 57, 10] with total weight 56.
Vehicle 12 has tasks [34, 13, 100, 21] with total weight 65.
Vehicle 13 has tasks [32, 52, 88, 8, 82] with total weight 66.
Vehicle 15 has tasks [65, 46, 36, 45, 47] with total weight 69.
Vehicle 17 has tasks [77, 80, 68, 54, 33] with total weight 85.
Vehicle 18 has tasks [17, 18, 14, 86, 61] with total weight 82.
Vehicle 21 has tasks [70, 89, 24, 15] with total weight 31.
Vehicle 22 has tasks [63, 81, 35, 51, 9] with total weight 70.
Vehicle 23 has tasks [20, 60, 84, 22, 99] with total weight 46.
Vehicle 24 has tasks [29, 87, 43, 62] with total weight 61.
Vehicle 25 has tasks [27, 97, 91] with total weight 29.
Vehicle 26 has tasks [48, 93, 85, 42] with total weight 104.
Vehicle 29 has tasks [38, 28] with total weight 32.
CVN 22 CRT 2928
