Vehicle 0 has tasks [73, 40, 56, 14, 44] with total weight 62.
Vehicle 1 has tasks [90, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [67, 28, 76, 29, 12] with total weight 82.
Vehicle 3 has tasks [17, 37, 39, 75, 41] with total weight 64.
Vehicle 4 has tasks [30, 1, 70, 69, 3, 50] with total weight 68.
Vehicle 5 has tasks [57, 8, 16, 98, 19] with total weight 62.
Vehicle 6 has tasks [66, 13, 5, 92, 83, 26] with total weight 104.
Vehicle 7 has tasks [65, 6, 11, 7] with total weight 40.
Vehicle 10 has tasks [31, 49, 63] with total weight 67.
Vehicle 11 has tasks [58, 38, 80, 23, 10] with total weight 85.
Vehicle 12 has tasks [79, 77, 25, 21] with total weight 54.
Vehicle 13 has tasks [84, 68, 82, 52, 88] with total weight 77.
Vehicle 15 has tasks [85, 18, 46, 45, 47] with total weight 97.
Vehicle 17 has tasks [4, 54, 24, 72, 33] with total weight 76.
Vehicle 18 has tasks [55, 53, 20, 86, 61] with total weight 73.
Vehicle 21 has tasks [74, 89, 48, 15] with total weight 67.
Vehicle 22 has tasks [35, 81, 71, 51, 9] with total weight 75.
Vehicle 23 has tasks [34, 60, 22, 2, 99] with total weight 51.
Vehicle 24 has tasks [64, 87, 43, 62] with total weight 61.
Vehicle 25 has tasks [78, 97, 91] with total weight 16.
Vehicle 26 has tasks [32, 93, 100, 42] with total weight 67.
Vehicle 29 has tasks [27, 36] with total weight 21.
CVN 22 CRT 3072
