Vehicle 0 has tasks [29, 40, 56, 23, 44] with total weight 71.
Vehicle 1 has tasks [90, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [20, 76, 28, 79, 12] with total weight 80.
Vehicle 3 has tasks [65, 37, 39, 75, 41] with total weight 82.
Vehicle 4 has tasks [78, 1, 30, 69, 3, 50] with total weight 66.
Vehicle 5 has tasks [17, 68, 16, 98, 19] with total weight 84.
Vehicle 6 has tasks [34, 26, 25, 5, 92, 83] with total weight 76.
Vehicle 7 has tasks [73, 6, 11, 7] with total weight 29.
Vehicle 10 has tasks [64, 31, 49] with total weight 66.
Vehicle 11 has tasks [77, 58, 70, 80, 10] with total weight 59.
Vehicle 12 has tasks [100, 13, 2, 21] with total weight 58.
Vehicle 13 has tasks [32, 52, 88, 8, 82] with total weight 66.
Vehicle 15 has tasks [66, 18, 46, 45, 47] with total weight 81.
Vehicle 17 has tasks [74, 4, 54, 72, 33] with total weight 81.
Vehicle 18 has tasks [24, 53, 55, 86, 61] with total weight 67.
Vehicle 21 has tasks [14, 89, 57, 15] with total weight 50.
Vehicle 22 has tasks [63, 81, 35, 51, 9] with total weight 70.
Vehicle 23 has tasks [84, 60, 36, 22, 99] with total weight 42.
Vehicle 24 has tasks [67, 87, 43, 62] with total weight 77.
Vehicle 25 has tasks [71, 97, 91] with total weight 28.
Vehicle 26 has tasks [48, 93, 85, 42] with total weight 104.
Vehicle 29 has tasks [27, 38] with total weight 32.
CVN 22 CRT 3078
