Vehicle 0 has tasks [17, 40, 56, 14, 44] with total weight 55.
Vehicle 1 has tasks [90, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [60, 68, 12, 76, 34] with total weight 85.
Vehicle 3 has tasks [32, 37, 39, 75, 41] with total weight 85.
Vehicle 4 has tasks [20, 1, 70, 82, 3, 50] with total weight 66.
Vehicle 5 has tasks [66, 100, 63, 19, 8] with total weight 78.
Vehicle 6 has tasks [13, 23, 5, 92, 83, 26] with total weight 108.
Vehicle 7 has tasks [73, 6, 31, 7] with total weight 44.
Vehicle 10 has tasks [64, 62, 49] with total weight 58.
Vehicle 11 has tasks [25, 58, 74, 72, 10] with total weight 73.
Vehicle 12 has tasks [27, 80, 21, 4] with total weight 52.
Vehicle 13 has tasks [48, 52, 88, 69, 35] with total weight 68.
Vehicle 15 has tasks [11, 18, 46, 45, 47] with total weight 68.
Vehicle 16 has tasks [30, 79] with total weight 44.
Vehicle 17 has tasks [57, 54, 67, 33, 24] with total weight 64.
Vehicle 18 has tasks [38, 53, 86, 61] with total weight 78.
Vehicle 21 has tasks [84, 15, 89] with total weight 30.
Vehicle 22 has tasks [78, 77, 81, 51, 9] with total weight 69.
Vehicle 23 has tasks [28, 2, 99, 22, 43] with total weight 57.
Vehicle 24 has tasks [36, 87, 55, 29] with total weight 42.
Vehicle 25 has tasks [65, 97, 91] with total weight 33.
Vehicle 26 has tasks [85, 93, 98, 42] with total weight 78.
Vehicle 29 has tasks [16, 71] with total weight 34.
CVN 23 CRT 3049
