Vehicle 0 has tasks [27, 40, 56, 14, 44] with total weight 69.
Vehicle 1 has tasks [78, 96, 95, 59, 94] with total weight 89.
Vehicle 2 has tasks [4, 28, 76, 29, 12] with total weight 76.
Vehicle 3 has tasks [79, 37, 39, 75, 41] with total weight 85.
Vehicle 4 has tasks [35, 1, 70, 69, 3, 50] with total weight 55.
Vehicle 5 has tasks [65, 16, 98, 19, 8] with total weight 75.
Vehicle 6 has tasks [34, 13, 5, 92, 83, 26] with total weight 93.
Vehicle 7 has tasks [57, 6, 11, 7] with total weight 27.
Vehicle 10 has tasks [63, 31, 49] with total weight 67.
Vehicle 11 has tasks [38, 58, 80, 23, 10] with total weight 85.
Vehicle 12 has tasks [17, 77, 25, 21] with total weight 33.
Vehicle 13 has tasks [74, 68, 82, 52, 88] with total weight 78.
Vehicle 15 has tasks [32, 18, 46, 45, 47] with total weight 79.
Vehicle 17 has tasks [24, 54, 72, 67, 33] with total weight 82.
Vehicle 18 has tasks [20, 53, 64, 86, 61] with total weight 80.
Vehicle 21 has tasks [48, 89, 84, 15] with total weight 66.
Vehicle 22 has tasks [30, 81, 71, 51, 9] with total weight 88.
Vehicle 23 has tasks [66, 60, 22, 2, 99] with total weight 62.
Vehicle 24 has tasks [62, 87, 43, 55] with total weight 54.
Vehicle 25 has tasks [90, 97, 91] with total weight 16.
Vehicle 26 has tasks [100, 93, 85, 42] with total weight 85.
Vehicle 29 has tasks [36, 73] with total weight 14.
CVN 22 CRT 3078
