Vehicle 0 has tasks [63, 70, 56, 57, 44] with total weight 46.
Vehicle 1 has tasks [23, 94, 42, 95, 59] with total weight 109.
Vehicle 2 has tasks [66, 34, 29, 67, 12] with total weight 92.
Vehicle 3 has tasks [16, 4, 39, 75, 41] with total weight 92.
Vehicle 4 has tasks [51, 1, 20, 30, 3, 50] with total weight 76.
Vehicle 5 has tasks [25, 26, 73, 69, 19] with total weight 55.
Vehicle 6 has tasks [53, 54, 24, 28, 48, 92] with total weight 89.
Vehicle 7 has tasks [99, 6, 11, 7] with total weight 29.
Vehicle 10 has tasks [32, 10, 49] with total weight 69.
Vehicle 11 has tasks [96, 58, 40, 2, 74] with total weight 53.
Vehicle 12 has tasks [55, 13, 100, 21] with total weight 53.
Vehicle 13 has tasks [64, 52, 88, 90, 82] with total weight 46.
Vehicle 15 has tasks [22, 8, 46, 36, 47] with total weight 60.
Vehicle 17 has tasks [78, 77, 80, 68, 33] with total weight 70.
Vehicle 18 has tasks [18, 17, 14, 86, 61] with total weight 82.
Vehicle 21 has tasks [45, 27, 72, 15] with total weight 65.
Vehicle 22 has tasks [76, 79, 35, 81, 9] with total weight 86.
Vehicle 23 has tasks [89, 60, 83, 5, 84] with total weight 62.
Vehicle 24 has tasks [65, 87, 43, 62] with total weight 72.
Vehicle 25 has tasks [71, 97, 91] with total weight 28.
Vehicle 26 has tasks [37, 93, 98, 85] with total weight 81.
Vehicle 29 has tasks [31, 38] with total weight 43.
CVN 22 CRT 2659
