Vehicle 0 has tasks [36, 40, 56, 73, 44] with total weight 47.
Vehicle 1 has tasks [17, 96, 95, 59, 94] with total weight 88.
Vehicle 2 has tasks [34, 76, 28, 29, 12] with total weight 71.
Vehicle 3 has tasks [90, 37, 39, 75, 41] with total weight 65.
Vehicle 4 has tasks [38, 1, 30, 69, 3, 50] with total weight 79.
Vehicle 5 has tasks [68, 57, 16, 98, 19] with total weight 89.
Vehicle 6 has tasks [25, 66, 5, 92, 83, 26] with total weight 87.
Vehicle 7 has tasks [20, 6, 11, 7] with total weight 29.
Vehicle 10 has tasks [31, 49, 63] with total weight 67.
Vehicle 11 has tasks [70, 58, 80, 23, 10] with total weight 74.
Vehicle 12 has tasks [13, 77, 79, 21] with total weight 71.
Vehicle 13 has tasks [8, 84, 82, 52, 88] with total weight 50.
Vehicle 15 has tasks [32, 18, 46, 45, 47] with total weight 79.
Vehicle 17 has tasks [48, 54, 4, 72, 33] with total weight 109.
Vehicle 18 has tasks [65, 53, 55, 86, 61] with total weight 84.
Vehicle 21 has tasks [24, 89, 74, 15] with total weight 34.
Vehicle 22 has tasks [64, 81, 35, 51, 9] with total weight 69.
Vehicle 23 has tasks [67, 60, 22, 2, 99] with total weight 62.
Vehicle 24 has tasks [71, 87, 43, 62] with total weight 67.
Vehicle 25 has tasks [97, 91, 78] with total weight 16.
Vehicle 26 has tasks [85, 93, 100, 42] with total weight 85.
Vehicle 29 has tasks [14, 27] with total weight 36.
CVN 22 CRT 3146
