Vehicle 0 has tasks [15, 87, 57, 97] with total weight 53.
Vehicle 1 has tasks [65] with total weight 20.
Vehicle 2 has tasks [72, 76, 6, 24, 80] with total weight 50.
Vehicle 3 has tasks [27, 31, 81, 55, 89, 58] with total weight 104.
Vehicle 4 has tasks [39, 21, 40] with total weight 51.
Vehicle 5 has tasks [63, 71] with total weight 25.
Vehicle 6 has tasks [45, 82, 86] with total weight 67.
Vehicle 7 has tasks [62, 88, 84, 37, 17] with total weight 45.
Vehicle 8 has tasks [33, 7, 10, 32] with total weight 55.
Vehicle 9 has tasks [38] with total weight 16.
Vehicle 10 has tasks [14, 75, 41, 43] with total weight 50.
Vehicle 11 has tasks [36, 11, 90, 66] with total weight 45.
Vehicle 12 has tasks [30, 51, 3, 68] with total weight 80.
Vehicle 13 has tasks [64, 50, 1, 70] with total weight 37.
Vehicle 14 has tasks [28, 67] with total weight 41.
Vehicle 15 has tasks [42, 99, 94, 54] with total weight 59.
Vehicle 16 has tasks [29] with total weight 9.
Vehicle 17 has tasks [5, 78, 91] with total weight 30.
Vehicle 18 has tasks [44, 16, 96] with total weight 48.
Vehicle 19 has tasks [98, 56] with total weight 16.
Vehicle 20 has tasks [59, 52, 61, 85, 74, 100] with total weight 116.
Vehicle 21 has tasks [23, 35, 77] with total weight 51.
Vehicle 22 has tasks [69, 18, 20, 93] with total weight 49.
Vehicle 23 has tasks [2, 49] with total weight 37.
Vehicle 24 has tasks [73] with total weight 9.
Vehicle 25 has tasks [12, 79, 34] with total weight 56.
Vehicle 26 has tasks [95, 22, 26, 4, 25] with total weight 80.
Vehicle 27 has tasks [92, 83, 19, 8, 46] with total weight 40.
Vehicle 28 has tasks [47, 53, 13] with total weight 64.
Vehicle 29 has tasks [9, 48] with total weight 52.
Vehicle 30 has tasks [60] with total weight 3.
CVN 31 CRT 3166
