# GPU-enabled image for RL route planner (CUDA 12.1)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# Torch for CUDA 12.1 (install first so subsequent deps can detect CUDA if needed)
RUN pip install --no-cache-dir numpy && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 "torch>=2.3"

# Project Python deps
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

WORKDIR /app
CMD ["bash"]
