Vehicle 0 has tasks [5, 98, 44] with total weight 54.
Vehicle 1 has tasks [42, 67] with total weight 30.
Vehicle 2 has tasks [83, 61, 6, 43] with total weight 34.
Vehicle 3 has tasks [33, 87, 96] with total weight 48.
Vehicle 4 has tasks [69] with total weight 6.
Vehicle 5 has tasks [39, 40, 32, 77] with total weight 77.
Vehicle 6 has tasks [72, 12, 53, 26, 4, 25] with total weight 100.
Vehicle 7 has tasks [15, 46] with total weight 9.
Vehicle 8 has tasks [27, 31, 30, 66, 1] with total weight 99.
Vehicle 9 has tasks [76, 81, 10, 80] with total weight 61.
Vehicle 10 has tasks [45, 11, 97, 91, 100] with total weight 58.
Vehicle 11 has tasks [36, 47, 19, 8, 37] with total weight 66.
Vehicle 12 has tasks [88, 18, 54] with total weight 39.
Vehicle 13 has tasks [63, 99, 94, 17] with total weight 48.
Vehicle 14 has tasks [52, 51, 55] with total weight 21.
Vehicle 15 has tasks [95, 75, 57, 70] with total weight 50.
Vehicle 16 has tasks [59, 64, 20] with total weight 46.
Vehicle 17 has tasks [38] with total weight 16.
Vehicle 18 has tasks [92, 62, 9, 34] with total weight 51.
Vehicle 19 has tasks [21, 73, 41, 56, 74] with total weight 39.
Vehicle 20 has tasks [2, 78, 3] with total weight 23.
Vehicle 21 has tasks [14, 7] with total weight 25.
Vehicle 22 has tasks [16, 85, 24] with total weight 63.
Vehicle 23 has tasks [65, 90, 60] with total weight 26.
Vehicle 24 has tasks [28, 71, 50, 48] with total weight 80.
Vehicle 25 has tasks [82, 86, 13, 89] with total weight 89.
Vehicle 26 has tasks [79] with total weight 23.
Vehicle 27 has tasks [23, 35] with total weight 37.
Vehicle 28 has tasks [49, 58] with total weight 48.
Vehicle 29 has tasks [29, 68, 93] with total weight 67.
Vehicle 30 has tasks [84] with total weight 7.
Vehicle 31 has tasks [22] with total weight 18.
CVN 32 CRT 3261
