Vehicle 0 has tasks [28, 99, 94] with total weight 52.
Vehicle 1 has tasks [12, 41, 26] with total weight 41.
Vehicle 2 has tasks [27, 52, 51, 34] with total weight 49.
Vehicle 3 has tasks [69, 40, 57, 96, 48] with total weight 69.
Vehicle 4 has tasks [92, 83, 79, 55, 100] with total weight 55.
Vehicle 5 has tasks [47, 11, 49, 32, 70] with total weight 97.
Vehicle 6 has tasks [2, 61, 84, 97, 17] with total weight 41.
Vehicle 7 has tasks [45, 9, 3] with total weight 45.
Vehicle 8 has tasks [63, 62, 90, 20] with total weight 41.
Vehicle 9 has tasks [5, 88, 6, 24, 25] with total weight 47.
Vehicle 10 has tasks [65, 71, 10] with total weight 51.
Vehicle 11 has tasks [31, 30, 81] with total weight 74.
Vehicle 12 has tasks [95, 98, 38] with total weight 46.
Vehicle 13 has tasks [39, 23] with total weight 60.
Vehicle 14 has tasks [59, 82] with total weight 44.
Vehicle 15 has tasks [33, 22] with total weight 29.
Vehicle 16 has tasks [42, 76] with total weight 18.
Vehicle 17 has tasks [7, 8, 46, 60, 89, 58] with total weight 51.
Vehicle 18 has tasks [72, 67] with total weight 50.
Vehicle 19 has tasks [29] with total weight 9.
Vehicle 20 has tasks [15, 87, 56, 74, 80] with total weight 54.
Vehicle 21 has tasks [21] with total weight 11.
Vehicle 22 has tasks [18] with total weight 12.
Vehicle 23 has tasks [75, 73, 54, 93] with total weight 67.
Vehicle 24 has tasks [16, 86] with total weight 54.
Vehicle 25 has tasks [44, 85, 37, 91] with total weight 68.
Vehicle 26 has tasks [36, 19, 50] with total weight 35.
Vehicle 27 has tasks [78, 66] with total weight 28.
Vehicle 28 has tasks [1] with total weight 10.
Vehicle 29 has tasks [43, 13] with total weight 30.
Vehicle 30 has tasks [14, 53, 4] with total weight 53.
Vehicle 31 has tasks [68, 77] with total weight 50.
Vehicle 32 has tasks [64, 35] with total weight 17.
CVN 33 CRT 2970
