Vehicle 0 has tasks [5, 82, 90] with total weight 45.
Vehicle 1 has tasks [33, 30, 81] with total weight 58.
Vehicle 2 has tasks [59, 23, 67] with total weight 82.
Vehicle 3 has tasks [42, 21, 6, 43] with total weight 26.
Vehicle 4 has tasks [47, 53, 56, 74, 100] with total weight 72.
Vehicle 5 has tasks [45, 88, 18, 4, 25] with total weight 62.
Vehicle 6 has tasks [92, 75, 73, 22] with total weight 47.
Vehicle 7 has tasks [2, 9] with total weight 23.
Vehicle 8 has tasks [72, 38] with total weight 41.
Vehicle 9 has tasks [36, 7, 37, 60, 93] with total weight 43.
Vehicle 10 has tasks [98, 20, 32] with total weight 42.
Vehicle 11 has tasks [31, 85, 97, 91] with total weight 81.
Vehicle 12 has tasks [14, 61, 8, 96, 70] with total weight 58.
Vehicle 13 has tasks [44, 50, 24, 77] with total weight 48.
Vehicle 14 has tasks [64] with total weight 9.
Vehicle 15 has tasks [63, 62, 78, 34] with total weight 46.
Vehicle 16 has tasks [27, 12, 51, 3, 48] with total weight 94.
Vehicle 17 has tasks [69, 40, 26, 1, 80] with total weight 48.
Vehicle 18 has tasks [65, 71] with total weight 35.
Vehicle 19 has tasks [49, 89, 58] with total weight 63.
Vehicle 20 has tasks [86] with total weight 35.
Vehicle 21 has tasks [11, 66, 35] with total weight 45.
Vehicle 22 has tasks [39, 87, 57, 54] with total weight 82.
Vehicle 23 has tasks [99, 94, 13] with total weight 59.
Vehicle 24 has tasks [95, 76, 79, 17] with total weight 58.
Vehicle 25 has tasks [41] with total weight 5.
Vehicle 26 has tasks [52, 19, 68] with total weight 62.
Vehicle 27 has tasks [15, 10] with total weight 24.
Vehicle 28 has tasks [16, 46] with total weight 20.
Vehicle 29 has tasks [28, 84] with total weight 23.
Vehicle 30 has tasks [83, 55] with total weight 13.
Vehicle 31 has tasks [29] with total weight 9.
CVN 32 CRT 3336
