Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [18, 60, 76] with total weight 28.
Vehicle 4 has tasks [90, 43, 41, 67, 23] with total weight 69.
Vehicle 5 has tasks [38, 91, 6, 37, 42] with total weight 33.
Vehicle 6 has tasks [46, 85, 45, 86, 44, 16] with total weight 130.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [21, 10, 11, 19, 47] with total weight 83.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [63, 79, 34, 78] with total weight 50.
Vehicle 11 has tasks [70, 96, 92, 14] with total weight 38.
Vehicle 12 has tasks [56, 74, 15, 72, 75, 73, 22] with total weight 92.
Vehicle 13 has tasks [32, 55, 65, 71] with total weight 60.
Vehicle 14 has tasks [20, 1, 31, 69] with total weight 52.
Vehicle 15 has tasks [26, 35, 39, 29, 68] with total weight 101.
Vehicle 18 has tasks [100, 80, 24, 12, 54] with total weight 63.
Vehicle 19 has tasks [66, 8, 64, 49, 36] with total weight 78.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [61, 52, 88, 30, 62] with total weight 71.
Vehicle 25 has tasks [51, 50, 25] with total weight 29.
Vehicle 26 has tasks [84, 93, 5, 99] with total weight 64.
Vehicle 27 has tasks [9, 77, 3, 81, 33] with total weight 80.
CVN 21 CRT 2393
