Vehicle 1 has tasks [20, 94, 17, 57, 27] with total weight 61.
Vehicle 2 has tasks [5, 60, 76] with total weight 42.
Vehicle 4 has tasks [54, 46, 49, 86, 45] with total weight 100.
Vehicle 5 has tasks [85, 6, 37, 83, 99] with total weight 72.
Vehicle 6 has tasks [52, 13, 14, 44, 16, 84] with total weight 96.
Vehicle 7 has tasks [28, 58, 42, 15, 21, 2, 89] with total weight 80.
Vehicle 8 has tasks [88, 53, 48, 19, 47] with total weight 103.
Vehicle 9 has tasks [62, 26, 59, 95, 98, 8] with total weight 103.
Vehicle 10 has tasks [34, 77, 3, 9] with total weight 57.
Vehicle 11 has tasks [56, 96, 91, 72] with total weight 43.
Vehicle 12 has tasks [90, 74, 23, 41, 75, 73, 22] with total weight 90.
Vehicle 13 has tasks [30, 66, 65, 71] with total weight 81.
Vehicle 14 has tasks [31, 1, 70, 63] with total weight 52.
Vehicle 15 has tasks [80, 67, 10, 29, 24] with total weight 59.
Vehicle 18 has tasks [69, 12, 79, 78, 39] with total weight 82.
Vehicle 19 has tasks [36, 18, 32, 11, 7] with total weight 57.
Vehicle 21 has tasks [35, 40, 68] with total weight 53.
Vehicle 24 has tasks [82, 87, 43, 38, 92] with total weight 67.
Vehicle 25 has tasks [4, 50, 25] with total weight 38.
Vehicle 26 has tasks [64, 93, 61, 100] with total weight 61.
Vehicle 27 has tasks [55, 97, 81, 33, 51] with total weight 61.
CVN 21 CRT 2691
