Vehicle 1 has tasks [38, 48, 7, 82, 83] with total weight 84.
Vehicle 2 has tasks [84, 60, 76] with total weight 23.
Vehicle 4 has tasks [27, 26, 23, 29, 54] with total weight 89.
Vehicle 5 has tasks [6, 37, 92, 14, 42] with total weight 38.
Vehicle 6 has tasks [61, 91, 85, 86, 44, 16] with total weight 127.
Vehicle 7 has tasks [2, 58, 40, 57, 87, 97, 89] with total weight 94.
Vehicle 8 has tasks [65, 10, 19, 49, 47] with total weight 110.
Vehicle 9 has tasks [15, 13, 94, 59, 95, 98] with total weight 116.
Vehicle 10 has tasks [28, 77, 78, 9] with total weight 49.
Vehicle 11 has tasks [55, 96, 8, 5] with total weight 48.
Vehicle 12 has tasks [21, 74, 56, 72, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [41, 17, 66, 71] with total weight 47.
Vehicle 14 has tasks [20, 1, 31, 69] with total weight 52.
Vehicle 15 has tasks [11, 80, 39, 3, 68] with total weight 98.
Vehicle 18 has tasks [30, 35, 79, 34, 90] with total weight 69.
Vehicle 19 has tasks [18, 46, 63, 45, 36] with total weight 44.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [62, 70, 88, 52, 32] with total weight 65.
Vehicle 25 has tasks [67, 50, 25] with total weight 44.
Vehicle 26 has tasks [43, 93, 99, 100] with total weight 55.
Vehicle 27 has tasks [12, 81, 64, 33, 51] with total weight 75.
CVN 21 CRT 2449
