Vehicle 1 has tasks [49, 48, 17, 8, 83] with total weight 88.
Vehicle 2 has tasks [86, 60, 76] with total weight 51.
Vehicle 4 has tasks [11, 26, 39, 68, 10] with total weight 112.
Vehicle 5 has tasks [36, 6, 37, 42, 85] with total weight 62.
Vehicle 6 has tasks [94, 13, 14, 44, 16, 84] with total weight 114.
Vehicle 7 has tasks [54, 58, 41, 15, 21, 2, 89] with total weight 82.
Vehicle 8 has tasks [64, 88, 62, 19, 47] with total weight 81.
Vehicle 9 has tasks [28, 40, 32, 59, 95, 98] with total weight 106.
Vehicle 10 has tasks [30, 77, 78, 9] with total weight 54.
Vehicle 11 has tasks [99, 96, 91, 72] with total weight 46.
Vehicle 12 has tasks [97, 74, 56, 23, 75, 73, 22] with total weight 100.
Vehicle 13 has tasks [52, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [20, 1, 70, 63] with total weight 34.
Vehicle 15 has tasks [55, 80, 3, 29, 24] with total weight 33.
Vehicle 18 has tasks [27, 35, 79, 34, 90] with total weight 64.
Vehicle 19 has tasks [61, 18, 46, 45, 7] with total weight 47.
Vehicle 21 has tasks [69, 53, 4] with total weight 39.
Vehicle 24 has tasks [31, 87, 43, 82, 92] with total weight 78.
Vehicle 25 has tasks [50, 25, 67] with total weight 44.
Vehicle 26 has tasks [57, 93, 5, 100] with total weight 72.
Vehicle 27 has tasks [12, 38, 81, 33, 51] with total weight 82.
CVN 21 CRT 2465
