Vehicle 1 has tasks [27, 48, 52, 8, 83] with total weight 81.
Vehicle 2 has tasks [60, 14, 76] with total weight 36.
Vehicle 4 has tasks [29, 26, 28, 54, 10] with total weight 76.
Vehicle 5 has tasks [17, 37, 57, 40, 42] with total weight 31.
Vehicle 6 has tasks [61, 82, 86, 44, 16, 84] with total weight 108.
Vehicle 7 has tasks [87, 58, 6, 2, 15, 97, 89] with total weight 89.
Vehicle 8 has tasks [49, 64, 62, 19, 47] with total weight 102.
Vehicle 9 has tasks [18, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [55, 77, 78, 9] with total weight 35.
Vehicle 11 has tasks [5, 96, 91, 72] with total weight 63.
Vehicle 12 has tasks [75, 74, 21, 56, 23, 73, 22] with total weight 99.
Vehicle 13 has tasks [88, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [43, 1, 31, 69] with total weight 50.
Vehicle 15 has tasks [30, 80, 39, 3, 68] with total weight 107.
Vehicle 18 has tasks [11, 79, 34, 35, 90] with total weight 60.
Vehicle 19 has tasks [32, 46, 7, 45, 36] with total weight 50.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [70, 20, 63, 99, 92] with total weight 35.
Vehicle 25 has tasks [67, 50, 25] with total weight 44.
Vehicle 26 has tasks [38, 93, 85, 100] with total weight 96.
Vehicle 27 has tasks [41, 12, 81, 33, 51] with total weight 71.
CVN 21 CRT 2466
