Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [18, 60, 76] with total weight 28.
Vehicle 4 has tasks [32, 26, 39, 67, 23] with total weight 125.
Vehicle 5 has tasks [37, 56, 6, 92, 42] with total weight 24.
Vehicle 6 has tasks [8, 91, 61, 85, 44, 16] with total weight 101.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [84, 10, 11, 19, 47] with total weight 79.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [90, 77, 3, 9] with total weight 46.
Vehicle 11 has tasks [38, 96, 20, 5] with total weight 62.
Vehicle 12 has tasks [21, 74, 41, 72, 75, 73, 22] with total weight 94.
Vehicle 13 has tasks [15, 55, 35, 71] with total weight 33.
Vehicle 14 has tasks [51, 1, 31, 69] with total weight 53.
Vehicle 15 has tasks [63, 70, 12, 29, 68] with total weight 79.
Vehicle 18 has tasks [80, 54, 24, 79, 34] with total weight 64.
Vehicle 19 has tasks [52, 46, 49, 45, 36] with total weight 61.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [88, 43, 14, 30, 62] with total weight 76.
Vehicle 25 has tasks [78, 50, 25] with total weight 22.
Vehicle 26 has tasks [86, 93, 99, 100] with total weight 83.
Vehicle 27 has tasks [64, 66, 81, 65, 33] with total weight 91.
CVN 21 CRT 2401
