Vehicle 1 has tasks [38, 48, 83, 7, 82] with total weight 84.
Vehicle 2 has tasks [18, 60, 100] with total weight 32.
Vehicle 4 has tasks [35, 10, 55, 67, 23] with total weight 80.
Vehicle 5 has tasks [12, 37, 6, 85, 42] with total weight 76.
Vehicle 6 has tasks [20, 70, 16, 86, 15, 44] with total weight 94.
Vehicle 7 has tasks [84, 58, 21, 28, 40, 2, 57] with total weight 75.
Vehicle 8 has tasks [71, 32, 65, 63, 19] with total weight 85.
Vehicle 9 has tasks [77, 13, 94, 59, 95, 98] with total weight 122.
Vehicle 10 has tasks [51, 3, 79, 9] with total weight 62.
Vehicle 11 has tasks [11, 96, 87, 14] with total weight 69.
Vehicle 12 has tasks [5, 89, 56, 72, 75, 73, 22] with total weight 117.
Vehicle 13 has tasks [92, 91, 61, 43] with total weight 23.
Vehicle 14 has tasks [30, 1, 31, 69] with total weight 64.
Vehicle 15 has tasks [27, 26, 41, 74, 39] with total weight 77.
Vehicle 18 has tasks [29, 80, 68, 76, 54] with total weight 82.
Vehicle 19 has tasks [66, 8, 46, 49, 36] with total weight 70.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [52, 88, 47, 64, 62] with total weight 73.
Vehicle 25 has tasks [90, 50, 25] with total weight 22.
Vehicle 26 has tasks [93, 45, 97, 99] with total weight 59.
Vehicle 27 has tasks [17, 81, 34, 78, 33] with total weight 56.
CVN 21 CRT 2447
