Vehicle 1 has tasks [30, 48, 49, 8, 83] with total weight 107.
Vehicle 2 has tasks [20, 60, 76] with total weight 25.
Vehicle 4 has tasks [32, 26, 54, 55, 10] with total weight 76.
Vehicle 5 has tasks [61, 37, 6, 18, 42] with total weight 41.
Vehicle 6 has tasks [21, 17, 86, 44, 16, 84] with total weight 92.
Vehicle 7 has tasks [52, 58, 2, 15, 97, 57, 89] with total weight 76.
Vehicle 8 has tasks [64, 88, 62, 19, 47] with total weight 81.
Vehicle 9 has tasks [40, 13, 94, 59, 95, 98] with total weight 117.
Vehicle 10 has tasks [78, 77, 29, 9] with total weight 42.
Vehicle 11 has tasks [28, 96, 91, 72] with total weight 53.
Vehicle 12 has tasks [14, 74, 56, 23, 75, 73, 22] with total weight 108.
Vehicle 13 has tasks [41, 66, 65, 71] with total weight 65.
Vehicle 14 has tasks [31, 70, 1, 69] with total weight 48.
Vehicle 15 has tasks [3, 80, 39, 68, 24] with total weight 89.
Vehicle 18 has tasks [27, 35, 79, 34, 90] with total weight 64.
Vehicle 19 has tasks [38, 7, 46, 45, 36] with total weight 43.
Vehicle 21 has tasks [11, 53, 4] with total weight 45.
Vehicle 24 has tasks [99, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [50, 25, 63] with total weight 29.
Vehicle 26 has tasks [5, 93, 85, 100] with total weight 106.
Vehicle 27 has tasks [67, 12, 81, 33, 51] with total weight 91.
CVN 21 CRT 2483
