Vehicle 1 has tasks [10, 94, 57, 27, 5] with total weight 92.
Vehicle 2 has tasks [60, 65, 76] with total weight 36.
Vehicle 4 has tasks [90, 99, 86, 85, 45] with total weight 104.
Vehicle 5 has tasks [82, 37, 6, 52, 83] with total weight 47.
Vehicle 6 has tasks [97, 13, 14, 44, 16, 84] with total weight 99.
Vehicle 7 has tasks [41, 58, 42, 15, 21, 2, 89] with total weight 69.
Vehicle 8 has tasks [32, 53, 48, 19, 47] with total weight 117.
Vehicle 9 has tasks [17, 26, 59, 95, 98, 8] with total weight 86.
Vehicle 10 has tasks [77, 54, 9, 55] with total weight 50.
Vehicle 11 has tasks [49, 96, 91, 72] with total weight 67.
Vehicle 12 has tasks [23, 74, 4, 75, 73, 22, 56] with total weight 107.
Vehicle 13 has tasks [28, 78, 66, 71] with total weight 59.
Vehicle 14 has tasks [39, 1, 70, 63] with total weight 56.
Vehicle 15 has tasks [29, 80, 24, 36, 46] with total weight 24.
Vehicle 18 has tasks [69, 12, 79, 31, 62] with total weight 94.
Vehicle 19 has tasks [34, 18, 11, 64, 7] with total weight 52.
Vehicle 21 has tasks [40, 68, 67] with total weight 70.
Vehicle 24 has tasks [88, 87, 43, 38, 92] with total weight 60.
Vehicle 25 has tasks [50, 25, 30] with total weight 40.
Vehicle 26 has tasks [35, 93, 61, 100] with total weight 60.
Vehicle 27 has tasks [20, 3, 81, 33, 51] with total weight 69.
CVN 21 CRT 2729
