Vehicle 1 has tasks [66, 84, 45, 8, 82] with total weight 73.
Vehicle 2 has tasks [47, 60, 100] with total weight 47.
Vehicle 4 has tasks [30, 50, 27, 20, 23] with total weight 88.
Vehicle 5 has tasks [92, 6, 37, 85, 42] with total weight 59.
Vehicle 6 has tasks [65, 86, 16, 83, 63, 44] with total weight 113.
Vehicle 7 has tasks [21, 40, 55, 59, 87, 2, 57] with total weight 90.
Vehicle 8 has tasks [35, 68, 90, 32, 19] with total weight 87.
Vehicle 9 has tasks [38, 13, 52, 94, 95, 98] with total weight 105.
Vehicle 10 has tasks [10, 3, 81, 9] with total weight 71.
Vehicle 11 has tasks [93, 96, 61, 14] with total weight 66.
Vehicle 12 has tasks [28, 12, 56, 72, 75, 73, 22] with total weight 111.
Vehicle 13 has tasks [15, 97, 91, 43] with total weight 28.
Vehicle 14 has tasks [89, 1, 31, 69] with total weight 58.
Vehicle 15 has tasks [67, 26, 41, 74, 39] with total weight 86.
Vehicle 18 has tasks [24, 80, 29, 79, 54] with total weight 59.
Vehicle 19 has tasks [78, 77, 88, 49, 36] with total weight 61.
Vehicle 21 has tasks [48, 53, 4] with total weight 69.
Vehicle 24 has tasks [18, 11, 7, 64, 62] with total weight 57.
Vehicle 25 has tasks [70, 17, 25] with total weight 13.
Vehicle 26 has tasks [46, 58, 5, 99] with total weight 54.
Vehicle 27 has tasks [71, 76, 34, 51, 33] with total weight 63.
CVN 21 CRT 2669
