Vehicle 1 has tasks [19, 57, 5, 86] with total weight 85.
Vehicle 2 has tasks [48, 60, 76] with total weight 52.
Vehicle 4 has tasks [92, 85, 27, 47, 45] with total weight 102.
Vehicle 5 has tasks [52, 6, 68, 29, 83] with total weight 68.
Vehicle 6 has tasks [91, 96, 14, 44, 16, 84] with total weight 76.
Vehicle 7 has tasks [77, 58, 37, 2, 72, 23, 89] with total weight 116.
Vehicle 8 has tasks [54, 13, 63, 30, 78] with total weight 75.
Vehicle 9 has tasks [49, 26, 59, 95, 98, 8] with total weight 114.
Vehicle 10 has tasks [18, 94, 24, 41] with total weight 47.
Vehicle 11 has tasks [35, 97, 21, 34] with total weight 45.
Vehicle 12 has tasks [99, 53, 4, 75, 73, 22, 56] with total weight 93.
Vehicle 13 has tasks [39, 88, 9, 71] with total weight 71.
Vehicle 14 has tasks [11, 1, 28, 17] with total weight 40.
Vehicle 15 has tasks [15, 80, 69, 36, 46] with total weight 26.
Vehicle 18 has tasks [31, 70, 62, 82, 10] with total weight 83.
Vehicle 19 has tasks [90, 74, 32, 64, 7] with total weight 48.
Vehicle 21 has tasks [66, 40, 61] with total weight 47.
Vehicle 22 has tasks [42, 65] with total weight 25.
Vehicle 24 has tasks [81, 87, 43, 67] with total weight 84.
Vehicle 25 has tasks [50, 25, 79] with total weight 42.
Vehicle 26 has tasks [12, 93, 100, 38] with total weight 74.
Vehicle 27 has tasks [33, 3, 55, 20, 51] with total weight 45.
CVN 22 CRT 3142
