Vehicle 1 has tasks [48, 38, 7, 82, 83] with total weight 84.
Vehicle 2 has tasks [86, 60, 76] with total weight 51.
Vehicle 4 has tasks [67, 26, 23, 29, 54] with total weight 98.
Vehicle 5 has tasks [63, 6, 37, 92, 42] with total weight 28.
Vehicle 6 has tasks [84, 91, 61, 85, 44, 16] with total weight 99.
Vehicle 7 has tasks [15, 58, 2, 57, 87, 97, 89] with total weight 93.
Vehicle 8 has tasks [43, 10, 19, 49, 47] with total weight 97.
Vehicle 9 has tasks [40, 13, 94, 59, 95, 98] with total weight 117.
Vehicle 10 has tasks [20, 77, 78, 9] with total weight 42.
Vehicle 11 has tasks [11, 96, 8, 5] with total weight 58.
Vehicle 12 has tasks [24, 74, 56, 72, 75, 73, 22] with total weight 87.
Vehicle 13 has tasks [64, 17, 41, 71] with total weight 31.
Vehicle 14 has tasks [28, 1, 31, 69] with total weight 59.
Vehicle 15 has tasks [55, 80, 39, 3, 68] with total weight 88.
Vehicle 18 has tasks [79, 34, 35, 90, 70] with total weight 53.
Vehicle 19 has tasks [14, 18, 46, 45, 36] with total weight 54.
Vehicle 21 has tasks [21, 53, 4] with total weight 44.
Vehicle 24 has tasks [30, 62, 88, 52, 32] with total weight 81.
Vehicle 25 has tasks [27, 50, 25] with total weight 35.
Vehicle 26 has tasks [65, 93, 99, 100] with total weight 68.
Vehicle 27 has tasks [66, 12, 81, 33, 51] with total weight 91.
CVN 21 CRT 2558
