Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [5, 60, 76] with total weight 42.
Vehicle 4 has tasks [46, 41, 38, 67, 23] with total weight 76.
Vehicle 5 has tasks [20, 6, 37, 92, 42] with total weight 27.
Vehicle 6 has tasks [64, 85, 43, 61, 44, 16] with total weight 107.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [55, 10, 11, 19, 47] with total weight 74.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [34, 79, 81, 9] with total weight 79.
Vehicle 11 has tasks [14, 100, 96, 84] with total weight 55.
Vehicle 12 has tasks [24, 74, 56, 72, 75, 73, 22] with total weight 87.
Vehicle 13 has tasks [21, 91, 35, 71] with total weight 35.
Vehicle 14 has tasks [90, 1, 31, 69] with total weight 46.
Vehicle 15 has tasks [66, 26, 51, 29, 68] with total weight 97.
Vehicle 18 has tasks [70, 80, 78, 3, 54] with total weight 45.
Vehicle 19 has tasks [45, 18, 32, 49, 36] with total weight 86.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [52, 15, 88, 30, 62] with total weight 66.
Vehicle 25 has tasks [39, 25, 50] with total weight 50.
Vehicle 26 has tasks [93, 8, 86, 99] with total weight 75.
Vehicle 27 has tasks [63, 77, 12, 65, 33] with total weight 74.
CVN 21 CRT 2545
