Vehicle 1 has tasks [27, 5, 45, 8, 82] with total weight 83.
Vehicle 2 has tasks [36, 60, 100] with total weight 25.
Vehicle 4 has tasks [28, 1, 50, 71, 23] with total weight 83.
Vehicle 5 has tasks [96, 37, 92, 85, 42] with total weight 67.
Vehicle 6 has tasks [65, 46, 16, 86, 83, 44] with total weight 104.
Vehicle 7 has tasks [49, 55, 40, 67, 21, 87, 57] with total weight 110.
Vehicle 8 has tasks [12, 68, 90, 32, 19] with total weight 98.
Vehicle 9 has tasks [59, 13, 38, 61, 94, 95] with total weight 127.
Vehicle 10 has tasks [79, 30, 81, 9] with total weight 86.
Vehicle 11 has tasks [43, 93, 98, 14] with total weight 59.
Vehicle 12 has tasks [52, 80, 56, 72, 75, 73, 22] with total weight 91.
Vehicle 13 has tasks [84, 91, 97, 15] with total weight 28.
Vehicle 14 has tasks [47, 89, 31, 69] with total weight 75.
Vehicle 15 has tasks [48, 26, 41, 74, 39] with total weight 97.
Vehicle 18 has tasks [88, 54, 35, 24, 29] with total weight 47.
Vehicle 19 has tasks [77, 66, 3, 34, 78] with total weight 69.
Vehicle 21 has tasks [17, 53, 4] with total weight 35.
Vehicle 24 has tasks [18, 10, 11, 7, 62] with total weight 64.
Vehicle 25 has tasks [63, 70, 25] with total weight 21.
Vehicle 26 has tasks [2, 58, 6, 99] with total weight 37.
Vehicle 27 has tasks [64, 20, 76, 51, 33] with total weight 52.
CVN 21 CRT 2567
