Vehicle 1 has tasks [34, 76, 47, 7, 82] with total weight 75.
Vehicle 2 has tasks [52, 60, 100] with total weight 29.
Vehicle 4 has tasks [50, 20, 10, 67, 23] with total weight 92.
Vehicle 5 has tasks [38, 37, 6, 85, 42] with total weight 73.
Vehicle 6 has tasks [29, 16, 86, 63, 15, 44] with total weight 99.
Vehicle 7 has tasks [87, 58, 21, 28, 40, 2, 57] with total weight 94.
Vehicle 8 has tasks [71, 70, 90, 32, 19] with total weight 63.
Vehicle 9 has tasks [11, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [55, 3, 81, 9] with total weight 57.
Vehicle 11 has tasks [92, 96, 91, 14] with total weight 34.
Vehicle 12 has tasks [83, 89, 56, 72, 75, 73, 22] with total weight 102.
Vehicle 13 has tasks [65, 97, 61, 43] with total weight 52.
Vehicle 14 has tasks [51, 1, 31, 69] with total weight 53.
Vehicle 15 has tasks [24, 26, 41, 74, 39] with total weight 64.
Vehicle 18 has tasks [79, 80, 12, 68, 54] with total weight 102.
Vehicle 19 has tasks [30, 66, 45, 49, 36] with total weight 97.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [84, 18, 88, 64, 62] with total weight 56.
Vehicle 25 has tasks [46, 17, 25] with total weight 9.
Vehicle 26 has tasks [8, 93, 5, 99] with total weight 66.
Vehicle 27 has tasks [77, 48, 35, 78, 33] with total weight 72.
CVN 21 CRT 2592
