Vehicle 1 has tasks [43, 84, 45, 8, 82] with total weight 55.
Vehicle 2 has tasks [6, 60, 100] with total weight 23.
Vehicle 4 has tasks [64, 50, 30, 27, 23] with total weight 88.
Vehicle 5 has tasks [47, 37, 92, 85, 42] with total weight 83.
Vehicle 6 has tasks [67, 16, 86, 65, 83, 44] with total weight 128.
Vehicle 7 has tasks [46, 40, 55, 21, 59, 87, 57] with total weight 84.
Vehicle 8 has tasks [79, 68, 90, 32, 19] with total weight 102.
Vehicle 9 has tasks [61, 13, 52, 94, 95, 98] with total weight 102.
Vehicle 10 has tasks [1, 3, 81, 9] with total weight 65.
Vehicle 11 has tasks [38, 93, 96, 14] with total weight 69.
Vehicle 12 has tasks [48, 12, 56, 72, 75, 73, 22] with total weight 131.
Vehicle 13 has tasks [66, 97, 91, 15] with total weight 46.
Vehicle 14 has tasks [10, 89, 31, 69] with total weight 64.
Vehicle 15 has tasks [63, 26, 41, 74, 39] with total weight 71.
Vehicle 18 has tasks [35, 80, 24, 29, 54] with total weight 44.
Vehicle 19 has tasks [34, 77, 78, 49, 36] with total weight 66.
Vehicle 21 has tasks [28, 53, 4] with total weight 49.
Vehicle 24 has tasks [20, 18, 11, 7, 62] with total weight 57.
Vehicle 25 has tasks [70, 17, 25] with total weight 13.
Vehicle 26 has tasks [2, 58, 5, 99] with total weight 60.
Vehicle 27 has tasks [88, 76, 71, 51, 33] with total weight 58.
CVN 21 CRT 2767
