Vehicle 1 has tasks [94, 57, 19, 27, 5] with total weight 93.
Vehicle 2 has tasks [60, 65, 76] with total weight 36.
Vehicle 4 has tasks [34, 99, 86, 85, 45] with total weight 115.
Vehicle 5 has tasks [37, 6, 82, 52, 83] with total weight 47.
Vehicle 6 has tasks [32, 13, 14, 44, 16, 84] with total weight 110.
Vehicle 7 has tasks [12, 58, 42, 15, 21, 2, 89] with total weight 83.
Vehicle 8 has tasks [49, 53, 17, 48, 47] with total weight 109.
Vehicle 9 has tasks [28, 26, 59, 95, 98, 8] with total weight 100.
Vehicle 10 has tasks [90, 54, 55, 41] with total weight 28.
Vehicle 11 has tasks [78, 96, 91, 72] with total weight 40.
Vehicle 12 has tasks [39, 74, 4, 75, 73, 22, 56] with total weight 109.
Vehicle 13 has tasks [97, 10, 66, 71] with total weight 68.
Vehicle 14 has tasks [9, 70, 1, 63] with total weight 41.
Vehicle 15 has tasks [20, 80, 29, 36, 46] with total weight 30.
Vehicle 18 has tasks [79, 77, 88, 31, 62] with total weight 92.
Vehicle 19 has tasks [38, 18, 11, 64, 7] with total weight 54.
Vehicle 21 has tasks [67, 40, 68] with total weight 70.
Vehicle 24 has tasks [23, 43, 69, 87, 92] with total weight 70.
Vehicle 25 has tasks [30, 50, 25] with total weight 40.
Vehicle 26 has tasks [35, 93, 61, 100] with total weight 60.
Vehicle 27 has tasks [81, 3, 24, 33, 51] with total weight 63.
CVN 21 CRT 2810
