Vehicle 0 has tasks [88, 18] with total weight 21.
Vehicle 1 has tasks [5, 52, 86] with total weight 70.
Vehicle 2 has tasks [28, 69, 76] with total weight 35.
Vehicle 3 has tasks [47, 87] with total weight 53.
Vehicle 4 has tasks [27, 62, 90] with total weight 38.
Vehicle 5 has tasks [83, 6, 68] with total weight 50.
Vehicle 6 has tasks [45, 44, 16, 84, 96, 48] with total weight 107.
Vehicle 7 has tasks [72, 23, 41, 97, 60, 89, 58] with total weight 107.
Vehicle 8 has tasks [63, 30, 78, 55] with total weight 36.
Vehicle 9 has tasks [59, 95, 98, 8, 26, 1] with total weight 94.
Vehicle 10 has tasks [61, 94, 24] with total weight 43.
Vehicle 11 has tasks [2, 21, 34, 35] with total weight 40.
Vehicle 12 has tasks [92, 75, 73, 22, 56, 4, 77] with total weight 86.
Vehicle 13 has tasks [65, 71, 9, 91] with total weight 52.
Vehicle 14 has tasks [31, 19, 37, 17] with total weight 54.
Vehicle 15 has tasks [36, 99, 46, 80] with total weight 21.
Vehicle 16 has tasks [15, 85] with total weight 49.
Vehicle 17 has tasks [40, 20] with total weight 18.
Vehicle 18 has tasks [82, 53, 10, 70] with total weight 51.
Vehicle 19 has tasks [7, 74, 100] with total weight 30.
Vehicle 20 has tasks [11, 49] with total weight 42.
Vehicle 21 has tasks [33, 29] with total weight 20.
Vehicle 22 has tasks [81] with total weight 26.
Vehicle 23 has tasks [57] with total weight 7.
Vehicle 24 has tasks [39, 67, 43] with total weight 63.
Vehicle 25 has tasks [14, 79, 50] with total weight 56.
Vehicle 26 has tasks [12, 66, 93] with total weight 66.
Vehicle 27 has tasks [42, 51, 3, 54, 25] with total weight 52.
Vehicle 28 has tasks [64, 32] with total weight 32.
Vehicle 29 has tasks [38, 13] with total weight 39.
CVN 30 CRT 3089
