Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [18, 60, 76] with total weight 28.
Vehicle 4 has tasks [20, 41, 38, 67, 23] with total weight 84.
Vehicle 5 has tasks [91, 6, 37, 92, 42] with total weight 19.
Vehicle 6 has tasks [45, 43, 86, 85, 44, 16] with total weight 136.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [15, 10, 11, 19, 47] with total weight 80.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [78, 79, 34, 35] with total weight 48.
Vehicle 11 has tasks [46, 100, 96, 14] with total weight 49.
Vehicle 12 has tasks [21, 74, 56, 72, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [65, 55, 61, 71] with total weight 50.
Vehicle 14 has tasks [9, 1, 31, 69] with total weight 59.
Vehicle 15 has tasks [39, 26, 66, 29, 68] with total weight 118.
Vehicle 18 has tasks [24, 80, 12, 3, 54] with total weight 59.
Vehicle 19 has tasks [8, 32, 64, 49, 36] with total weight 76.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [63, 88, 52, 30, 62] with total weight 68.
Vehicle 25 has tasks [50, 25, 90] with total weight 22.
Vehicle 26 has tasks [84, 93, 5, 99] with total weight 64.
Vehicle 27 has tasks [81, 77, 70, 51, 33] with total weight 66.
CVN 21 CRT 2468
