Vehicle 1 has tasks [11, 48, 49, 8, 83] with total weight 98.
Vehicle 2 has tasks [52, 60, 76] with total weight 25.
Vehicle 4 has tasks [17, 26, 39, 68, 10] with total weight 102.
Vehicle 5 has tasks [61, 37, 6, 42, 85] with total weight 70.
Vehicle 6 has tasks [99, 13, 14, 44, 16, 84] with total weight 96.
Vehicle 7 has tasks [40, 58, 41, 15, 21, 2, 89] with total weight 73.
Vehicle 8 has tasks [27, 88, 62, 19, 47] with total weight 88.
Vehicle 9 has tasks [54, 32, 28, 59, 95, 98] with total weight 115.
Vehicle 10 has tasks [69, 77, 78, 9] with total weight 39.
Vehicle 11 has tasks [94, 96, 91, 72] with total weight 64.
Vehicle 12 has tasks [57, 74, 56, 23, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [86, 66, 65, 71] with total weight 95.
Vehicle 14 has tasks [31, 1, 70, 63] with total weight 52.
Vehicle 15 has tasks [67, 80, 55, 29, 24] with total weight 45.
Vehicle 18 has tasks [64, 79, 34, 35, 90] with total weight 57.
Vehicle 19 has tasks [36, 18, 46, 45, 7] with total weight 39.
Vehicle 21 has tasks [30, 53, 4] with total weight 54.
Vehicle 24 has tasks [20, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [3, 50, 25] with total weight 32.
Vehicle 26 has tasks [97, 93, 5, 100] with total weight 77.
Vehicle 27 has tasks [12, 81, 38, 33, 51] with total weight 82.
CVN 21 CRT 2517
