Vehicle 1 has tasks [27, 48, 7, 82, 83] with total weight 84.
Vehicle 2 has tasks [84, 60, 76] with total weight 23.
Vehicle 4 has tasks [54, 26, 39, 67, 23] with total weight 120.
Vehicle 5 has tasks [41, 37, 6, 92, 42] with total weight 23.
Vehicle 6 has tasks [86, 91, 61, 85, 44, 16] with total weight 127.
Vehicle 7 has tasks [28, 58, 40, 2, 57, 87, 89] with total weight 98.
Vehicle 8 has tasks [18, 10, 11, 19, 47] with total weight 84.
Vehicle 9 has tasks [97, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [70, 77, 12, 9] with total weight 54.
Vehicle 11 has tasks [35, 96, 8, 5] with total weight 54.
Vehicle 12 has tasks [56, 74, 21, 72, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [55, 15, 64, 71] with total weight 34.
Vehicle 14 has tasks [63, 1, 31, 69] with total weight 53.
Vehicle 15 has tasks [78, 80, 29, 3, 68] with total weight 67.
Vehicle 18 has tasks [32, 24, 79, 34, 90] with total weight 66.
Vehicle 19 has tasks [49, 46, 14, 45, 36] with total weight 72.
Vehicle 21 has tasks [17, 53, 4] with total weight 35.
Vehicle 24 has tasks [52, 43, 88, 30, 62] with total weight 65.
Vehicle 25 has tasks [51, 50, 25] with total weight 29.
Vehicle 26 has tasks [93, 20, 99, 100] with total weight 57.
Vehicle 27 has tasks [38, 81, 66, 65, 33] with total weight 98.
CVN 21 CRT 2520
