Vehicle 1 has tasks [47, 48, 83, 7, 82] with total weight 95.
Vehicle 2 has tasks [38, 60, 100] with total weight 36.
Vehicle 4 has tasks [29, 10, 11, 67, 23] with total weight 91.
Vehicle 5 has tasks [90, 6, 37, 85, 42] with total weight 60.
Vehicle 6 has tasks [63, 70, 16, 86, 15, 44] with total weight 95.
Vehicle 7 has tasks [92, 58, 21, 28, 40, 2, 57] with total weight 70.
Vehicle 8 has tasks [51, 32, 71, 65, 19] with total weight 85.
Vehicle 9 has tasks [77, 13, 94, 59, 95, 98] with total weight 122.
Vehicle 10 has tasks [35, 3, 79, 9] with total weight 60.
Vehicle 11 has tasks [20, 96, 87, 14] with total weight 66.
Vehicle 12 has tasks [52, 89, 56, 72, 75, 73, 22] with total weight 100.
Vehicle 13 has tasks [61, 91, 84, 43] with total weight 28.
Vehicle 14 has tasks [30, 1, 31, 69] with total weight 64.
Vehicle 15 has tasks [27, 26, 41, 74, 39] with total weight 77.
Vehicle 18 has tasks [55, 80, 12, 68, 54] with total weight 81.
Vehicle 19 has tasks [45, 8, 46, 49, 36] with total weight 61.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [18, 88, 66, 64, 62] with total weight 74.
Vehicle 25 has tasks [17, 50, 25] with total weight 21.
Vehicle 26 has tasks [5, 93, 97, 99] with total weight 69.
Vehicle 27 has tasks [76, 81, 34, 78, 33] with total weight 67.
CVN 21 CRT 2399
