Vehicle 1 has tasks [20, 17, 8, 83, 27] with total weight 47.
Vehicle 2 has tasks [94, 60, 76] with total weight 43.
Vehicle 4 has tasks [67, 26, 35, 86, 45] with total weight 101.
Vehicle 5 has tasks [6, 37, 38, 85, 99] with total weight 77.
Vehicle 6 has tasks [28, 13, 14, 44, 16, 84] with total weight 103.
Vehicle 7 has tasks [52, 58, 42, 15, 21, 2, 89] with total weight 73.
Vehicle 8 has tasks [30, 53, 48, 19, 47] with total weight 115.
Vehicle 9 has tasks [68, 57, 62, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [12, 77, 3, 9] with total weight 62.
Vehicle 11 has tasks [90, 96, 91, 72] with total weight 40.
Vehicle 12 has tasks [41, 74, 56, 23, 75, 73, 22] with total weight 93.
Vehicle 13 has tasks [88, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [49, 70, 1, 63] with total weight 55.
Vehicle 15 has tasks [55, 80, 10, 29, 24] with total weight 36.
Vehicle 18 has tasks [69, 79, 34, 78, 39] with total weight 77.
Vehicle 19 has tasks [36, 18, 32, 11, 7] with total weight 57.
Vehicle 21 has tasks [46, 40, 54] with total weight 28.
Vehicle 24 has tasks [5, 43, 87, 82, 92] with total weight 77.
Vehicle 25 has tasks [31, 50, 25] with total weight 46.
Vehicle 26 has tasks [64, 93, 61, 100] with total weight 61.
Vehicle 27 has tasks [4, 97, 81, 33, 51] with total weight 78.
CVN 21 CRT 2641
