Vehicle 1 has tasks [76, 77, 47, 7, 82] with total weight 75.
Vehicle 2 has tasks [83, 60, 100] with total weight 31.
Vehicle 4 has tasks [20, 50, 10, 67, 23] with total weight 92.
Vehicle 5 has tasks [37, 30, 6, 85, 42] with total weight 78.
Vehicle 6 has tasks [79, 16, 86, 63, 15, 44] with total weight 113.
Vehicle 7 has tasks [92, 58, 21, 28, 40, 2, 57] with total weight 70.
Vehicle 8 has tasks [90, 70, 32, 51, 19] with total weight 58.
Vehicle 9 has tasks [8, 13, 94, 59, 95, 98] with total weight 117.
Vehicle 10 has tasks [65, 3, 81, 9] with total weight 75.
Vehicle 11 has tasks [91, 96, 87, 14] with total weight 58.
Vehicle 12 has tasks [52, 89, 56, 72, 75, 73, 22] with total weight 100.
Vehicle 13 has tasks [55, 97, 61, 43] with total weight 34.
Vehicle 14 has tasks [71, 1, 31, 69] with total weight 58.
Vehicle 15 has tasks [27, 26, 41, 74, 39] with total weight 77.
Vehicle 18 has tasks [29, 80, 12, 68, 54] with total weight 88.
Vehicle 19 has tasks [66, 38, 45, 49, 36] with total weight 92.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [46, 18, 88, 64, 62] with total weight 50.
Vehicle 25 has tasks [84, 17, 25] with total weight 15.
Vehicle 26 has tasks [11, 93, 5, 99] with total weight 69.
Vehicle 27 has tasks [48, 34, 35, 78, 33] with total weight 72.
CVN 21 CRT 2669
