Vehicle 1 has tasks [64, 84, 45, 8, 82] with total weight 57.
Vehicle 2 has tasks [5, 60, 100] with total weight 46.
Vehicle 4 has tasks [43, 50, 30, 27, 23] with total weight 86.
Vehicle 5 has tasks [38, 37, 92, 85, 42] with total weight 72.
Vehicle 6 has tasks [46, 16, 86, 65, 83, 44] with total weight 104.
Vehicle 7 has tasks [67, 55, 40, 21, 59, 87, 57] with total weight 108.
Vehicle 8 has tasks [3, 68, 90, 32, 19] with total weight 92.
Vehicle 9 has tasks [28, 13, 61, 94, 95, 98] with total weight 109.
Vehicle 10 has tasks [79, 1, 81, 9] with total weight 75.
Vehicle 11 has tasks [47, 93, 96, 14] with total weight 80.
Vehicle 12 has tasks [80, 48, 56, 72, 75, 73, 22] with total weight 118.
Vehicle 13 has tasks [91, 66, 97, 15] with total weight 46.
Vehicle 14 has tasks [20, 89, 31, 69] with total weight 57.
Vehicle 15 has tasks [17, 26, 41, 74, 39] with total weight 63.
Vehicle 18 has tasks [12, 35, 24, 29, 54] with total weight 57.
Vehicle 19 has tasks [88, 77, 34, 78, 36] with total weight 45.
Vehicle 21 has tasks [52, 53, 4] with total weight 42.
Vehicle 24 has tasks [10, 18, 11, 7, 62] with total weight 64.
Vehicle 25 has tasks [63, 70, 25] with total weight 21.
Vehicle 26 has tasks [6, 58, 2, 99] with total weight 37.
Vehicle 27 has tasks [49, 76, 71, 51, 33] with total weight 79.
CVN 21 CRT 2794
