Vehicle 1 has tasks [43, 48, 7, 82, 83] with total weight 75.
Vehicle 2 has tasks [61, 60, 76] with total weight 29.
Vehicle 4 has tasks [23, 26, 67, 29, 54] with total weight 98.
Vehicle 5 has tasks [92, 37, 2, 14, 42] with total weight 42.
Vehicle 6 has tasks [85, 91, 84, 86, 44, 16] with total weight 121.
Vehicle 7 has tasks [40, 58, 57, 87, 6, 97, 89] with total weight 90.
Vehicle 8 has tasks [18, 10, 19, 49, 47] with total weight 102.
Vehicle 9 has tasks [41, 13, 94, 59, 95, 98] with total weight 113.
Vehicle 10 has tasks [20, 77, 78, 9] with total weight 42.
Vehicle 11 has tasks [8, 96, 11, 5] with total weight 58.
Vehicle 12 has tasks [24, 74, 56, 72, 75, 73, 22] with total weight 87.
Vehicle 13 has tasks [15, 17, 66, 71] with total weight 50.
Vehicle 14 has tasks [28, 1, 31, 69] with total weight 59.
Vehicle 15 has tasks [39, 80, 55, 3, 68] with total weight 88.
Vehicle 18 has tasks [62, 79, 34, 35, 90] with total weight 67.
Vehicle 19 has tasks [65, 46, 63, 45, 36] with total weight 52.
Vehicle 21 has tasks [21, 53, 4] with total weight 44.
Vehicle 24 has tasks [88, 70, 52, 30, 32] with total weight 67.
Vehicle 25 has tasks [27, 50, 25] with total weight 35.
Vehicle 26 has tasks [38, 93, 99, 100] with total weight 64.
Vehicle 27 has tasks [12, 81, 64, 33, 51] with total weight 75.
CVN 21 CRT 2469
