Vehicle 1 has tasks [52, 48, 7, 82, 83] with total weight 77.
Vehicle 2 has tasks [100, 60, 76] with total weight 33.
Vehicle 4 has tasks [10, 43, 41, 67, 23] with total weight 82.
Vehicle 5 has tasks [90, 77, 6, 37, 42] with total weight 33.
Vehicle 6 has tasks [85, 16, 86, 15, 45, 44] with total weight 137.
Vehicle 7 has tasks [5, 58, 21, 28, 40, 2, 57] with total weight 94.
Vehicle 8 has tasks [17, 97, 11, 19, 47] with total weight 70.
Vehicle 9 has tasks [70, 13, 94, 59, 95, 98] with total weight 113.
Vehicle 10 has tasks [91, 79, 34, 35] with total weight 46.
Vehicle 11 has tasks [84, 96, 92, 14] with total weight 40.
Vehicle 12 has tasks [18, 89, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [9, 32, 65, 71] with total weight 74.
Vehicle 14 has tasks [51, 1, 31, 69] with total weight 53.
Vehicle 15 has tasks [87, 26, 39, 29, 68] with total weight 119.
Vehicle 18 has tasks [30, 80, 55, 24, 54] with total weight 50.
Vehicle 19 has tasks [63, 8, 46, 49, 36] with total weight 55.
Vehicle 21 has tasks [12, 53, 4] with total weight 52.
Vehicle 24 has tasks [64, 27, 88, 66, 62] with total weight 78.
Vehicle 25 has tasks [38, 50, 25] with total weight 35.
Vehicle 26 has tasks [74, 93, 61, 99] with total weight 52.
Vehicle 27 has tasks [20, 3, 78, 81, 33] with total weight 62.
CVN 21 CRT 2491
