Vehicle 1 has tasks [52, 48, 11, 8, 83] with total weight 77.
Vehicle 2 has tasks [14, 60, 76] with total weight 36.
Vehicle 4 has tasks [28, 26, 54, 55, 10] with total weight 69.
Vehicle 5 has tasks [57, 37, 40, 61, 42] with total weight 42.
Vehicle 6 has tasks [82, 17, 86, 44, 16, 84] with total weight 97.
Vehicle 7 has tasks [6, 58, 41, 2, 15, 97, 89] with total weight 68.
Vehicle 8 has tasks [64, 88, 62, 19, 47] with total weight 81.
Vehicle 9 has tasks [5, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [29, 77, 78, 9] with total weight 42.
Vehicle 11 has tasks [18, 96, 91, 72] with total weight 49.
Vehicle 12 has tasks [67, 74, 21, 56, 23, 73, 22] with total weight 106.
Vehicle 13 has tasks [49, 66, 65, 71] with total weight 90.
Vehicle 14 has tasks [31, 70, 1, 69] with total weight 48.
Vehicle 15 has tasks [39, 80, 3, 68, 24] with total weight 89.
Vehicle 18 has tasks [27, 35, 79, 34, 90] with total weight 64.
Vehicle 19 has tasks [38, 7, 46, 45, 36] with total weight 43.
Vehicle 21 has tasks [53, 4, 30] with total weight 54.
Vehicle 24 has tasks [63, 20, 43, 99, 92] with total weight 37.
Vehicle 25 has tasks [75, 50, 25] with total weight 37.
Vehicle 26 has tasks [32, 93, 85, 100] with total weight 103.
Vehicle 27 has tasks [87, 12, 81, 33, 51] with total weight 92.
CVN 21 CRT 2386
