Vehicle 1 has tasks [52, 48, 83, 7, 82] with total weight 77.
Vehicle 2 has tasks [5, 60, 100] with total weight 46.
Vehicle 4 has tasks [51, 10, 55, 67, 23] with total weight 82.
Vehicle 5 has tasks [29, 37, 6, 85, 42] with total weight 66.
Vehicle 6 has tasks [66, 70, 16, 86, 15, 44] with total weight 110.
Vehicle 7 has tasks [21, 58, 92, 28, 40, 2, 57] with total weight 70.
Vehicle 8 has tasks [77, 32, 65, 63, 19] with total weight 84.
Vehicle 9 has tasks [71, 13, 94, 59, 95, 98] with total weight 123.
Vehicle 10 has tasks [35, 3, 79, 9] with total weight 60.
Vehicle 11 has tasks [24, 96, 87, 14] with total weight 60.
Vehicle 12 has tasks [18, 89, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [61, 91, 84, 43] with total weight 28.
Vehicle 14 has tasks [90, 1, 31, 69] with total weight 46.
Vehicle 15 has tasks [17, 26, 41, 74, 39] with total weight 63.
Vehicle 18 has tasks [68, 80, 76, 12, 54] with total weight 92.
Vehicle 19 has tasks [20, 8, 46, 49, 36] with total weight 54.
Vehicle 21 has tasks [53, 4, 11] with total weight 45.
Vehicle 24 has tasks [38, 88, 47, 64, 62] with total weight 80.
Vehicle 25 has tasks [30, 50, 25] with total weight 40.
Vehicle 26 has tasks [45, 93, 97, 99] with total weight 59.
Vehicle 27 has tasks [34, 27, 78, 81, 33] with total weight 70.
CVN 21 CRT 2548
