Vehicle 1 has tasks [7, 48, 82, 8, 83] with total weight 77.
Vehicle 2 has tasks [18, 60, 76] with total weight 28.
Vehicle 4 has tasks [39, 26, 29, 28, 54] with total weight 91.
Vehicle 5 has tasks [24, 37, 14, 40, 42] with total weight 45.
Vehicle 6 has tasks [91, 43, 84, 86, 44, 16] with total weight 87.
Vehicle 7 has tasks [52, 58, 57, 87, 6, 97, 89] with total weight 90.
Vehicle 8 has tasks [38, 10, 19, 49, 47] with total weight 106.
Vehicle 9 has tasks [99, 13, 94, 59, 95, 98] with total weight 117.
Vehicle 10 has tasks [67, 77, 78, 9] with total weight 58.
Vehicle 11 has tasks [65, 96, 61, 5] with total weight 70.
Vehicle 12 has tasks [72, 74, 23, 75, 21, 73, 22] with total weight 118.
Vehicle 13 has tasks [41, 88, 66, 71] with total weight 54.
Vehicle 14 has tasks [27, 1, 31, 69] with total weight 59.
Vehicle 15 has tasks [56, 80, 55, 3, 68] with total weight 63.
Vehicle 18 has tasks [17, 35, 79, 34, 90] with total weight 50.
Vehicle 19 has tasks [20, 46, 63, 45, 36] with total weight 41.
Vehicle 21 has tasks [2, 53, 4] with total weight 40.
Vehicle 24 has tasks [62, 70, 30, 32, 92] with total weight 70.
Vehicle 25 has tasks [11, 50, 25] with total weight 31.
Vehicle 26 has tasks [15, 93, 85, 100] with total weight 88.
Vehicle 27 has tasks [12, 81, 64, 33, 51] with total weight 75.
CVN 21 CRT 2565
