Vehicle 1 has tasks [32, 57, 19, 27, 5] with total weight 89.
Vehicle 2 has tasks [60, 65, 76] with total weight 36.
Vehicle 4 has tasks [90, 99, 86, 85, 45] with total weight 104.
Vehicle 5 has tasks [35, 6, 82, 52, 83] with total weight 47.
Vehicle 6 has tasks [94, 13, 14, 44, 16, 84] with total weight 114.
Vehicle 7 has tasks [28, 58, 42, 15, 21, 2, 89] with total weight 80.
Vehicle 8 has tasks [17, 53, 48, 47, 30] with total weight 100.
Vehicle 9 has tasks [12, 26, 59, 95, 98, 8] with total weight 103.
Vehicle 10 has tasks [34, 54, 55, 41] with total weight 39.
Vehicle 11 has tasks [96, 97, 91, 72] with total weight 49.
Vehicle 12 has tasks [20, 74, 4, 75, 73, 22, 56] with total weight 87.
Vehicle 13 has tasks [78, 10, 66, 71] with total weight 59.
Vehicle 14 has tasks [38, 1, 70, 63] with total weight 41.
Vehicle 15 has tasks [29, 80, 39, 36, 46] with total weight 52.
Vehicle 18 has tasks [81, 77, 88, 31, 62] with total weight 95.
Vehicle 19 has tasks [9, 18, 11, 64, 7] with total weight 54.
Vehicle 21 has tasks [23, 40, 68] with total weight 74.
Vehicle 24 has tasks [69, 87, 43, 92, 67] with total weight 66.
Vehicle 25 has tasks [50, 25, 49] with total weight 49.
Vehicle 26 has tasks [61, 93, 37, 100] with total weight 60.
Vehicle 27 has tasks [24, 3, 79, 33, 51] with total weight 60.
CVN 21 CRT 2786
