Vehicle 1 has tasks [5, 17, 8, 83, 27] with total weight 64.
Vehicle 2 has tasks [56, 60, 76] with total weight 22.
Vehicle 4 has tasks [10, 26, 67, 86, 45] with total weight 109.
Vehicle 5 has tasks [61, 6, 37, 85, 99] with total weight 74.
Vehicle 6 has tasks [52, 13, 14, 44, 16, 84] with total weight 96.
Vehicle 7 has tasks [28, 58, 42, 15, 21, 2, 89] with total weight 80.
Vehicle 8 has tasks [88, 53, 48, 19, 47] with total weight 103.
Vehicle 9 has tasks [4, 68, 62, 59, 95, 98] with total weight 132.
Vehicle 10 has tasks [78, 77, 3, 9] with total weight 46.
Vehicle 11 has tasks [96, 91, 90, 72] with total weight 40.
Vehicle 12 has tasks [94, 74, 41, 23, 75, 73, 22] with total weight 114.
Vehicle 13 has tasks [30, 66, 65, 71] with total weight 81.
Vehicle 14 has tasks [31, 1, 70, 63] with total weight 52.
Vehicle 15 has tasks [35, 80, 55, 29, 24] with total weight 28.
Vehicle 18 has tasks [12, 79, 34, 69, 39] with total weight 93.
Vehicle 19 has tasks [46, 18, 36, 11, 7] with total weight 35.
Vehicle 21 has tasks [32, 54, 40] with total weight 50.
Vehicle 24 has tasks [20, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [49, 50, 25] with total weight 49.
Vehicle 26 has tasks [38, 93, 64, 100] with total weight 64.
Vehicle 27 has tasks [57, 97, 81, 33, 51] with total weight 66.
CVN 21 CRT 2650
