Vehicle 1 has tasks [49, 27, 19, 5] with total weight 89.
Vehicle 2 has tasks [20, 60, 76] with total weight 25.
Vehicle 4 has tasks [38, 85, 15, 42, 45] with total weight 86.
Vehicle 5 has tasks [57, 6, 82, 52, 83] with total weight 46.
Vehicle 6 has tasks [13, 91, 14, 44, 16, 84] with total weight 88.
Vehicle 7 has tasks [21, 58, 39, 28, 37, 2, 89] with total weight 106.
Vehicle 8 has tasks [47, 100, 63, 30, 78] with total weight 78.
Vehicle 9 has tasks [24, 26, 59, 95, 98, 8] with total weight 87.
Vehicle 10 has tasks [23, 54, 94, 41] with total weight 79.
Vehicle 11 has tasks [72, 97, 55, 34] with total weight 53.
Vehicle 12 has tasks [74, 53, 4, 75, 73, 22, 56] with total weight 92.
Vehicle 13 has tasks [69, 66, 9, 71] with total weight 62.
Vehicle 14 has tasks [10, 1, 90, 17] with total weight 31.
Vehicle 15 has tasks [81, 80, 29, 36, 46] with total weight 47.
Vehicle 18 has tasks [77, 70, 88, 31, 62] with total weight 74.
Vehicle 19 has tasks [65, 18, 11, 64, 7] with total weight 58.
Vehicle 21 has tasks [35, 40, 68] with total weight 53.
Vehicle 22 has tasks [12, 32] with total weight 42.
Vehicle 24 has tasks [99, 87, 43, 67] with total weight 67.
Vehicle 25 has tasks [86, 50, 25] with total weight 54.
Vehicle 26 has tasks [92, 93, 48, 96] with total weight 71.
Vehicle 27 has tasks [61, 3, 79, 33, 51] with total weight 70.
CVN 22 CRT 2904
