Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [70, 60, 76] with total weight 21.
Vehicle 4 has tasks [87, 43, 41, 67, 23] with total weight 92.
Vehicle 5 has tasks [51, 6, 37, 91, 42] with total weight 27.
Vehicle 6 has tasks [5, 85, 45, 86, 44, 16] with total weight 155.
Vehicle 7 has tasks [15, 58, 21, 28, 40, 2, 57] with total weight 76.
Vehicle 8 has tasks [97, 10, 11, 19, 47] with total weight 84.
Vehicle 9 has tasks [90, 13, 94, 59, 95, 98] with total weight 111.
Vehicle 10 has tasks [100, 79, 34, 35] with total weight 62.
Vehicle 11 has tasks [9, 96, 92, 14] with total weight 49.
Vehicle 12 has tasks [89, 74, 56, 72, 75, 73, 22] with total weight 99.
Vehicle 13 has tasks [84, 32, 65, 71] with total weight 65.
Vehicle 14 has tasks [55, 1, 31, 69] with total weight 45.
Vehicle 15 has tasks [64, 26, 39, 29, 68] with total weight 102.
Vehicle 18 has tasks [20, 80, 24, 12, 54] with total weight 55.
Vehicle 19 has tasks [63, 8, 46, 49, 36] with total weight 55.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [66, 52, 88, 30, 62] with total weight 83.
Vehicle 25 has tasks [38, 50, 25] with total weight 35.
Vehicle 26 has tasks [18, 93, 61, 99] with total weight 56.
Vehicle 27 has tasks [78, 77, 3, 81, 33] with total weight 67.
CVN 21 CRT 2448
