Vehicle 1 has tasks [27, 11, 17, 8, 83] with total weight 50.
Vehicle 2 has tasks [62, 60, 76] with total weight 35.
Vehicle 4 has tasks [39, 26, 68, 10, 86] with total weight 135.
Vehicle 5 has tasks [90, 6, 37, 61, 85] with total weight 68.
Vehicle 6 has tasks [94, 13, 14, 44, 16, 84] with total weight 114.
Vehicle 7 has tasks [12, 58, 42, 15, 21, 2, 89] with total weight 83.
Vehicle 8 has tasks [49, 48, 88, 19, 47] with total weight 119.
Vehicle 9 has tasks [53, 4, 3, 59, 95, 98] with total weight 104.
Vehicle 10 has tasks [45, 77, 78, 9] with total weight 49.
Vehicle 11 has tasks [99, 96, 91, 72] with total weight 46.
Vehicle 12 has tasks [56, 74, 41, 23, 75, 73, 22] with total weight 93.
Vehicle 13 has tasks [30, 66, 65, 71] with total weight 81.
Vehicle 14 has tasks [20, 1, 70, 63] with total weight 34.
Vehicle 15 has tasks [28, 80, 55, 29, 24] with total weight 36.
Vehicle 18 has tasks [38, 35, 79, 34, 69] with total weight 67.
Vehicle 19 has tasks [5, 18, 46, 36, 7] with total weight 49.
Vehicle 21 has tasks [32, 40, 54] with total weight 50.
Vehicle 24 has tasks [31, 87, 43, 82, 92] with total weight 78.
Vehicle 25 has tasks [52, 50, 25] with total weight 28.
Vehicle 26 has tasks [93, 57, 64, 100] with total weight 55.
Vehicle 27 has tasks [67, 97, 81, 33, 51] with total weight 84.
CVN 21 CRT 2594
