Vehicle 1 has tasks [18, 48, 7, 82, 83] with total weight 80.
Vehicle 2 has tasks [84, 60, 76] with total weight 23.
Vehicle 4 has tasks [39, 26, 67, 23, 54] with total weight 120.
Vehicle 5 has tasks [41, 37, 6, 92, 42] with total weight 23.
Vehicle 6 has tasks [86, 91, 61, 85, 44, 16] with total weight 127.
Vehicle 7 has tasks [40, 58, 15, 2, 57, 87, 89] with total weight 90.
Vehicle 8 has tasks [32, 10, 19, 49, 47] with total weight 113.
Vehicle 9 has tasks [97, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [65, 77, 78, 9] with total weight 53.
Vehicle 11 has tasks [96, 11, 8, 5] with total weight 58.
Vehicle 12 has tasks [21, 74, 56, 72, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [63, 17, 64, 71] with total weight 36.
Vehicle 14 has tasks [70, 1, 31, 69] with total weight 48.
Vehicle 15 has tasks [29, 80, 55, 3, 68] with total weight 66.
Vehicle 18 has tasks [28, 79, 34, 35, 90] with total weight 64.
Vehicle 19 has tasks [38, 46, 14, 45, 36] with total weight 58.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [43, 52, 88, 30, 62] with total weight 65.
Vehicle 25 has tasks [51, 50, 25] with total weight 29.
Vehicle 26 has tasks [20, 93, 99, 100] with total weight 57.
Vehicle 27 has tasks [27, 81, 66, 12, 33] with total weight 97.
CVN 21 CRT 2381
