Vehicle 1 has tasks [83, 17, 94, 57, 27] with total weight 63.
Vehicle 2 has tasks [38, 60, 76] with total weight 32.
Vehicle 4 has tasks [26, 54, 49, 86, 45] with total weight 116.
Vehicle 5 has tasks [20, 6, 37, 85, 99] with total weight 70.
Vehicle 6 has tasks [28, 13, 14, 44, 16, 84] with total weight 103.
Vehicle 7 has tasks [52, 58, 42, 15, 21, 2, 89] with total weight 73.
Vehicle 8 has tasks [30, 53, 48, 19, 47] with total weight 115.
Vehicle 9 has tasks [46, 62, 59, 95, 98, 8] with total weight 87.
Vehicle 10 has tasks [78, 77, 3, 9] with total weight 46.
Vehicle 11 has tasks [90, 96, 91, 72] with total weight 40.
Vehicle 12 has tasks [56, 74, 23, 41, 75, 73, 22] with total weight 93.
Vehicle 13 has tasks [88, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [10, 1, 70, 63] with total weight 41.
Vehicle 15 has tasks [31, 80, 67, 29, 24] with total weight 70.
Vehicle 18 has tasks [34, 12, 79, 69, 39] with total weight 93.
Vehicle 19 has tasks [64, 18, 36, 11, 7] with total weight 43.
Vehicle 21 has tasks [40, 68, 35] with total weight 53.
Vehicle 24 has tasks [5, 87, 43, 82, 92] with total weight 77.
Vehicle 25 has tasks [55, 50, 25] with total weight 21.
Vehicle 26 has tasks [32, 93, 61, 100] with total weight 75.
Vehicle 27 has tasks [4, 97, 81, 33, 51] with total weight 78.
CVN 21 CRT 2657
