Vehicle 1 has tasks [2, 8, 5, 45, 82] with total weight 74.
Vehicle 2 has tasks [47, 60, 100] with total weight 47.
Vehicle 4 has tasks [88, 1, 28, 50, 23] with total weight 77.
Vehicle 5 has tasks [38, 96, 37, 92, 42] with total weight 42.
Vehicle 6 has tasks [18, 46, 16, 86, 83, 44] with total weight 96.
Vehicle 7 has tasks [55, 49, 40, 67, 21, 87, 57] with total weight 110.
Vehicle 8 has tasks [48, 68, 90, 32, 19] with total weight 115.
Vehicle 9 has tasks [85, 13, 59, 61, 94, 95] with total weight 152.
Vehicle 10 has tasks [52, 79, 81, 9] with total weight 74.
Vehicle 11 has tasks [64, 93, 98, 14] with total weight 61.
Vehicle 12 has tasks [30, 80, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [17, 97, 84, 15] with total weight 29.
Vehicle 14 has tasks [36, 89, 31, 69] with total weight 53.
Vehicle 15 has tasks [12, 26, 41, 74, 39] with total weight 80.
Vehicle 18 has tasks [71, 54, 35, 24, 29] with total weight 53.
Vehicle 19 has tasks [63, 77, 3, 34, 78] with total weight 54.
Vehicle 21 has tasks [91, 53, 4] with total weight 34.
Vehicle 24 has tasks [65, 10, 11, 7, 62] with total weight 72.
Vehicle 25 has tasks [66, 70, 25] with total weight 36.
Vehicle 26 has tasks [27, 58, 6, 99] with total weight 46.
Vehicle 27 has tasks [43, 20, 76, 51, 33] with total weight 50.
CVN 21 CRT 2718
