Vehicle 1 has tasks [11, 57, 52, 5, 86] with total weight 89.
Vehicle 2 has tasks [91, 28, 76] with total weight 30.
Vehicle 4 has tasks [47, 27, 90, 45] with total weight 62.
Vehicle 5 has tasks [35, 6, 68, 83] with total weight 58.
Vehicle 6 has tasks [15, 96, 44, 16, 84, 48] with total weight 99.
Vehicle 7 has tasks [37, 58, 2, 72, 23, 41, 89] with total weight 107.
Vehicle 8 has tasks [14, 13, 63, 30, 78] with total weight 77.
Vehicle 9 has tasks [29, 26, 59, 95, 98, 8] with total weight 93.
Vehicle 10 has tasks [31, 94, 24] with total weight 57.
Vehicle 11 has tasks [49, 97, 21, 34] with total weight 67.
Vehicle 12 has tasks [33, 77, 75, 73, 22, 56, 4] with total weight 95.
Vehicle 13 has tasks [81, 69, 9, 71] with total weight 63.
Vehicle 14 has tasks [60, 1, 19, 17] with total weight 32.
Vehicle 15 has tasks [54, 80, 88, 36, 46] with total weight 39.
Vehicle 16 has tasks [18, 85] with total weight 53.
Vehicle 17 has tasks [40] with total weight 9.
Vehicle 18 has tasks [62, 70, 82, 53, 10] with total weight 70.
Vehicle 19 has tasks [32, 100, 64, 7, 74] with total weight 62.
Vehicle 21 has tasks [12, 61] with total weight 32.
Vehicle 22 has tasks [65, 87] with total weight 46.
Vehicle 24 has tasks [42, 43, 39, 67] with total weight 68.
Vehicle 25 has tasks [55, 50, 79] with total weight 38.
Vehicle 26 has tasks [38, 93, 92, 66] with total weight 65.
Vehicle 27 has tasks [99, 25, 20, 51, 3] with total weight 47.
Vehicle 29 has tasks [] with total weight 0.
CVN 25 CRT 3191
