Vehicle 1 has tasks [49, 48, 11, 8, 83] with total weight 98.
Vehicle 2 has tasks [52, 60, 76] with total weight 25.
Vehicle 4 has tasks [67, 26, 28, 39, 10] with total weight 105.
Vehicle 5 has tasks [38, 37, 6, 61, 42] with total weight 45.
Vehicle 6 has tasks [17, 94, 14, 44, 16, 84] with total weight 93.
Vehicle 7 has tasks [97, 58, 57, 41, 21, 2, 89] with total weight 75.
Vehicle 8 has tasks [27, 88, 62, 19, 47] with total weight 88.
Vehicle 9 has tasks [13, 54, 32, 59, 95, 98] with total weight 122.
Vehicle 10 has tasks [69, 77, 78, 9] with total weight 39.
Vehicle 11 has tasks [86, 96, 91, 72] with total weight 72.
Vehicle 12 has tasks [74, 15, 56, 23, 75, 73, 22] with total weight 96.
Vehicle 13 has tasks [40, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [3, 70, 1, 31] with total weight 55.
Vehicle 15 has tasks [68, 80, 55, 29, 24] with total weight 56.
Vehicle 18 has tasks [64, 79, 34, 35, 90] with total weight 57.
Vehicle 19 has tasks [45, 18, 46, 36, 7] with total weight 39.
Vehicle 21 has tasks [30, 53, 4] with total weight 54.
Vehicle 24 has tasks [20, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [63, 50, 25] with total weight 29.
Vehicle 26 has tasks [99, 93, 5, 100] with total weight 74.
Vehicle 27 has tasks [85, 12, 81, 33, 51] with total weight 107.
CVN 21 CRT 2477
