Vehicle 1 has tasks [30, 48, 49, 8, 83] with total weight 107.
Vehicle 2 has tasks [20, 60, 76] with total weight 25.
Vehicle 4 has tasks [55, 26, 67, 28, 10] with total weight 76.
Vehicle 5 has tasks [18, 37, 6, 61, 42] with total weight 41.
Vehicle 6 has tasks [32, 17, 14, 44, 16, 84] with total weight 89.
Vehicle 7 has tasks [15, 58, 97, 57, 41, 21, 89] with total weight 76.
Vehicle 8 has tasks [64, 88, 62, 19, 47] with total weight 81.
Vehicle 9 has tasks [94, 13, 54, 59, 95, 98] with total weight 126.
Vehicle 10 has tasks [3, 77, 78, 9] with total weight 46.
Vehicle 11 has tasks [85, 96, 91, 72] with total weight 78.
Vehicle 12 has tasks [2, 74, 56, 23, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [5, 66, 65, 71] with total weight 86.
Vehicle 14 has tasks [69, 1, 70, 31] with total weight 48.
Vehicle 15 has tasks [39, 80, 68, 29, 24] with total weight 85.
Vehicle 18 has tasks [27, 35, 79, 34, 90] with total weight 64.
Vehicle 19 has tasks [38, 46, 45, 36, 7] with total weight 43.
Vehicle 21 has tasks [11, 53, 4] with total weight 45.
Vehicle 24 has tasks [52, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [50, 25, 63] with total weight 29.
Vehicle 26 has tasks [40, 93, 99, 100] with total weight 57.
Vehicle 27 has tasks [86, 12, 81, 33, 51] with total weight 101.
CVN 21 CRT 2490
