Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [18, 60, 76] with total weight 28.
Vehicle 4 has tasks [55, 26, 39, 67, 23] with total weight 104.
Vehicle 5 has tasks [24, 37, 6, 92, 42] with total weight 21.
Vehicle 6 has tasks [52, 85, 14, 61, 44, 16] with total weight 120.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [84, 10, 11, 19, 47] with total weight 79.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [79, 77, 78, 9] with total weight 56.
Vehicle 11 has tasks [45, 96, 38, 5] with total weight 69.
Vehicle 12 has tasks [56, 74, 41, 72, 75, 73, 22] with total weight 89.
Vehicle 13 has tasks [20, 100, 35, 71] with total weight 49.
Vehicle 14 has tasks [1, 63, 31, 69] with total weight 53.
Vehicle 15 has tasks [90, 70, 12, 29, 68] with total weight 72.
Vehicle 18 has tasks [3, 80, 21, 54, 34] with total weight 62.
Vehicle 19 has tasks [32, 46, 64, 49, 36] with total weight 68.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [15, 91, 88, 30, 62] with total weight 58.
Vehicle 25 has tasks [51, 50, 25] with total weight 29.
Vehicle 26 has tasks [43, 93, 86, 99] with total weight 73.
Vehicle 27 has tasks [8, 81, 66, 65, 33] with total weight 91.
CVN 21 CRT 2351
