Vehicle 1 has tasks [19, 57, 27, 5] with total weight 66.
Vehicle 2 has tasks [65, 60, 76] with total weight 36.
Vehicle 4 has tasks [86, 99, 85, 38, 45] with total weight 117.
Vehicle 5 has tasks [23, 6, 82, 52, 83] with total weight 68.
Vehicle 6 has tasks [34, 13, 14, 44, 16, 84] with total weight 101.
Vehicle 7 has tasks [42, 58, 15, 12, 21, 2, 89] with total weight 83.
Vehicle 8 has tasks [81, 53, 48, 47, 30] with total weight 124.
Vehicle 9 has tasks [28, 26, 59, 95, 98, 8] with total weight 100.
Vehicle 10 has tasks [55, 54, 94, 41] with total weight 52.
Vehicle 11 has tasks [61, 91, 97, 72] with total weight 51.
Vehicle 12 has tasks [4, 74, 24, 75, 73, 22, 56] with total weight 81.
Vehicle 13 has tasks [10, 9, 66, 71] with total weight 72.
Vehicle 14 has tasks [63, 1, 70, 90] with total weight 28.
Vehicle 15 has tasks [39, 80, 69, 36, 46] with total weight 49.
Vehicle 18 has tasks [17, 77, 88, 31, 62] with total weight 71.
Vehicle 19 has tasks [78, 18, 11, 64, 7] with total weight 41.
Vehicle 21 has tasks [35, 40, 68] with total weight 53.
Vehicle 22 has tasks [32] with total weight 23.
Vehicle 24 has tasks [29, 87, 43, 92, 67] with total weight 69.
Vehicle 25 has tasks [49, 50, 25] with total weight 49.
Vehicle 26 has tasks [37, 93, 100, 96] with total weight 58.
Vehicle 27 has tasks [20, 3, 79, 33, 51] with total weight 66.
CVN 22 CRT 2877
