Vehicle 1 has tasks [45, 84, 8, 47, 82] with total weight 75.
Vehicle 2 has tasks [66, 60, 100] with total weight 45.
Vehicle 4 has tasks [27, 50, 20, 65, 23] with total weight 87.
Vehicle 5 has tasks [15, 37, 6, 85, 42] with total weight 65.
Vehicle 6 has tasks [30, 86, 16, 83, 63, 44] with total weight 114.
Vehicle 7 has tasks [40, 55, 12, 59, 87, 2, 57] with total weight 98.
Vehicle 8 has tasks [71, 68, 90, 32, 19] with total weight 94.
Vehicle 9 has tasks [70, 13, 52, 94, 95, 98] with total weight 94.
Vehicle 10 has tasks [78, 3, 81, 9] with total weight 58.
Vehicle 11 has tasks [24, 96, 61, 14] with total weight 47.
Vehicle 12 has tasks [21, 28, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [92, 91, 97, 43] with total weight 22.
Vehicle 14 has tasks [46, 1, 31, 69] with total weight 44.
Vehicle 15 has tasks [48, 26, 41, 74, 39] with total weight 97.
Vehicle 18 has tasks [93, 80, 29, 79, 54] with total weight 78.
Vehicle 19 has tasks [77, 10, 88, 49, 36] with total weight 74.
Vehicle 21 has tasks [67, 53, 4] with total weight 58.
Vehicle 24 has tasks [11, 18, 7, 64, 62] with total weight 57.
Vehicle 25 has tasks [17, 38, 25] with total weight 24.
Vehicle 26 has tasks [89, 58, 5, 99] with total weight 68.
Vehicle 27 has tasks [35, 76, 34, 51, 33] with total weight 56.
CVN 21 CRT 2655
