Vehicle 1 has tasks [48, 17, 11, 8, 83] with total weight 70.
Vehicle 2 has tasks [60, 57, 76] with total weight 23.
Vehicle 4 has tasks [49, 26, 39, 68, 10] with total weight 130.
Vehicle 5 has tasks [42, 6, 37, 61, 85] with total weight 70.
Vehicle 6 has tasks [99, 13, 14, 44, 16, 84] with total weight 96.
Vehicle 7 has tasks [69, 58, 41, 15, 21, 2, 89] with total weight 70.
Vehicle 8 has tasks [27, 62, 88, 19, 47] with total weight 88.
Vehicle 9 has tasks [40, 32, 52, 59, 95, 98] with total weight 99.
Vehicle 10 has tasks [55, 77, 78, 9] with total weight 35.
Vehicle 11 has tasks [94, 96, 91, 72] with total weight 64.
Vehicle 12 has tasks [12, 74, 56, 23, 75, 73, 22] with total weight 107.
Vehicle 13 has tasks [28, 66, 65, 71] with total weight 76.
Vehicle 14 has tasks [31, 1, 70, 63] with total weight 52.
Vehicle 15 has tasks [30, 80, 3, 29, 24] with total weight 52.
Vehicle 18 has tasks [64, 35, 79, 34, 90] with total weight 57.
Vehicle 19 has tasks [45, 18, 46, 36, 7] with total weight 39.
Vehicle 21 has tasks [53, 54, 4] with total weight 51.
Vehicle 24 has tasks [20, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [67, 50, 25] with total weight 44.
Vehicle 26 has tasks [5, 93, 86, 100] with total weight 100.
Vehicle 27 has tasks [38, 97, 81, 33, 51] with total weight 75.
CVN 21 CRT 2470
