Vehicle 1 has tasks [21, 48, 83, 7, 82] with total weight 79.
Vehicle 2 has tasks [71, 60, 100] with total weight 35.
Vehicle 4 has tasks [29, 10, 55, 67, 23] with total weight 81.
Vehicle 5 has tasks [51, 6, 37, 85, 42] with total weight 67.
Vehicle 6 has tasks [20, 70, 16, 86, 15, 44] with total weight 94.
Vehicle 7 has tasks [52, 58, 92, 28, 40, 2, 57] with total weight 68.
Vehicle 8 has tasks [65, 18, 32, 63, 19] with total weight 82.
Vehicle 9 has tasks [5, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [24, 3, 79, 9] with total weight 55.
Vehicle 11 has tasks [35, 96, 87, 14] with total weight 65.
Vehicle 12 has tasks [77, 89, 56, 72, 75, 73, 22] with total weight 105.
Vehicle 13 has tasks [84, 91, 38, 43] with total weight 31.
Vehicle 14 has tasks [31, 1, 30, 69] with total weight 64.
Vehicle 15 has tasks [45, 26, 41, 74, 39] with total weight 77.
Vehicle 18 has tasks [34, 80, 76, 12, 54] with total weight 70.
Vehicle 19 has tasks [66, 8, 46, 49, 36] with total weight 70.
Vehicle 21 has tasks [53, 4, 11] with total weight 45.
Vehicle 24 has tasks [61, 47, 88, 64, 62] with total weight 77.
Vehicle 25 has tasks [90, 50, 25] with total weight 22.
Vehicle 26 has tasks [17, 93, 97, 99] with total weight 45.
Vehicle 27 has tasks [27, 68, 78, 81, 33] with total weight 92.
CVN 21 CRT 2596
