Vehicle 1 has tasks [5, 17, 27, 8, 83] with total weight 64.
Vehicle 2 has tasks [45, 60, 76] with total weight 32.
Vehicle 4 has tasks [38, 26, 68, 10, 86] with total weight 120.
Vehicle 5 has tasks [99, 37, 6, 61, 85] with total weight 74.
Vehicle 6 has tasks [52, 13, 14, 44, 16, 84] with total weight 96.
Vehicle 7 has tasks [28, 58, 42, 15, 21, 2, 89] with total weight 80.
Vehicle 8 has tasks [30, 48, 88, 19, 47] with total weight 110.
Vehicle 9 has tasks [3, 4, 67, 59, 95, 98] with total weight 115.
Vehicle 10 has tasks [62, 77, 78, 9] with total weight 52.
Vehicle 11 has tasks [90, 96, 91, 72] with total weight 40.
Vehicle 12 has tasks [32, 74, 41, 23, 75, 73, 22] with total weight 110.
Vehicle 13 has tasks [66, 49, 65, 71] with total weight 90.
Vehicle 14 has tasks [31, 1, 70, 63] with total weight 52.
Vehicle 15 has tasks [12, 80, 55, 29, 24] with total weight 39.
Vehicle 18 has tasks [39, 79, 34, 35, 69] with total weight 82.
Vehicle 19 has tasks [11, 18, 46, 36, 7] with total weight 35.
Vehicle 21 has tasks [56, 54, 40] with total weight 33.
Vehicle 24 has tasks [20, 87, 43, 82, 92] with total weight 60.
Vehicle 25 has tasks [94, 50, 25] with total weight 46.
Vehicle 26 has tasks [57, 93, 64, 100] with total weight 55.
Vehicle 27 has tasks [53, 97, 81, 33, 51] with total weight 73.
CVN 21 CRT 2635
