Vehicle 1 has tasks [27, 48, 7, 82, 83] with total weight 84.
Vehicle 2 has tasks [84, 60, 76] with total weight 23.
Vehicle 4 has tasks [21, 26, 39, 67, 23] with total weight 113.
Vehicle 5 has tasks [41, 37, 6, 92, 42] with total weight 23.
Vehicle 6 has tasks [12, 85, 14, 61, 44, 16] with total weight 130.
Vehicle 7 has tasks [87, 58, 28, 40, 2, 57, 89] with total weight 98.
Vehicle 8 has tasks [18, 10, 11, 19, 47] with total weight 84.
Vehicle 9 has tasks [97, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [81, 79, 78, 9] with total weight 68.
Vehicle 11 has tasks [100, 96, 45, 5] with total weight 70.
Vehicle 12 has tasks [24, 74, 56, 72, 75, 73, 22] with total weight 87.
Vehicle 13 has tasks [38, 20, 35, 71] with total weight 48.
Vehicle 14 has tasks [51, 1, 31, 69] with total weight 53.
Vehicle 15 has tasks [52, 70, 90, 29, 68] with total weight 62.
Vehicle 18 has tasks [55, 80, 3, 54, 34] with total weight 53.
Vehicle 19 has tasks [32, 46, 64, 49, 36] with total weight 68.
Vehicle 21 has tasks [17, 53, 4] with total weight 35.
Vehicle 24 has tasks [43, 91, 88, 30, 62] with total weight 57.
Vehicle 25 has tasks [63, 50, 25] with total weight 29.
Vehicle 26 has tasks [15, 93, 86, 99] with total weight 74.
Vehicle 27 has tasks [77, 8, 66, 65, 33] with total weight 79.
CVN 21 CRT 2331
