Vehicle 0 has tasks [18] with total weight 12.
Vehicle 1 has tasks [57, 52, 5, 86] with total weight 77.
Vehicle 2 has tasks [28, 76, 91] with total weight 30.
Vehicle 3 has tasks [47] with total weight 27.
Vehicle 4 has tasks [45, 27, 90] with total weight 35.
Vehicle 5 has tasks [49, 6, 68, 83] with total weight 80.
Vehicle 6 has tasks [62, 96, 44, 16, 84, 48] with total weight 110.
Vehicle 7 has tasks [2, 58, 72, 23, 41, 60, 89] with total weight 102.
Vehicle 8 has tasks [13, 55, 63, 30, 78] with total weight 59.
Vehicle 9 has tasks [31, 59, 95, 98, 8, 26] with total weight 111.
Vehicle 10 has tasks [29, 24, 94] with total weight 39.
Vehicle 11 has tasks [97, 35, 21, 34] with total weight 45.
Vehicle 12 has tasks [12, 77, 75, 73, 22, 56, 4] with total weight 103.
Vehicle 13 has tasks [69, 65, 71, 9] with total weight 57.
Vehicle 14 has tasks [1, 37, 19, 17] with total weight 37.
Vehicle 15 has tasks [88, 80, 36, 99, 46] with total weight 30.
Vehicle 16 has tasks [85] with total weight 41.
Vehicle 17 has tasks [42, 40] with total weight 14.
Vehicle 18 has tasks [15, 70, 82, 53, 10] with total weight 59.
Vehicle 19 has tasks [64, 100, 7, 74] with total weight 39.
Vehicle 20 has tasks [11] with total weight 12.
Vehicle 21 has tasks [61, 33] with total weight 24.
Vehicle 22 has tasks [87, 81] with total weight 52.
Vehicle 24 has tasks [43, 39, 67] with total weight 63.
Vehicle 25 has tasks [50, 14, 79] with total weight 56.
Vehicle 26 has tasks [92, 93, 66] with total weight 49.
Vehicle 27 has tasks [20, 25, 51, 3, 54] with total weight 56.
Vehicle 28 has tasks [32] with total weight 23.
Vehicle 29 has tasks [38] with total weight 16.
CVN 29 CRT 3473
