Vehicle 1 has tasks [27, 48, 7, 82, 83] with total weight 84.
Vehicle 2 has tasks [86, 60, 76] with total weight 51.
Vehicle 4 has tasks [18, 41, 46, 67, 23] with total weight 72.
Vehicle 5 has tasks [84, 37, 6, 92, 42] with total weight 25.
Vehicle 6 has tasks [15, 43, 85, 61, 44, 16] with total weight 106.
Vehicle 7 has tasks [87, 58, 28, 40, 2, 57, 89] with total weight 98.
Vehicle 8 has tasks [35, 10, 11, 19, 47] with total weight 80.
Vehicle 9 has tasks [97, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [90, 79, 81, 9] with total weight 68.
Vehicle 11 has tasks [20, 96, 100, 14] with total weight 57.
Vehicle 12 has tasks [39, 74, 56, 72, 75, 73, 22] with total weight 115.
Vehicle 13 has tasks [55, 91, 21, 71] with total weight 29.
Vehicle 14 has tasks [34, 1, 31, 69] with total weight 57.
Vehicle 15 has tasks [26, 66, 51, 29, 68] with total weight 97.
Vehicle 18 has tasks [12, 80, 78, 3, 54] with total weight 59.
Vehicle 19 has tasks [38, 32, 45, 49, 36] with total weight 90.
Vehicle 21 has tasks [17, 53, 4] with total weight 35.
Vehicle 24 has tasks [64, 52, 88, 30, 62] with total weight 67.
Vehicle 25 has tasks [50, 24, 25] with total weight 22.
Vehicle 26 has tasks [5, 93, 8, 99] with total weight 66.
Vehicle 27 has tasks [70, 77, 63, 65, 33] with total weight 60.
CVN 21 CRT 2548
