Vehicle 1 has tasks [84, 7, 8, 47, 82] with total weight 64.
Vehicle 2 has tasks [88, 60, 100] with total weight 29.
Vehicle 4 has tasks [65, 50, 30, 11, 23] with total weight 95.
Vehicle 5 has tasks [37, 71, 6, 85, 42] with total weight 72.
Vehicle 6 has tasks [83, 16, 86, 63, 15, 44] with total weight 101.
Vehicle 7 has tasks [61, 55, 12, 59, 87, 2, 57] with total weight 102.
Vehicle 8 has tasks [76, 68, 90, 32, 19] with total weight 92.
Vehicle 9 has tasks [52, 13, 21, 94, 95, 98] with total weight 100.
Vehicle 10 has tasks [67, 3, 81, 9] with total weight 80.
Vehicle 11 has tasks [48, 96, 92, 14] with total weight 69.
Vehicle 12 has tasks [70, 89, 56, 72, 75, 73, 22] with total weight 96.
Vehicle 13 has tasks [40, 97, 91, 43] with total weight 29.
Vehicle 14 has tasks [20, 1, 31, 69] with total weight 52.
Vehicle 15 has tasks [24, 26, 41, 74, 39] with total weight 64.
Vehicle 18 has tasks [28, 80, 29, 79, 54] with total weight 72.
Vehicle 19 has tasks [35, 10, 45, 49, 36] with total weight 75.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [46, 18, 66, 64, 62] with total weight 66.
Vehicle 25 has tasks [38, 17, 25] with total weight 24.
Vehicle 26 has tasks [58, 93, 5, 99] with total weight 75.
Vehicle 27 has tasks [34, 77, 51, 78, 33] with total weight 52.
CVN 21 CRT 2661
