Vehicle 1 has tasks [52, 48, 7, 82, 83] with total weight 77.
Vehicle 2 has tasks [92, 60, 100] with total weight 22.
Vehicle 4 has tasks [32, 10, 41, 67, 23] with total weight 98.
Vehicle 5 has tasks [29, 77, 6, 37, 42] with total weight 39.
Vehicle 6 has tasks [20, 85, 16, 86, 15, 44] with total weight 130.
Vehicle 7 has tasks [12, 58, 21, 28, 40, 2, 57] with total weight 87.
Vehicle 8 has tasks [97, 63, 17, 19, 47] with total weight 68.
Vehicle 9 has tasks [70, 13, 94, 59, 95, 98] with total weight 113.
Vehicle 10 has tasks [11, 79, 35, 9] with total weight 59.
Vehicle 11 has tasks [87, 96, 84, 14] with total weight 64.
Vehicle 12 has tasks [18, 89, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [45, 91, 65, 71] with total weight 52.
Vehicle 14 has tasks [30, 1, 90, 69] with total weight 40.
Vehicle 15 has tasks [74, 26, 38, 39, 68] with total weight 108.
Vehicle 18 has tasks [76, 80, 55, 24, 54] with total weight 42.
Vehicle 19 has tasks [34, 8, 46, 49, 36] with total weight 59.
Vehicle 21 has tasks [31, 53, 4] with total weight 60.
Vehicle 24 has tasks [64, 27, 88, 66, 62] with total weight 78.
Vehicle 25 has tasks [51, 50, 25] with total weight 29.
Vehicle 26 has tasks [5, 93, 61, 99] with total weight 70.
Vehicle 27 has tasks [43, 3, 78, 81, 33] with total weight 60.
CVN 21 CRT 2577
