Vehicle 1 has tasks [45, 48, 83, 7, 82] with total weight 84.
Vehicle 2 has tasks [5, 60, 100] with total weight 46.
Vehicle 4 has tasks [11, 10, 55, 67, 23] with total weight 84.
Vehicle 5 has tasks [76, 6, 37, 85, 42] with total weight 70.
Vehicle 6 has tasks [51, 70, 16, 86, 15, 44] with total weight 95.
Vehicle 7 has tasks [61, 58, 21, 28, 40, 2, 57] with total weight 81.
Vehicle 8 has tasks [32, 71, 65, 63, 19] with total weight 85.
Vehicle 9 has tasks [30, 13, 94, 59, 95, 98] with total weight 129.
Vehicle 10 has tasks [20, 3, 79, 9] with total weight 61.
Vehicle 11 has tasks [35, 96, 87, 14] with total weight 65.
Vehicle 12 has tasks [18, 89, 56, 72, 75, 73, 22] with total weight 103.
Vehicle 13 has tasks [84, 91, 92, 43] with total weight 17.
Vehicle 14 has tasks [77, 1, 31, 69] with total weight 57.
Vehicle 15 has tasks [24, 26, 41, 74, 39] with total weight 64.
Vehicle 18 has tasks [12, 80, 29, 68, 54] with total weight 88.
Vehicle 19 has tasks [47, 8, 46, 49, 36] with total weight 72.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [66, 52, 88, 64, 62] with total weight 71.
Vehicle 25 has tasks [17, 50, 25] with total weight 21.
Vehicle 26 has tasks [38, 93, 97, 99] with total weight 59.
Vehicle 27 has tasks [90, 81, 34, 78, 33] with total weight 57.
CVN 21 CRT 2363
