Vehicle 1 has tasks [46, 8, 47, 7, 82] with total weight 58.
Vehicle 2 has tasks [83, 60, 100] with total weight 31.
Vehicle 4 has tasks [30, 50, 11, 48, 23] with total weight 111.
Vehicle 5 has tasks [71, 6, 37, 85, 42] with total weight 72.
Vehicle 6 has tasks [88, 16, 86, 63, 15, 44] with total weight 99.
Vehicle 7 has tasks [55, 12, 59, 87, 40, 2, 57] with total weight 98.
Vehicle 8 has tasks [38, 68, 90, 32, 19] with total weight 95.
Vehicle 9 has tasks [70, 13, 21, 94, 95, 98] with total weight 96.
Vehicle 10 has tasks [20, 3, 81, 9] with total weight 64.
Vehicle 11 has tasks [65, 96, 92, 14] with total weight 53.
Vehicle 12 has tasks [52, 89, 56, 72, 75, 73, 22] with total weight 100.
Vehicle 13 has tasks [91, 97, 61, 43] with total weight 33.
Vehicle 14 has tasks [67, 1, 31, 69] with total weight 68.
Vehicle 15 has tasks [27, 26, 41, 74, 39] with total weight 77.
Vehicle 18 has tasks [58, 80, 29, 79, 54] with total weight 74.
Vehicle 19 has tasks [10, 34, 45, 49, 36] with total weight 81.
Vehicle 21 has tasks [24, 53, 4] with total weight 36.
Vehicle 24 has tasks [18, 66, 84, 64, 62] with total weight 72.
Vehicle 25 has tasks [76, 25, 17] with total weight 21.
Vehicle 26 has tasks [28, 93, 5, 99] with total weight 73.
Vehicle 27 has tasks [51, 77, 35, 78, 33] with total weight 46.
CVN 21 CRT 2765
