Vehicle 1 has tasks [64, 48, 7, 82, 83] with total weight 77.
Vehicle 2 has tasks [5, 60, 100] with total weight 46.
Vehicle 4 has tasks [45, 10, 41, 67, 23] with total weight 91.
Vehicle 5 has tasks [51, 77, 6, 37, 42] with total weight 40.
Vehicle 6 has tasks [43, 85, 16, 86, 15, 44] with total weight 128.
Vehicle 7 has tasks [76, 58, 21, 28, 40, 2, 57] with total weight 81.
Vehicle 8 has tasks [63, 97, 17, 19, 47] with total weight 68.
Vehicle 9 has tasks [18, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [9, 79, 34, 35] with total weight 61.
Vehicle 11 has tasks [74, 96, 84, 14] with total weight 46.
Vehicle 12 has tasks [70, 89, 56, 72, 75, 73, 22] with total weight 96.
Vehicle 13 has tasks [91, 32, 65, 71] with total weight 59.
Vehicle 14 has tasks [90, 1, 31, 69] with total weight 46.
Vehicle 15 has tasks [38, 26, 87, 39, 68] with total weight 126.
Vehicle 18 has tasks [12, 80, 55, 24, 54] with total weight 48.
Vehicle 19 has tasks [11, 8, 46, 49, 36] with total weight 57.
Vehicle 21 has tasks [30, 53, 4] with total weight 54.
Vehicle 24 has tasks [52, 88, 66, 27, 62] with total weight 78.
Vehicle 25 has tasks [29, 25, 50] with total weight 28.
Vehicle 26 has tasks [92, 93, 61, 99] with total weight 46.
Vehicle 27 has tasks [3, 20, 78, 81, 33] with total weight 62.
CVN 21 CRT 2459
