Vehicle 1 has tasks [17, 94, 57, 27, 5] with total weight 78.
Vehicle 2 has tasks [20, 60, 76] with total weight 25.
Vehicle 4 has tasks [34, 46, 49, 86, 45] with total weight 96.
Vehicle 5 has tasks [83, 6, 37, 99, 52] with total weight 40.
Vehicle 6 has tasks [85, 13, 14, 44, 16, 84] with total weight 128.
Vehicle 7 has tasks [82, 58, 42, 15, 21, 2, 89] with total weight 80.
Vehicle 8 has tasks [30, 53, 48, 19, 47] with total weight 115.
Vehicle 9 has tasks [35, 26, 59, 95, 98, 8] with total weight 92.
Vehicle 10 has tasks [54, 77, 3, 9] with total weight 61.
Vehicle 11 has tasks [90, 96, 91, 72] with total weight 40.
Vehicle 12 has tasks [23, 74, 41, 75, 73, 22, 56] with total weight 93.
Vehicle 13 has tasks [88, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [69, 1, 70, 63] with total weight 31.
Vehicle 15 has tasks [67, 80, 10, 29, 24] with total weight 59.
Vehicle 18 has tasks [78, 12, 79, 31, 39] with total weight 103.
Vehicle 19 has tasks [11, 18, 32, 64, 7] with total weight 61.
Vehicle 21 has tasks [62, 40, 68] with total weight 64.
Vehicle 24 has tasks [43, 87, 38, 28, 92] with total weight 67.
Vehicle 25 has tasks [55, 50, 25] with total weight 21.
Vehicle 26 has tasks [36, 93, 61, 100] with total weight 57.
Vehicle 27 has tasks [4, 97, 81, 33, 51] with total weight 78.
CVN 21 CRT 2777
