Vehicle 1 has tasks [52, 8, 5, 45, 82] with total weight 76.
Vehicle 2 has tasks [47, 60, 100] with total weight 47.
Vehicle 4 has tasks [11, 1, 50, 30, 23] with total weight 85.
Vehicle 5 has tasks [84, 96, 37, 92, 42] with total weight 33.
Vehicle 6 has tasks [49, 46, 16, 86, 83, 44] with total weight 114.
Vehicle 7 has tasks [17, 55, 40, 2, 67, 21, 57] with total weight 63.
Vehicle 8 has tasks [48, 68, 90, 32, 19] with total weight 115.
Vehicle 9 has tasks [59, 13, 85, 61, 94, 95] with total weight 152.
Vehicle 10 has tasks [89, 54, 81, 9] with total weight 75.
Vehicle 11 has tasks [36, 93, 98, 14] with total weight 57.
Vehicle 12 has tasks [65, 80, 56, 72, 75, 73, 22] with total weight 102.
Vehicle 13 has tasks [38, 97, 87, 15] with total weight 62.
Vehicle 14 has tasks [28, 88, 31, 69] with total weight 58.
Vehicle 15 has tasks [12, 26, 41, 74, 39] with total weight 80.
Vehicle 18 has tasks [63, 24, 71, 35, 29] with total weight 45.
Vehicle 19 has tasks [76, 77, 3, 34, 78] with total weight 57.
Vehicle 21 has tasks [91, 53, 4] with total weight 34.
Vehicle 24 has tasks [79, 10, 18, 7, 62] with total weight 75.
Vehicle 25 has tasks [64, 70, 25] with total weight 20.
Vehicle 26 has tasks [58, 43, 6, 99] with total weight 37.
Vehicle 27 has tasks [66, 27, 20, 51, 33] with total weight 71.
CVN 21 CRT 2566
