Vehicle 1 has tasks [17, 48, 7, 82, 83] with total weight 70.
Vehicle 2 has tasks [45, 60, 76] with total weight 32.
Vehicle 4 has tasks [41, 21, 39, 67, 23] with total weight 101.
Vehicle 5 has tasks [26, 6, 37, 92, 42] with total weight 35.
Vehicle 6 has tasks [8, 85, 14, 61, 44, 16] with total weight 120.
Vehicle 7 has tasks [97, 58, 28, 40, 2, 57, 89] with total weight 84.
Vehicle 8 has tasks [46, 10, 11, 19, 47] with total weight 73.
Vehicle 9 has tasks [87, 13, 94, 59, 95, 98] with total weight 134.
Vehicle 10 has tasks [34, 79, 81, 9] with total weight 79.
Vehicle 11 has tasks [84, 96, 100, 5] with total weight 61.
Vehicle 12 has tasks [38, 74, 56, 72, 75, 73, 22] with total weight 100.
Vehicle 13 has tasks [24, 20, 35, 71] with total weight 35.
Vehicle 14 has tasks [90, 1, 31, 69] with total weight 46.
Vehicle 15 has tasks [51, 70, 52, 29, 68] with total weight 69.
Vehicle 18 has tasks [78, 80, 55, 3, 54] with total weight 42.
Vehicle 19 has tasks [18, 32, 64, 49, 36] with total weight 79.
Vehicle 21 has tasks [27, 53, 4] with total weight 49.
Vehicle 24 has tasks [15, 91, 88, 30, 62] with total weight 58.
Vehicle 25 has tasks [50, 25, 63] with total weight 29.
Vehicle 26 has tasks [43, 93, 86, 99] with total weight 73.
Vehicle 27 has tasks [12, 77, 66, 65, 33] with total weight 89.
CVN 21 CRT 2238
