Vehicle 1 has tasks [21, 48, 7, 82, 83] with total weight 79.
Vehicle 2 has tasks [5, 60, 100] with total weight 46.
Vehicle 4 has tasks [11, 10, 32, 67, 23] with total weight 105.
Vehicle 5 has tasks [76, 77, 6, 37, 42] with total weight 43.
Vehicle 6 has tasks [70, 20, 16, 86, 15, 44] with total weight 94.
Vehicle 7 has tasks [52, 58, 12, 28, 40, 2, 57] with total weight 85.
Vehicle 8 has tasks [38, 97, 63, 19, 47] with total weight 82.
Vehicle 9 has tasks [85, 13, 94, 59, 95, 98] with total weight 149.
Vehicle 10 has tasks [41, 79, 35, 9] with total weight 52.
Vehicle 11 has tasks [18, 96, 87, 14] with total weight 69.
Vehicle 12 has tasks [84, 89, 56, 72, 75, 73, 22] with total weight 98.
Vehicle 13 has tasks [31, 91, 45, 71] with total weight 59.
Vehicle 14 has tasks [51, 1, 30, 69] with total weight 47.
Vehicle 15 has tasks [17, 26, 74, 39, 68] with total weight 94.
Vehicle 18 has tasks [29, 80, 55, 24, 54] with total weight 38.
Vehicle 19 has tasks [66, 8, 46, 49, 36] with total weight 70.
Vehicle 21 has tasks [65, 53, 4] with total weight 53.
Vehicle 24 has tasks [34, 88, 64, 27, 62] with total weight 67.
Vehicle 25 has tasks [90, 50, 25] with total weight 22.
Vehicle 26 has tasks [92, 93, 61, 99] with total weight 46.
Vehicle 27 has tasks [3, 43, 78, 81, 33] with total weight 60.
CVN 21 CRT 2646
