Vehicle 1 has tasks [52, 48, 11, 8, 83] with total weight 77.
Vehicle 2 has tasks [49, 60, 76] with total weight 46.
Vehicle 4 has tasks [28, 26, 39, 68, 10] with total weight 116.
Vehicle 5 has tasks [3, 6, 37, 61, 42] with total weight 42.
Vehicle 6 has tasks [94, 13, 14, 44, 16, 84] with total weight 114.
Vehicle 7 has tasks [57, 58, 40, 41, 21, 2, 89] with total weight 72.
Vehicle 8 has tasks [45, 88, 62, 19, 47] with total weight 88.
Vehicle 9 has tasks [17, 54, 32, 59, 95, 98] with total weight 101.
Vehicle 10 has tasks [20, 77, 78, 9] with total weight 42.
Vehicle 11 has tasks [99, 96, 91, 72] with total weight 46.
Vehicle 12 has tasks [15, 74, 56, 23, 75, 73, 22] with total weight 96.
Vehicle 13 has tasks [97, 66, 65, 71] with total weight 72.
Vehicle 14 has tasks [38, 1, 70, 31] with total weight 58.
Vehicle 15 has tasks [80, 67, 55, 29, 24] with total weight 45.
Vehicle 18 has tasks [30, 35, 79, 34, 90] with total weight 69.
Vehicle 19 has tasks [27, 18, 46, 36, 7] with total weight 39.
Vehicle 21 has tasks [64, 53, 4] with total weight 42.
Vehicle 24 has tasks [69, 87, 43, 82, 92] with total weight 57.
Vehicle 25 has tasks [85, 50, 25] with total weight 60.
Vehicle 26 has tasks [86, 93, 5, 100] with total weight 100.
Vehicle 27 has tasks [63, 12, 81, 33, 51] with total weight 76.
CVN 21 CRT 2528
