Vehicle 1 has tasks [11, 48, 49, 8, 83] with total weight 98.
Vehicle 2 has tasks [82, 60, 76] with total weight 32.
Vehicle 4 has tasks [26, 32, 54, 55, 10] with total weight 76.
Vehicle 5 has tasks [40, 6, 37, 61, 42] with total weight 38.
Vehicle 6 has tasks [14, 17, 86, 44, 16, 84] with total weight 101.
Vehicle 7 has tasks [41, 58, 2, 15, 97, 57, 89] with total weight 72.
Vehicle 8 has tasks [27, 88, 62, 19, 47] with total weight 88.
Vehicle 9 has tasks [18, 13, 94, 59, 95, 98] with total weight 120.
Vehicle 10 has tasks [39, 77, 78, 9] with total weight 64.
Vehicle 11 has tasks [5, 96, 91, 72] with total weight 63.
Vehicle 12 has tasks [21, 74, 56, 23, 75, 73, 22] with total weight 99.
Vehicle 13 has tasks [52, 66, 65, 71] with total weight 69.
Vehicle 14 has tasks [38, 1, 70, 69] with total weight 37.
Vehicle 15 has tasks [29, 80, 3, 68, 24] with total weight 67.
Vehicle 18 has tasks [64, 79, 34, 35, 90] with total weight 57.
Vehicle 19 has tasks [31, 46, 7, 45, 36] with total weight 54.
Vehicle 21 has tasks [30, 53, 4] with total weight 54.
Vehicle 24 has tasks [20, 87, 43, 99, 92] with total weight 53.
Vehicle 25 has tasks [67, 50, 25] with total weight 44.
Vehicle 26 has tasks [28, 93, 85, 100] with total weight 96.
Vehicle 27 has tasks [63, 12, 81, 33, 51] with total weight 76.
CVN 21 CRT 2392
