Vehicle 1 has tasks [20, 57, 27, 5] with total weight 58.
Vehicle 2 has tasks [60, 61, 76] with total weight 29.
Vehicle 4 has tasks [39, 99, 85, 38, 45] with total weight 113.
Vehicle 5 has tasks [35, 6, 82, 52, 83] with total weight 47.
Vehicle 6 has tasks [17, 13, 14, 44, 16, 84] with total weight 89.
Vehicle 7 has tasks [15, 58, 12, 21, 37, 2, 89] with total weight 86.
Vehicle 8 has tasks [53, 48, 47, 30, 78] with total weight 101.
Vehicle 9 has tasks [10, 26, 59, 95, 98, 8] with total weight 100.
Vehicle 10 has tasks [49, 54, 94, 41] with total weight 80.
Vehicle 11 has tasks [65, 97, 91, 72] with total weight 58.
Vehicle 12 has tasks [63, 74, 24, 75, 73, 22, 56] with total weight 72.
Vehicle 13 has tasks [28, 9, 66, 71] with total weight 72.
Vehicle 14 has tasks [4, 1, 70, 90] with total weight 37.
Vehicle 15 has tasks [86, 80, 69, 36, 46] with total weight 53.
Vehicle 18 has tasks [34, 77, 88, 31, 62] with total weight 83.
Vehicle 19 has tasks [81, 18, 11, 64, 7] with total weight 64.
Vehicle 21 has tasks [40, 68, 23] with total weight 74.
Vehicle 22 has tasks [32, 29] with total weight 32.
Vehicle 24 has tasks [92, 87, 43, 67] with total weight 60.
Vehicle 25 has tasks [55, 50, 25] with total weight 21.
Vehicle 26 has tasks [42, 93, 100, 96] with total weight 55.
Vehicle 27 has tasks [19, 3, 79, 33, 51] with total weight 74.
CVN 22 CRT 2976
