Vehicle 1 has tasks [48, 11, 52, 8, 83] with total weight 77.
Vehicle 2 has tasks [38, 60, 76] with total weight 32.
Vehicle 4 has tasks [62, 26, 29, 28, 54] with total weight 79.
Vehicle 5 has tasks [2, 37, 17, 40, 42] with total weight 31.
Vehicle 6 has tasks [43, 84, 61, 86, 44, 16] with total weight 99.
Vehicle 7 has tasks [57, 58, 87, 6, 15, 97, 89] with total weight 89.
Vehicle 8 has tasks [10, 19, 49, 64, 47] with total weight 99.
Vehicle 9 has tasks [41, 13, 94, 59, 95, 98] with total weight 113.
Vehicle 10 has tasks [30, 77, 78, 9] with total weight 54.
Vehicle 11 has tasks [65, 96, 91, 5] with total weight 58.
Vehicle 12 has tasks [24, 74, 75, 21, 56, 73, 22] with total weight 73.
Vehicle 13 has tasks [72, 88, 66, 71] with total weight 74.
Vehicle 14 has tasks [82, 1, 31, 69] with total weight 59.
Vehicle 15 has tasks [55, 80, 39, 3, 68] with total weight 88.
Vehicle 18 has tasks [27, 35, 79, 34, 90] with total weight 64.
Vehicle 19 has tasks [63, 46, 7, 45, 36] with total weight 37.
Vehicle 21 has tasks [23, 53, 4] with total weight 62.
Vehicle 24 has tasks [32, 70, 20, 99, 92] with total weight 48.
Vehicle 25 has tasks [50, 25, 67] with total weight 44.
Vehicle 26 has tasks [14, 93, 85, 100] with total weight 100.
Vehicle 27 has tasks [18, 12, 81, 33, 51] with total weight 78.
CVN 21 CRT 2514
