Vehicle 1 has tasks [11, 8, 5, 45, 82] with total weight 79.
Vehicle 2 has tasks [47, 60, 100] with total weight 47.
Vehicle 4 has tasks [50, 1, 30, 88, 23] with total weight 82.
Vehicle 5 has tasks [84, 96, 37, 92, 42] with total weight 33.
Vehicle 6 has tasks [46, 65, 16, 86, 83, 44] with total weight 104.
Vehicle 7 has tasks [2, 55, 40, 67, 21, 87, 57] with total weight 87.
Vehicle 8 has tasks [48, 68, 90, 32, 19] with total weight 115.
Vehicle 9 has tasks [59, 13, 85, 61, 94, 95] with total weight 152.
Vehicle 10 has tasks [54, 79, 81, 9] with total weight 83.
Vehicle 11 has tasks [49, 93, 98, 14] with total weight 82.
Vehicle 12 has tasks [28, 80, 56, 72, 75, 73, 22] with total weight 98.
Vehicle 13 has tasks [17, 97, 38, 15] with total weight 38.
Vehicle 14 has tasks [36, 89, 31, 69] with total weight 53.
Vehicle 15 has tasks [12, 26, 41, 74, 39] with total weight 80.
Vehicle 18 has tasks [64, 24, 71, 35, 29] with total weight 44.
Vehicle 19 has tasks [63, 77, 3, 34, 78] with total weight 54.
Vehicle 21 has tasks [91, 53, 4] with total weight 34.
Vehicle 24 has tasks [52, 18, 10, 7, 62] with total weight 61.
Vehicle 25 has tasks [66, 70, 25] with total weight 36.
Vehicle 26 has tasks [27, 58, 6, 99] with total weight 46.
Vehicle 27 has tasks [43, 76, 20, 51, 33] with total weight 50.
CVN 21 CRT 2605
