Vehicle 1 has tasks [43, 84, 45, 8, 82] with total weight 55.
Vehicle 2 has tasks [6, 60, 100] with total weight 23.
Vehicle 4 has tasks [64, 50, 30, 27, 23] with total weight 88.
Vehicle 5 has tasks [37, 38, 92, 85, 42] with total weight 72.
Vehicle 6 has tasks [18, 46, 16, 86, 83, 44] with total weight 96.
Vehicle 7 has tasks [47, 40, 55, 67, 21, 87, 57] with total weight 107.
Vehicle 8 has tasks [48, 68, 90, 32, 19] with total weight 115.
Vehicle 9 has tasks [1, 13, 61, 94, 95, 98] with total weight 103.
Vehicle 10 has tasks [28, 79, 81, 9] with total weight 81.
Vehicle 11 has tasks [59, 93, 96, 14] with total weight 81.
Vehicle 12 has tasks [3, 80, 56, 72, 75, 73, 22] with total weight 95.
Vehicle 13 has tasks [63, 91, 97, 15] with total weight 31.
Vehicle 14 has tasks [49, 89, 31, 69] with total weight 78.
Vehicle 15 has tasks [12, 26, 41, 74, 39] with total weight 80.
Vehicle 18 has tasks [17, 54, 35, 24, 29] with total weight 40.
Vehicle 19 has tasks [52, 77, 34, 78, 36] with total weight 45.
Vehicle 21 has tasks [88, 53, 4] with total weight 42.
Vehicle 24 has tasks [65, 10, 11, 7, 62] with total weight 72.
Vehicle 25 has tasks [66, 70, 25] with total weight 36.
Vehicle 26 has tasks [5, 58, 2, 99] with total weight 60.
Vehicle 27 has tasks [20, 76, 71, 51, 33] with total weight 58.
CVN 21 CRT 2606
