Vehicle 1 has tasks [57, 27, 19, 5] with total weight 66.
Vehicle 2 has tasks [61, 60, 76] with total weight 29.
Vehicle 4 has tasks [99, 85, 38, 15, 45] with total weight 90.
Vehicle 5 has tasks [49, 6, 82, 52, 83] with total weight 69.
Vehicle 6 has tasks [34, 13, 14, 44, 16, 84] with total weight 101.
Vehicle 7 has tasks [12, 58, 21, 39, 37, 2, 89] with total weight 109.
Vehicle 8 has tasks [48, 47, 63, 30, 78] with total weight 97.
Vehicle 9 has tasks [4, 26, 59, 95, 98, 8] with total weight 103.
Vehicle 10 has tasks [35, 94, 54, 41] with total weight 58.
Vehicle 11 has tasks [91, 97, 72, 55] with total weight 40.
Vehicle 12 has tasks [24, 53, 74, 75, 73, 22, 56] with total weight 76.
Vehicle 13 has tasks [29, 9, 66, 71] with total weight 65.
Vehicle 14 has tasks [70, 1, 10, 90] with total weight 34.
Vehicle 15 has tasks [69, 80, 81, 36, 46] with total weight 44.
Vehicle 18 has tasks [17, 77, 88, 31, 62] with total weight 71.
Vehicle 19 has tasks [86, 18, 11, 64, 7] with total weight 73.
Vehicle 21 has tasks [23, 40, 68] with total weight 74.
Vehicle 22 has tasks [28, 32] with total weight 39.
Vehicle 24 has tasks [42, 87, 43, 67] with total weight 63.
Vehicle 25 has tasks [65, 50, 25] with total weight 39.
Vehicle 26 has tasks [100, 93, 92, 96] with total weight 52.
Vehicle 27 has tasks [20, 3, 79, 33, 51] with total weight 66.
CVN 22 CRT 2693
