Vehicle 1 has tasks [75, 7, 10, 88, 89, 84, 86, 83, 82, 44] with total weight 160.
Vehicle 2 has tasks [55, 20, 52, 51, 34, 39, 87, 67, 58] with total weight 140.
Vehicle 3 has tasks [28, 47, 69] with total weight 40.
Vehicle 4 has tasks [13, 42, 41, 26, 14, 1, 59, 60, 11] with total weight 130.
Vehicle 6 has tasks [76, 6, 3, 5, 90, 81, 33, 16, 92] with total weight 190.
Vehicle 7 has tasks [64, 72, 63, 91, 74] with total weight 130.
Vehicle 8 has tasks [2, 95, 96, 94, 85, 71, 78, 62, 53] with total weight 190.
Vehicle 9 has tasks [22, 24, 32, 49, 48, 40, 17, 12] with total weight 130.
Vehicle 10 has tasks [79, 21, 27, 30, 18, 50, 37, 56, 25] with total weight 170.
Vehicle 11 has tasks [73, 66, 68, 61, 54, 19, 93] with total weight 130.
Vehicle 12 has tasks [46, 43, 45, 31, 35, 36, 29, 57, 80] with total weight 150.
Vehicle 13 has tasks [70, 65, 98, 97, 23, 8, 100, 99] with total weight 150.
Vehicle 14 has tasks [9, 77, 38, 15, 4] with total weight 100.
CVN 13 CRT 3055
