Vehicle 1 has tasks [10, 98, 88, 89, 86, 83, 82, 47, 62, 84] with total weight 160.
Vehicle 2 has tasks [20, 52, 51, 34, 39, 57, 56, 67, 58] with total weight 180.
Vehicle 3 has tasks [69, 28, 92] with total weight 50.
Vehicle 4 has tasks [75, 1, 16, 17, 26, 42, 41, 59, 60] with total weight 160.
Vehicle 6 has tasks [6, 3, 5, 91, 73, 81, 50, 33, 11] with total weight 150.
Vehicle 7 has tasks [64, 72, 48, 23, 74] with total weight 90.
Vehicle 8 has tasks [53, 7, 2, 95, 96, 94, 78, 87, 79] with total weight 170.
Vehicle 9 has tasks [13, 22, 24, 32, 49, 40, 80, 70] with total weight 150.
Vehicle 10 has tasks [77, 21, 27, 30, 18, 37, 90, 71, 25] with total weight 160.
Vehicle 11 has tasks [66, 68, 61, 54, 93, 19, 44] with total weight 130.
Vehicle 12 has tasks [76, 46, 45, 43, 31, 35, 36, 29, 85] with total weight 140.
Vehicle 13 has tasks [65, 63, 8, 97, 12, 14, 100, 99] with total weight 170.
Vehicle 14 has tasks [55, 38, 15, 9, 4] with total weight 100.
CVN 13 CRT 2848
