Vehicle 1 has tasks [8, 90, 89, 88, 83, 82, 92, 53, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [28, 59, 60] with total weight 50.
Vehicle 4 has tasks [76, 42, 40, 48, 54, 68, 66, 86, 69] with total weight 130.
Vehicle 6 has tasks [75, 7, 6, 3, 5, 31, 35, 56, 79] with total weight 150.
Vehicle 7 has tasks [65, 64, 61, 72, 57] with total weight 80.
Vehicle 8 has tasks [63, 85, 91, 1, 2, 10, 95, 71, 99] with total weight 200.
Vehicle 9 has tasks [87, 22, 24, 26, 29, 39, 16, 81] with total weight 160.
Vehicle 10 has tasks [67, 21, 27, 30, 34, 37, 14, 77, 25] with total weight 150.
Vehicle 11 has tasks [78, 70, 73, 80, 62, 4, 12] with total weight 120.
Vehicle 12 has tasks [55, 46, 47, 43, 41, 45, 50, 49, 94] with total weight 110.
Vehicle 13 has tasks [98, 97, 93, 13, 44, 15, 9, 100] with total weight 200.
Vehicle 14 has tasks [36, 17, 18, 19, 96] with total weight 70.
CVN 13 CRT 2807
