Vehicle 1 has tasks [92, 90, 89, 88, 83, 82, 62, 53, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [56, 66, 28] with total weight 60.
Vehicle 4 has tasks [42, 57, 54, 59, 40, 48, 60, 69, 86] with total weight 170.
Vehicle 6 has tasks [96, 75, 7, 6, 3, 5, 14, 35, 8] with total weight 130.
Vehicle 7 has tasks [67, 65, 64, 61, 72] with total weight 50.
Vehicle 8 has tasks [2, 1, 10, 63, 91, 85, 94, 95, 71] with total weight 200.
Vehicle 9 has tasks [55, 22, 24, 26, 16, 39, 37, 31] with total weight 150.
Vehicle 10 has tasks [76, 21, 27, 30, 34, 36, 12, 79, 25] with total weight 150.
Vehicle 11 has tasks [29, 68, 81, 78, 70, 80, 77] with total weight 120.
Vehicle 12 has tasks [46, 47, 43, 41, 45, 49, 50, 99, 73] with total weight 110.
Vehicle 13 has tasks [13, 98, 97, 93, 44, 15, 9, 100] with total weight 200.
Vehicle 14 has tasks [87, 17, 18, 19, 4] with total weight 80.
CVN 13 CRT 2668
