Vehicle 1 has tasks [53, 10, 89, 88, 86, 83, 82, 38, 84, 44] with total weight 170.
Vehicle 2 has tasks [23, 20, 52, 51, 33, 34, 36, 74, 58] with total weight 190.
Vehicle 3 has tasks [28, 26, 69] with total weight 40.
Vehicle 4 has tasks [41, 42, 40, 59, 60, 14, 79, 76, 11] with total weight 110.
Vehicle 6 has tasks [92, 75, 6, 3, 5, 91, 16, 35, 8] with total weight 160.
Vehicle 7 has tasks [99, 63, 64, 72, 78] with total weight 100.
Vehicle 8 has tasks [2, 7, 1, 95, 96, 94, 85, 81, 71] with total weight 190.
Vehicle 9 has tasks [77, 22, 24, 32, 50, 48, 12, 62] with total weight 130.
Vehicle 10 has tasks [21, 27, 30, 49, 47, 31, 37, 18, 25] with total weight 160.
Vehicle 11 has tasks [66, 68, 61, 54, 73, 90, 19] with total weight 100.
Vehicle 12 has tasks [55, 46, 43, 57, 56, 45, 65, 29, 80] with total weight 160.
Vehicle 13 has tasks [39, 98, 97, 93, 70, 87, 9, 100] with total weight 190.
Vehicle 14 has tasks [17, 67, 13, 15, 4] with total weight 110.
CVN 13 CRT 2964
