Vehicle 1 has tasks [53, 88, 89, 90, 86, 83, 82, 56, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [28, 69, 79] with total weight 40.
Vehicle 4 has tasks [92, 12, 42, 41, 40, 59, 60, 57, 77] with total weight 160.
Vehicle 6 has tasks [75, 5, 3, 7, 6, 39, 35, 67, 8] with total weight 140.
Vehicle 7 has tasks [63, 64, 72, 65, 99] with total weight 90.
Vehicle 8 has tasks [10, 2, 1, 85, 91, 95, 96, 94, 71] with total weight 160.
Vehicle 9 has tasks [55, 22, 24, 26, 31, 37, 48, 14] with total weight 110.
Vehicle 10 has tasks [21, 27, 30, 47, 34, 36, 16, 62, 25] with total weight 180.
Vehicle 11 has tasks [66, 68, 61, 54, 80, 78, 70] with total weight 130.
Vehicle 12 has tasks [87, 46, 43, 49, 50, 45, 29, 81, 44] with total weight 140.
Vehicle 13 has tasks [76, 98, 97, 93, 73, 15, 9, 100] with total weight 180.
Vehicle 14 has tasks [17, 18, 19, 13, 4] with total weight 90.
CVN 13 CRT 2755
