Vehicle 1 has tasks [90, 89, 88, 83, 82, 92, 62, 53, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [28, 86, 56] with total weight 60.
Vehicle 4 has tasks [42, 40, 48, 59, 54, 60, 66, 67, 69] with total weight 140.
Vehicle 6 has tasks [79, 75, 7, 6, 3, 5, 96, 35, 76] with total weight 120.
Vehicle 7 has tasks [55, 65, 64, 61, 72] with total weight 50.
Vehicle 8 has tasks [63, 85, 91, 1, 2, 10, 95, 71, 99] with total weight 200.
Vehicle 9 has tasks [81, 22, 24, 26, 29, 31, 37, 16] with total weight 160.
Vehicle 10 has tasks [21, 27, 30, 34, 36, 14, 12, 8, 25] with total weight 160.
Vehicle 11 has tasks [4, 68, 78, 70, 73, 80, 77] with total weight 100.
Vehicle 12 has tasks [57, 46, 47, 43, 41, 45, 50, 49, 94] with total weight 140.
Vehicle 13 has tasks [98, 97, 93, 13, 44, 15, 9, 100] with total weight 200.
Vehicle 14 has tasks [87, 17, 18, 19, 39] with total weight 90.
CVN 13 CRT 2656
