Vehicle 1 has tasks [7, 10, 75, 98, 88, 89, 86, 83, 82, 47] with total weight 160.
Vehicle 2 has tasks [85, 20, 52, 51, 34, 39, 57, 67, 58] with total weight 180.
Vehicle 3 has tasks [14, 28, 69] with total weight 40.
Vehicle 4 has tasks [84, 1, 17, 26, 42, 41, 59, 60, 11] with total weight 130.
Vehicle 6 has tasks [92, 6, 3, 5, 16, 33, 50, 81, 73] with total weight 190.
Vehicle 7 has tasks [64, 72, 48, 74, 91] with total weight 90.
Vehicle 8 has tasks [2, 96, 95, 94, 78, 62, 53, 87, 79] with total weight 170.
Vehicle 9 has tasks [22, 24, 49, 40, 32, 70, 13, 12] with total weight 160.
Vehicle 10 has tasks [21, 27, 30, 18, 90, 71, 56, 37, 25] with total weight 180.
Vehicle 11 has tasks [76, 66, 68, 61, 54, 93, 19] with total weight 130.
Vehicle 12 has tasks [9, 46, 43, 45, 31, 35, 36, 29, 80] with total weight 120.
Vehicle 13 has tasks [65, 63, 97, 23, 44, 8, 100, 99] with total weight 160.
Vehicle 14 has tasks [77, 55, 38, 15, 4] with total weight 100.
CVN 13 CRT 3050
