Vehicle 1 has tasks [90, 89, 88, 83, 82, 92, 62, 53, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [87, 28, 56] with total weight 70.
Vehicle 4 has tasks [67, 42, 40, 54, 60, 59, 48, 86, 69] with total weight 140.
Vehicle 6 has tasks [75, 7, 6, 3, 5, 96, 14, 34, 35] with total weight 130.
Vehicle 7 has tasks [65, 64, 61, 72, 57] with total weight 80.
Vehicle 8 has tasks [63, 85, 91, 2, 1, 10, 99, 95, 71] with total weight 200.
Vehicle 9 has tasks [22, 24, 26, 29, 31, 37, 39, 16] with total weight 150.
Vehicle 10 has tasks [8, 21, 27, 30, 36, 12, 76, 79, 25] with total weight 150.
Vehicle 11 has tasks [55, 68, 81, 78, 70, 80, 77] with total weight 120.
Vehicle 12 has tasks [46, 47, 43, 41, 45, 49, 50, 94, 73] with total weight 110.
Vehicle 13 has tasks [98, 97, 93, 13, 44, 15, 9, 100] with total weight 200.
Vehicle 14 has tasks [17, 18, 19, 4, 66] with total weight 70.
CVN 13 CRT 2533
