Vehicle 1 has tasks [90, 89, 88, 86, 83, 82, 38, 84, 44, 56] with total weight 180.
Vehicle 2 has tasks [11, 20, 52, 51, 34, 33, 23, 74, 58] with total weight 190.
Vehicle 3 has tasks [28, 55, 69] with total weight 40.
Vehicle 4 has tasks [42, 57, 59, 60, 40, 41, 2, 12, 15] with total weight 200.
Vehicle 6 has tasks [75, 7, 6, 3, 5, 16, 35, 67, 8] with total weight 160.
Vehicle 7 has tasks [53, 63, 64, 72, 99] with total weight 100.
Vehicle 8 has tasks [10, 1, 96, 95, 94, 85, 71, 87, 92] with total weight 160.
Vehicle 9 has tasks [13, 22, 24, 26, 32, 31, 37, 48] with total weight 150.
Vehicle 10 has tasks [76, 21, 27, 30, 47, 36, 79, 62, 25] with total weight 140.
Vehicle 11 has tasks [66, 68, 61, 54, 91, 78, 70] with total weight 130.
Vehicle 12 has tasks [46, 43, 49, 50, 45, 65, 29, 81, 80] with total weight 130.
Vehicle 13 has tasks [98, 97, 93, 73, 77, 39, 9, 100] with total weight 160.
Vehicle 14 has tasks [18, 17, 19, 14, 4] with total weight 70.
CVN 13 CRT 2696
