Vehicle 1 has tasks [53, 89, 88, 86, 83, 82, 77, 38, 84, 44] with total weight 170.
Vehicle 2 has tasks [20, 52, 51, 34, 33, 55, 23, 74, 58] with total weight 190.
Vehicle 3 has tasks [10, 28, 69] with total weight 40.
Vehicle 4 has tasks [15, 42, 41, 40, 57, 59, 60, 12, 11] with total weight 180.
Vehicle 6 has tasks [75, 6, 3, 5, 85, 7, 16, 35, 8] with total weight 180.
Vehicle 7 has tasks [13, 63, 64, 72, 99] with total weight 110.
Vehicle 8 has tasks [67, 2, 1, 96, 94, 95, 71, 87, 92] with total weight 160.
Vehicle 9 has tasks [22, 24, 26, 50, 48, 31, 32, 79] with total weight 120.
Vehicle 10 has tasks [62, 21, 27, 30, 18, 36, 37, 47, 25] with total weight 160.
Vehicle 11 has tasks [66, 68, 61, 90, 91, 70, 54] with total weight 120.
Vehicle 12 has tasks [46, 43, 49, 45, 65, 29, 56, 80, 81] with total weight 150.
Vehicle 13 has tasks [76, 98, 97, 93, 73, 39, 9, 100] with total weight 160.
Vehicle 14 has tasks [17, 19, 14, 78, 4] with total weight 70.
CVN 13 CRT 2946
