Vehicle 1 has tasks [90, 88, 89, 83, 82, 12, 39, 53, 38, 84] with total weight 190.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [67, 28, 41] with total weight 40.
Vehicle 4 has tasks [42, 40, 57, 59, 60, 54, 69, 86, 92] with total weight 180.
Vehicle 6 has tasks [75, 7, 6, 3, 5, 14, 34, 35, 8] with total weight 140.
Vehicle 7 has tasks [91, 63, 65, 64, 72] with total weight 90.
Vehicle 8 has tasks [2, 1, 10, 99, 95, 96, 94, 85, 71] with total weight 160.
Vehicle 9 has tasks [16, 22, 24, 26, 31, 37, 48, 56] with total weight 160.
Vehicle 10 has tasks [13, 21, 27, 30, 36, 44, 79, 62, 25] with total weight 160.
Vehicle 11 has tasks [55, 68, 61, 78, 70, 80, 77] with total weight 100.
Vehicle 12 has tasks [46, 47, 43, 49, 50, 45, 29, 81, 73] with total weight 130.
Vehicle 13 has tasks [98, 97, 93, 87, 76, 15, 9, 100] with total weight 190.
Vehicle 14 has tasks [17, 18, 19, 4, 66] with total weight 70.
CVN 13 CRT 2496
