Vehicle 1 has tasks [10, 89, 88, 86, 83, 82, 38, 26, 84, 44] with total weight 160.
Vehicle 2 has tasks [20, 52, 51, 34, 36, 39, 33, 74, 58] with total weight 200.
Vehicle 3 has tasks [28, 69, 53] with total weight 50.
Vehicle 4 has tasks [42, 41, 59, 60, 14, 77, 79, 76, 11] with total weight 110.
Vehicle 6 has tasks [75, 6, 3, 5, 91, 90, 16, 8, 35] with total weight 150.
Vehicle 7 has tasks [63, 64, 72, 81, 78] with total weight 120.
Vehicle 8 has tasks [7, 1, 2, 95, 96, 94, 85, 71, 99] with total weight 170.
Vehicle 9 has tasks [22, 24, 50, 48, 40, 32, 12, 62] with total weight 130.
Vehicle 10 has tasks [55, 21, 27, 30, 18, 37, 49, 47, 25] with total weight 150.
Vehicle 11 has tasks [66, 68, 61, 54, 73, 19, 92] with total weight 110.
Vehicle 12 has tasks [46, 43, 45, 31, 29, 65, 57, 56, 80] with total weight 170.
Vehicle 13 has tasks [87, 98, 97, 93, 70, 9, 23, 100] with total weight 180.
Vehicle 14 has tasks [67, 17, 13, 15, 4] with total weight 110.
CVN 13 CRT 2720
