Vehicle 1 has tasks [90, 88, 89, 86, 83, 82, 65, 56, 38, 84] with total weight 180.
Vehicle 2 has tasks [55, 20, 52, 51, 33, 11, 23, 74, 58] with total weight 180.
Vehicle 3 has tasks [34, 28, 69] with total weight 50.
Vehicle 4 has tasks [77, 2, 12, 42, 41, 40, 59, 57, 60] with total weight 170.
Vehicle 6 has tasks [76, 75, 7, 6, 3, 5, 35, 67, 8] with total weight 130.
Vehicle 7 has tasks [63, 64, 72, 53, 99] with total weight 100.
Vehicle 8 has tasks [10, 1, 91, 85, 96, 95, 94, 71, 92] with total weight 150.
Vehicle 9 has tasks [14, 22, 24, 26, 32, 31, 37, 48] with total weight 130.
Vehicle 10 has tasks [21, 27, 30, 47, 36, 79, 62, 25, 16] with total weight 170.
Vehicle 11 has tasks [87, 66, 68, 61, 54, 78, 70] with total weight 140.
Vehicle 12 has tasks [44, 46, 45, 43, 49, 50, 29, 81, 80] with total weight 130.
Vehicle 13 has tasks [15, 98, 97, 93, 73, 39, 9, 100] with total weight 190.
Vehicle 14 has tasks [13, 17, 18, 19, 4] with total weight 90.
CVN 13 CRT 2824
