Vehicle 1 has tasks [10, 7, 98, 88, 89, 86, 83, 82, 47, 84] with total weight 160.
Vehicle 2 has tasks [9, 20, 52, 51, 34, 39, 57, 67, 58] with total weight 160.
Vehicle 3 has tasks [28, 23, 69] with total weight 40.
Vehicle 4 has tasks [75, 1, 11, 17, 26, 42, 41, 59, 60] with total weight 130.
Vehicle 6 has tasks [16, 6, 3, 5, 91, 81, 73, 50, 33] with total weight 180.
Vehicle 7 has tasks [92, 64, 72, 48, 74] with total weight 100.
Vehicle 8 has tasks [62, 2, 96, 95, 94, 78, 53, 87, 79] with total weight 170.
Vehicle 9 has tasks [76, 22, 24, 32, 49, 40, 70, 13] with total weight 150.
Vehicle 10 has tasks [21, 27, 30, 18, 90, 71, 37, 77, 25] with total weight 160.
Vehicle 11 has tasks [66, 68, 61, 54, 19, 12, 93] with total weight 140.
Vehicle 12 has tasks [46, 43, 45, 31, 35, 36, 29, 85, 80] with total weight 140.
Vehicle 13 has tasks [44, 65, 63, 97, 14, 8, 100, 99] with total weight 160.
Vehicle 14 has tasks [56, 55, 38, 15, 4] with total weight 120.
CVN 13 CRT 2977
