Vehicle 1 has tasks [89, 88, 86, 83, 82, 53, 38, 90, 84, 44] with total weight 170.
Vehicle 2 has tasks [20, 52, 51, 34, 33, 55, 23, 74, 58] with total weight 190.
Vehicle 3 has tasks [11, 28, 69] with total weight 40.
Vehicle 4 has tasks [42, 41, 40, 59, 57, 60, 10, 12, 15] with total weight 180.
Vehicle 6 has tasks [67, 75, 7, 6, 3, 5, 16, 35, 8] with total weight 160.
Vehicle 7 has tasks [56, 63, 64, 72, 99] with total weight 110.
Vehicle 8 has tasks [1, 2, 96, 95, 94, 71, 87, 85, 92] with total weight 180.
Vehicle 9 has tasks [22, 24, 26, 32, 37, 31, 50, 48] with total weight 130.
Vehicle 10 has tasks [79, 21, 27, 30, 47, 36, 18, 62, 25] with total weight 150.
Vehicle 11 has tasks [66, 68, 61, 54, 91, 77, 70] with total weight 120.
Vehicle 12 has tasks [13, 46, 45, 43, 49, 29, 65, 81, 80] with total weight 150.
Vehicle 13 has tasks [98, 97, 93, 78, 73, 39, 9, 100] with total weight 170.
Vehicle 14 has tasks [76, 17, 19, 14, 4] with total weight 60.
CVN 13 CRT 2711
