Vehicle 1 has tasks [90, 89, 88, 86, 83, 82, 53, 38, 39, 84] with total weight 180.
Vehicle 2 has tasks [20, 52, 51, 32, 33, 11, 23, 74, 58] with total weight 200.
Vehicle 3 has tasks [41, 28, 34] with total weight 50.
Vehicle 4 has tasks [42, 57, 54, 59, 40, 60, 69, 12, 92] with total weight 190.
Vehicle 6 has tasks [5, 7, 3, 75, 6, 35, 67, 8, 14] with total weight 130.
Vehicle 7 has tasks [99, 63, 65, 64, 72] with total weight 90.
Vehicle 8 has tasks [2, 1, 10, 91, 85, 95, 96, 94, 71] with total weight 160.
Vehicle 9 has tasks [13, 22, 24, 26, 31, 37, 48, 56] with total weight 150.
Vehicle 10 has tasks [44, 21, 27, 30, 36, 16, 79, 62, 25] with total weight 170.
Vehicle 11 has tasks [66, 68, 61, 78, 70, 80, 77] with total weight 100.
Vehicle 12 has tasks [46, 43, 47, 49, 50, 45, 29, 81, 73] with total weight 130.
Vehicle 13 has tasks [98, 97, 93, 87, 76, 15, 9, 100] with total weight 190.
Vehicle 14 has tasks [55, 17, 18, 19, 4] with total weight 70.
CVN 13 CRT 2579
