Vehicle 1 has tasks [44, 75, 7, 10, 88, 89, 86, 82, 83, 47] with total weight 150.
Vehicle 2 has tasks [87, 20, 52, 51, 34, 39, 57, 67, 58] with total weight 170.
Vehicle 3 has tasks [28, 69, 84] with total weight 50.
Vehicle 4 has tasks [42, 41, 26, 1, 14, 17, 59, 60, 11] with total weight 120.
Vehicle 6 has tasks [6, 3, 5, 16, 33, 90, 81, 73, 92] with total weight 190.
Vehicle 7 has tasks [64, 72, 91, 74, 70] with total weight 110.
Vehicle 8 has tasks [2, 96, 95, 94, 85, 78, 62, 53, 79] with total weight 180.
Vehicle 9 has tasks [22, 24, 32, 49, 48, 40, 12, 13] with total weight 140.
Vehicle 10 has tasks [21, 27, 30, 18, 37, 50, 71, 56, 25] with total weight 180.
Vehicle 11 has tasks [66, 68, 61, 54, 19, 93, 76] with total weight 130.
Vehicle 12 has tasks [55, 46, 43, 45, 31, 35, 36, 29, 80] with total weight 120.
Vehicle 13 has tasks [65, 63, 98, 97, 23, 8, 100, 99] with total weight 170.
Vehicle 14 has tasks [9, 77, 38, 15, 4] with total weight 100.
CVN 13 CRT 2969
