Vehicle 0 has tasks [45, 64] with total weight 25.
Vehicle 1 has tasks [71, 9, 66] with total weight 56.
Vehicle 2 has tasks [72] with total weight 25.
Vehicle 3 has tasks [52] with total weight 9.
Vehicle 4 has tasks [5, 82, 57, 26, 1] with total weight 76.
Vehicle 5 has tasks [29, 81, 55, 70] with total weight 42.
Vehicle 6 has tasks [28, 69, 76, 79, 3, 60] with total weight 74.
Vehicle 7 has tasks [39, 87, 37, 13, 89, 58] with total weight 121.
Vehicle 8 has tasks [95, 19, 49, 91, 100] with total weight 85.
Vehicle 9 has tasks [36, 11, 90] with total weight 20.
Vehicle 10 has tasks [27, 73, 53, 68, 24] with total weight 78.
Vehicle 11 has tasks [16, 46] with total weight 20.
Vehicle 12 has tasks [23] with total weight 29.
Vehicle 13 has tasks [75, 40, 96, 17, 93] with total weight 62.
Vehicle 14 has tasks [62, 18, 6, 48] with total weight 70.
Vehicle 15 has tasks [14, 7] with total weight 25.
Vehicle 16 has tasks [30] with total weight 21.
Vehicle 17 has tasks [59, 78] with total weight 31.
Vehicle 18 has tasks [98, 61, 85, 43, 80] with total weight 77.
Vehicle 19 has tasks [92, 42, 67] with total weight 32.
Vehicle 20 has tasks [33, 51] with total weight 21.
Vehicle 21 has tasks [2, 8, 10] with total weight 32.
Vehicle 22 has tasks [12, 20] with total weight 28.
Vehicle 23 has tasks [44, 50, 77] with total weight 45.
Vehicle 24 has tasks [15] with total weight 8.
Vehicle 25 has tasks [31, 41, 56, 74] with total weight 46.
Vehicle 26 has tasks [99, 84, 4, 25] with total weight 41.
Vehicle 27 has tasks [65, 34] with total weight 34.
Vehicle 28 has tasks [83, 38] with total weight 27.
Vehicle 29 has tasks [63, 94] with total weight 37.
Vehicle 30 has tasks [47, 35] with total weight 35.
Vehicle 31 has tasks [88, 32] with total weight 32.
Vehicle 32 has tasks [21, 54] with total weight 29.
Vehicle 33 has tasks [22, 97] with total weight 30.
Vehicle 34 has tasks [86] with total weight 35.
CVN 35 CRT 3274
