Vehicle 0 has tasks [100, 34, 399, 392, 165, 286, 339, 44] with total weight 159.
Vehicle 1 has tasks [208, 99, 293, 380] with total weight 94.
Vehicle 2 has tasks [116, 357, 210, 223, 373, 321, 13, 31] with total weight 141.
Vehicle 3 has tasks [385, 331, 175, 338] with total weight 74.
Vehicle 4 has tasks [27, 146, 298, 61, 130, 225] with total weight 117.
Vehicle 5 has tasks [18, 220, 382, 265, 254] with total weight 76.
Vehicle 6 has tasks [51, 381, 248, 351, 197, 398, 113, 313, 256] with total weight 187.
Vehicle 7 has tasks [98, 368, 6, 330, 264, 57, 169, 249] with total weight 106.
Vehicle 8 has tasks [292, 58, 388, 156, 172, 238, 19, 271, 48, 50] with total weight 168.
Vehicle 9 has tasks [49, 365, 41, 154, 118, 245, 300, 17, 384] with total weight 189.
Vehicle 10 has tasks [121, 227, 322, 325, 191, 354, 323] with total weight 193.
Vehicle 11 has tasks [319, 101, 252, 7, 336, 285, 22] with total weight 95.
Vehicle 12 has tasks [150, 260, 160, 240, 55, 68, 195, 234] with total weight 123.
Vehicle 13 has tasks [188, 344, 122, 386, 66, 239, 335, 379, 107] with total weight 150.
Vehicle 14 has tasks [91, 213, 229, 383, 152, 283, 289, 151, 295] with total weight 180.
Vehicle 15 has tasks [375, 278, 123, 28, 221, 23] with total weight 99.
Vehicle 16 has tasks [84, 304, 342, 179, 138, 274, 2] with total weight 135.
Vehicle 17 has tasks [109, 71, 192, 4, 275, 117, 5, 284, 173] with total weight 155.
Vehicle 18 has tasks [251, 377, 203, 105, 326, 174, 327, 296, 374, 366, 74] with total weight 177.
Vehicle 19 has tasks [159, 391, 42, 349, 63, 297] with total weight 102.
Vehicle 20 has tasks [217, 119, 69, 143, 97, 67, 147, 83, 167] with total weight 153.
Vehicle 21 has tasks [290, 75, 199, 180, 161, 108, 242, 158, 337] with total weight 159.
Vehicle 22 has tasks [10, 218, 341, 302, 318, 215, 299] with total weight 139.
Vehicle 23 has tasks [389, 262, 309, 102, 60, 228, 9] with total weight 112.
Vehicle 24 has tasks [54, 294, 171, 124, 198, 370] with total weight 117.
Vehicle 25 has tasks [353, 281, 343] with total weight 39.
Vehicle 26 has tasks [270, 347, 317, 112] with total weight 53.
Vehicle 27 has tasks [155, 222, 301, 214, 360, 268, 261, 397, 372] with total weight 170.
Vehicle 28 has tasks [164, 273, 243, 126] with total weight 104.
Vehicle 29 has tasks [244, 311, 88, 206, 205, 280, 59, 131, 393] with total weight 197.
Vehicle 30 has tasks [216, 287, 21, 183, 279, 20] with total weight 101.
Vehicle 31 has tasks [168, 187, 312, 184, 52, 333, 139, 45, 73, 185] with total weight 197.
Vehicle 32 has tasks [306, 30, 103, 316, 93, 358, 111, 153, 129, 162, 324, 258] with total weight 190.
Vehicle 33 has tasks [85, 181, 303, 396, 125, 193] with total weight 105.
Vehicle 34 has tasks [369, 133, 400, 16, 114, 277, 29, 79, 224, 39, 145, 282] with total weight 199.
Vehicle 35 has tasks [314, 394, 163] with total weight 41.
Vehicle 36 has tasks [241, 308, 106, 135, 127, 132] with total weight 111.
Vehicle 37 has tasks [194, 346, 36, 115, 266, 33, 81, 207, 24, 395] with total weight 142.
Vehicle 38 has tasks [236, 170, 359, 230, 269, 329, 136, 255, 257] with total weight 193.
Vehicle 39 has tasks [247, 246, 56, 26, 82, 310, 267, 95, 186, 371] with total weight 155.
Vehicle 40 has tasks [288, 70, 363, 201, 77, 259, 137, 226, 11, 340] with total weight 144.
Vehicle 41 has tasks [291] with total weight 21.
Vehicle 42 has tasks [134, 65, 211, 237, 37, 92, 141, 305, 40, 178] with total weight 177.
Vehicle 43 has tasks [72, 361, 219, 15] with total weight 99.
Vehicle 44 has tasks [177, 53, 96, 189] with total weight 62.
Vehicle 45 has tasks [104, 250, 376, 157, 80, 334, 272] with total weight 130.
Vehicle 46 has tasks [90, 350, 362, 387] with total weight 58.
Vehicle 47 has tasks [307, 64, 202, 62, 182, 348] with total weight 133.
Vehicle 48 has tasks [1, 149, 140, 263, 345, 78, 332] with total weight 112.
Vehicle 49 has tasks [120, 3, 32, 315, 320, 176] with total weight 89.
Vehicle 50 has tasks [47, 148, 352] with total weight 49.
Vehicle 51 has tasks [43, 356, 235, 144] with total weight 80.
Vehicle 52 has tasks [204, 87, 355, 276] with total weight 65.
Vehicle 53 has tasks [253, 364, 89] with total weight 47.
Vehicle 54 has tasks [166, 94, 14, 110, 378] with total weight 86.
Vehicle 55 has tasks [328, 232, 390] with total weight 46.
Vehicle 56 has tasks [212, 35, 128] with total weight 45.
Vehicle 57 has tasks [190, 142, 231] with total weight 49.
Vehicle 58 has tasks [200, 209, 367, 76] with total weight 53.
Vehicle 59 has tasks [86, 25, 233] with total weight 92.
Vehicle 60 has tasks [46, 38, 8, 12] with total weight 74.
Vehicle 61 has tasks [196] with total weight 1.
CVN 62 CRT 28501
