Vehicle 0 has tasks [44, 286, 399, 100, 392, 339, 34, 165] with total weight 159.
Vehicle 1 has tasks [293, 380, 99, 208] with total weight 94.
Vehicle 2 has tasks [116, 357, 210, 13, 321, 223, 373, 31] with total weight 141.
Vehicle 3 has tasks [331, 385, 175, 338] with total weight 74.
Vehicle 4 has tasks [298, 27, 146, 130, 225, 61] with total weight 117.
Vehicle 5 has tasks [382, 220, 18, 265, 254] with total weight 76.
Vehicle 6 has tasks [51, 381, 248, 351, 197, 398, 113, 313, 256] with total weight 187.
Vehicle 7 has tasks [169, 98, 368, 57, 330, 249, 6, 264] with total weight 106.
Vehicle 8 has tasks [48, 271, 172, 156, 58, 50, 292, 388, 238, 19] with total weight 168.
Vehicle 9 has tasks [118, 245, 300, 49, 365, 384, 41, 154, 17] with total weight 189.
Vehicle 10 has tasks [325, 322, 121, 191, 354, 323, 227] with total weight 193.
Vehicle 11 has tasks [319, 101, 252, 7, 336, 285, 22] with total weight 95.
Vehicle 12 has tasks [150, 195, 68, 55, 240, 160, 260, 234] with total weight 123.
Vehicle 13 has tasks [188, 344, 122, 386, 66, 239, 335, 379, 107] with total weight 150.
Vehicle 14 has tasks [91, 213, 151, 229, 383, 289, 152, 295, 283] with total weight 180.
Vehicle 15 has tasks [375, 278, 123, 28, 221, 23] with total weight 99.
Vehicle 16 has tasks [138, 304, 84, 179, 274, 2, 342] with total weight 135.
Vehicle 17 has tasks [109, 71, 192, 4, 117, 5, 284, 173, 275] with total weight 155.
Vehicle 18 has tasks [251, 203, 327, 296, 374, 366, 326, 74, 377, 105, 174] with total weight 177.
Vehicle 19 has tasks [391, 159, 63, 297, 42, 349] with total weight 102.
Vehicle 20 has tasks [143, 147, 67, 97, 217, 167, 119, 69, 83] with total weight 153.
Vehicle 21 has tasks [108, 158, 242, 337, 290, 75, 199, 180, 161] with total weight 159.
Vehicle 22 has tasks [10, 218, 341, 302, 215, 318, 299] with total weight 139.
Vehicle 23 has tasks [60, 102, 309, 228, 9, 389, 262] with total weight 112.
Vehicle 24 has tasks [54, 198, 124, 370, 171, 294] with total weight 117.
Vehicle 25 has tasks [353, 281, 343] with total weight 39.
Vehicle 26 has tasks [317, 347, 112, 270] with total weight 53.
Vehicle 27 has tasks [397, 268, 360, 372, 301, 214, 155, 222, 261] with total weight 170.
Vehicle 28 has tasks [164, 243, 126, 273] with total weight 104.
Vehicle 29 has tasks [244, 311, 88, 206, 205, 59, 131, 393, 280] with total weight 197.
Vehicle 30 has tasks [216, 287, 279, 183, 20, 21] with total weight 101.
Vehicle 31 has tasks [168, 187, 333, 312, 139, 45, 73, 184, 52, 185] with total weight 197.
Vehicle 32 has tasks [358, 306, 103, 316, 93, 111, 153, 129, 162, 258, 30, 324] with total weight 190.
Vehicle 33 has tasks [85, 181, 303, 125, 193, 396] with total weight 105.
Vehicle 34 has tasks [400, 133, 369, 16, 277, 145, 79, 224, 39, 282, 114, 29] with total weight 199.
Vehicle 35 has tasks [314, 394, 163] with total weight 41.
Vehicle 36 has tasks [106, 127, 132, 241, 308, 135] with total weight 111.
Vehicle 37 has tasks [24, 194, 346, 36, 207, 33, 266, 115, 81, 395] with total weight 142.
Vehicle 38 has tasks [236, 170, 230, 269, 359, 329, 136, 255, 257] with total weight 193.
Vehicle 39 has tasks [95, 56, 26, 310, 267, 186, 247, 246, 82, 371] with total weight 155.
Vehicle 40 has tasks [288, 11, 137, 226, 70, 77, 201, 363, 259, 340] with total weight 144.
Vehicle 41 has tasks [291] with total weight 21.
Vehicle 42 has tasks [40, 305, 37, 237, 92, 141, 134, 65, 211, 178] with total weight 177.
Vehicle 43 has tasks [72, 361, 219, 15] with total weight 99.
Vehicle 44 has tasks [177, 53, 96, 189] with total weight 62.
Vehicle 45 has tasks [104, 376, 334, 80, 157, 272, 250] with total weight 130.
Vehicle 46 has tasks [90, 350, 362, 387] with total weight 58.
Vehicle 47 has tasks [307, 64, 202, 348, 62, 182] with total weight 133.
Vehicle 48 has tasks [263, 140, 149, 1, 332, 345, 78] with total weight 112.
Vehicle 49 has tasks [120, 3, 32, 320, 176, 315] with total weight 89.
Vehicle 50 has tasks [47, 148, 352] with total weight 49.
Vehicle 51 has tasks [43, 235, 144, 356] with total weight 80.
Vehicle 52 has tasks [355, 204, 276, 87] with total weight 65.
Vehicle 53 has tasks [253, 364, 89] with total weight 47.
Vehicle 54 has tasks [94, 14, 110, 378, 166] with total weight 86.
Vehicle 55 has tasks [232, 328, 390] with total weight 46.
Vehicle 56 has tasks [212, 35, 128] with total weight 45.
Vehicle 57 has tasks [190, 142, 231] with total weight 49.
Vehicle 58 has tasks [209, 200, 76, 367] with total weight 53.
Vehicle 59 has tasks [86, 25, 233] with total weight 92.
Vehicle 60 has tasks [46, 8, 12, 38] with total weight 74.
Vehicle 61 has tasks [196] with total weight 1.
CVN 62 CRT 30061
