Vehicle 0 has tasks [375, 288, 400, 154, 369, 174] with total weight 110.
Vehicle 1 has tasks [58, 48, 252, 393, 36, 178, 274] with total weight 99.
Vehicle 2 has tasks [108, 30, 179, 26, 387, 44, 50, 28, 232] with total weight 159.
Vehicle 3 has tasks [116, 322, 87] with total weight 45.
Vehicle 4 has tasks [291, 162, 140, 173] with total weight 58.
Vehicle 5 has tasks [169, 244, 164] with total weight 70.
Vehicle 6 has tasks [88, 364, 366, 68, 167] with total weight 112.
Vehicle 7 has tasks [251, 85, 316] with total weight 46.
Vehicle 8 has tasks [86, 133, 394, 245, 263, 92, 186, 159, 286] with total weight 200.
Vehicle 9 has tasks [236, 218, 5, 392, 31, 57, 9, 332] with total weight 190.
Vehicle 10 has tasks [250, 368, 190] with total weight 34.
Vehicle 11 has tasks [271, 301, 246] with total weight 48.
Vehicle 12 has tasks [334, 3, 305, 243, 109, 29] with total weight 102.
Vehicle 13 has tasks [102, 34, 327, 42, 40, 105, 203, 23] with total weight 136.
Vehicle 14 has tasks [10, 77, 148, 279, 220, 181, 348, 83] with total weight 141.
Vehicle 15 has tasks [224, 16, 70, 346, 131] with total weight 69.
Vehicle 16 has tasks [213, 21, 195, 183, 60, 25] with total weight 122.
Vehicle 17 has tasks [198, 6, 129, 137] with total weight 59.
Vehicle 18 has tasks [298, 202, 110, 125, 360, 268, 79, 161] with total weight 152.
Vehicle 19 has tasks [357, 72] with total weight 37.
Vehicle 20 has tasks [168, 80, 18, 351] with total weight 70.
Vehicle 21 has tasks [241, 98, 362, 365, 240, 66, 127, 196, 208, 207, 312] with total weight 153.
Vehicle 22 has tasks [33, 56, 126] with total weight 68.
Vehicle 23 has tasks [326, 398, 260, 166, 289] with total weight 111.
Vehicle 24 has tasks [90, 187, 113, 35, 212, 238] with total weight 111.
Vehicle 25 has tasks [94, 69, 146, 27, 115, 331, 182, 248, 384] with total weight 122.
Vehicle 26 has tasks [216, 67, 62, 206, 223, 176] with total weight 154.
Vehicle 27 has tasks [197, 290, 296, 253, 118, 199, 180, 228, 257] with total weight 135.
Vehicle 28 has tasks [277, 45, 255, 20] with total weight 71.
Vehicle 29 has tasks [344, 119, 101, 269, 135, 201, 281, 234, 337] with total weight 168.
Vehicle 30 has tasks [343, 361, 247, 61, 313, 340] with total weight 133.
Vehicle 31 has tasks [55, 396, 4, 184, 175, 97, 319, 376, 226, 256, 395] with total weight 197.
Vehicle 32 has tasks [47, 356, 363, 107, 399, 323] with total weight 99.
Vehicle 33 has tasks [287, 314, 303] with total weight 48.
Vehicle 34 has tasks [177, 317, 65] with total weight 53.
Vehicle 35 has tasks [270, 388, 300, 93, 320, 373, 372] with total weight 79.
Vehicle 36 has tasks [353, 120, 71, 204, 193, 307, 254] with total weight 89.
Vehicle 37 has tasks [188, 336, 64, 158, 157, 15, 225, 347, 12] with total weight 181.
Vehicle 38 has tasks [328, 222, 95, 123, 355, 74, 371] with total weight 133.
Vehicle 39 has tasks [24, 342, 345, 205, 145, 249] with total weight 74.
Vehicle 40 has tasks [330, 151, 262] with total weight 64.
Vehicle 41 has tasks [104, 292, 160, 142, 189, 219, 153, 210, 185, 324] with total weight 184.
Vehicle 42 has tasks [359, 99, 294, 374, 112, 128] with total weight 127.
Vehicle 43 has tasks [382, 170, 117, 390] with total weight 66.
Vehicle 44 has tasks [278, 341, 209, 165, 124, 130, 217, 329, 1, 191, 354] with total weight 195.
Vehicle 45 has tasks [37, 311, 335, 349, 299] with total weight 87.
Vehicle 46 has tasks [136, 156, 310, 267] with total weight 59.
Vehicle 47 has tasks [51, 149, 308, 7, 111, 272, 78, 106, 76, 282] with total weight 161.
Vehicle 48 has tasks [266, 163, 89, 280, 171, 367] with total weight 127.
Vehicle 49 has tasks [377, 13, 386, 114, 321, 139, 237] with total weight 122.
Vehicle 50 has tasks [325, 284, 103, 82, 141, 302, 39] with total weight 112.
Vehicle 51 has tasks [96, 122, 41, 309, 391, 315, 259] with total weight 130.
Vehicle 52 has tasks [383, 214, 100, 19, 81, 91, 258, 233] with total weight 161.
Vehicle 53 has tasks [235, 285, 283, 379, 194, 358, 138, 150, 339] with total weight 171.
Vehicle 54 has tasks [11, 239, 32, 144] with total weight 89.
Vehicle 55 has tasks [121, 227, 49, 38] with total weight 96.
Vehicle 56 has tasks [43, 59, 352, 231] with total weight 82.
Vehicle 57 has tasks [155, 350, 192, 297, 397, 143, 73] with total weight 69.
Vehicle 58 has tasks [54, 52, 275] with total weight 71.
Vehicle 59 has tasks [306, 385, 381, 14, 22] with total weight 67.
Vehicle 60 has tasks [304, 221, 276, 147, 17] with total weight 98.
Vehicle 61 has tasks [46, 200, 264] with total weight 45.
Vehicle 62 has tasks [293, 84, 63, 378] with total weight 82.
Vehicle 63 has tasks [389, 318, 215] with total weight 50.
Vehicle 64 has tasks [53, 172, 2] with total weight 51.
Vehicle 65 has tasks [273, 75, 380, 230, 242] with total weight 123.
Vehicle 66 has tasks [152, 333, 8, 132] with total weight 55.
Vehicle 67 has tasks [211, 261] with total weight 27.
Vehicle 68 has tasks [229, 134, 338, 295] with total weight 68.
Vehicle 69 has tasks [265, 370] with total weight 32.
CVN 70 CRT 32285
