Vehicle 0 has tasks [39, 23, 67] with total weight 85.
Vehicle 1 has tasks [98, 44, 46, 13] with total weight 52.
Vehicle 2 has tasks [65, 51, 9, 34] with total weight 60.
Vehicle 3 has tasks [95, 19] with total weight 37.
Vehicle 4 has tasks [33, 12, 53, 35] with total weight 52.
Vehicle 5 has tasks [14, 8, 24] with total weight 32.
Vehicle 6 has tasks [62, 18, 6, 97, 17] with total weight 48.
Vehicle 7 has tasks [5, 16, 85, 37, 91] with total weight 95.
Vehicle 8 has tasks [28, 21, 40, 57, 43, 93] with total weight 72.
Vehicle 9 has tasks [36, 88, 49] with total weight 44.
Vehicle 10 has tasks [31, 76, 81, 50] with total weight 79.
Vehicle 11 has tasks [72, 75, 73, 22, 55, 80] with total weight 78.
Vehicle 12 has tasks [92, 83, 82, 7, 66, 89] with total weight 74.
Vehicle 13 has tasks [27, 52, 78, 26, 1, 77] with total weight 69.
Vehicle 14 has tasks [45, 11, 90, 20, 32] with total weight 63.
Vehicle 15 has tasks [2, 38, 96, 48] with total weight 70.
Vehicle 16 has tasks [42, 61, 87] with total weight 44.
Vehicle 17 has tasks [47, 86] with total weight 62.
Vehicle 18 has tasks [63, 99, 84, 74, 100] with total weight 51.
Vehicle 19 has tasks [15, 41] with total weight 13.
Vehicle 20 has tasks [29, 79] with total weight 32.
Vehicle 21 has tasks [69, 30, 56, 70] with total weight 38.
Vehicle 22 has tasks [59, 3, 68, 25] with total weight 83.
Vehicle 23 has tasks [64, 10, 60] with total weight 28.
Vehicle 24 has tasks [71, 54, 4, 58] with total weight 70.
Vehicle 25 has tasks [94] with total weight 27.
CVN 26 CRT 2825
