Vehicle 0 has tasks [39, 46] with total weight 32.
Vehicle 1 has tasks [33, 29, 9, 10] with total weight 52.
Vehicle 2 has tasks [63, 30, 78, 20] with total weight 43.
Vehicle 3 has tasks [59, 69, 88] with total weight 43.
Vehicle 4 has tasks [42, 76] with total weight 18.
Vehicle 5 has tasks [28, 99, 6] with total weight 28.
Vehicle 6 has tasks [62, 11, 96] with total weight 42.
Vehicle 7 has tasks [45, 19, 66] with total weight 58.
Vehicle 8 has tasks [5, 7, 26] with total weight 48.
Vehicle 9 has tasks [36, 64, 90, 32] with total weight 40.
Vehicle 10 has tasks [27, 38, 74] with total weight 40.
Vehicle 11 has tasks [72, 23, 67, 55, 4] with total weight 100.
Vehicle 12 has tasks [47, 94, 97] with total weight 66.
Vehicle 13 has tasks [12, 79, 50, 68, 70] with total weight 96.
Vehicle 14 has tasks [15, 53, 35, 77] with total weight 44.
Vehicle 15 has tasks [83, 22, 43, 13] with total weight 59.
Vehicle 16 has tasks [92, 52, 87, 57, 60] with total weight 47.
Vehicle 17 has tasks [65, 51, 17, 100] with total weight 49.
Vehicle 18 has tasks [14, 73, 41, 56, 89] with total weight 55.
Vehicle 19 has tasks [71, 81, 3, 1, 80] with total weight 70.
Vehicle 20 has tasks [82, 49, 48, 58] with total weight 100.
Vehicle 21 has tasks [2, 61] with total weight 20.
Vehicle 22 has tasks [95, 44, 16, 86, 37, 91, 93] with total weight 123.
Vehicle 23 has tasks [98, 85] with total weight 51.
Vehicle 24 has tasks [75, 40, 24, 25] with total weight 36.
Vehicle 25 has tasks [31, 84] with total weight 34.
Vehicle 26 has tasks [21, 34] with total weight 25.
Vehicle 27 has tasks [18, 54] with total weight 30.
Vehicle 28 has tasks [8] with total weight 9.
CVN 29 CRT 2883
