Vehicle 1 has tasks [4, 55, 35, 71, 78] with total weight 47.
Vehicle 2 has tasks [20, 50, 29, 79, 3] with total weight 67.
Vehicle 3 has tasks [5, 15, 74, 73, 22] with total weight 69.
Vehicle 4 has tasks [30, 77, 33, 81, 9] with total weight 88.
Vehicle 6 has tasks [57, 58, 19, 82, 83] with total weight 69.
Vehicle 8 has tasks [90, 53, 54, 37] with total weight 43.
Vehicle 9 has tasks [23, 26, 25, 86] with total weight 87.
Vehicle 12 has tasks [32, 52, 63, 62] with total weight 61.
Vehicle 14 has tasks [68, 97, 91, 75, 2, 42] with total weight 79.
Vehicle 15 has tasks [64, 1, 70, 88, 10, 31] with total weight 76.
Vehicle 16 has tasks [66, 13, 34, 76, 41] with total weight 80.
Vehicle 17 has tasks [28, 56, 51, 39, 72] with total weight 88.
Vehicle 18 has tasks [87, 96, 12, 36] with total weight 61.
Vehicle 20 has tasks [49, 48, 45, 47, 8] with total weight 118.
Vehicle 21 has tasks [69, 18, 11, 7] with total weight 35.
Vehicle 23 has tasks [67, 60, 44, 59, 99] with total weight 83.
Vehicle 26 has tasks [17, 94, 6, 95, 92] with total weight 54.
Vehicle 27 has tasks [93, 100, 14, 98, 85] with total weight 110.
Vehicle 29 has tasks [24, 80, 38] with total weight 25.
Vehicle 30 has tasks [89, 65, 40, 21, 43] with total weight 62.
Vehicle 31 has tasks [46, 27, 84, 16, 61] with total weight 56.
CVN 21 CRT 2807
