Vehicle 1 has tasks [34, 88, 35, 65, 78] with total weight 54.
Vehicle 2 has tasks [82, 89, 76, 79, 3] with total weight 80.
Vehicle 3 has tasks [25, 74, 67, 73, 22] with total weight 66.
Vehicle 4 has tasks [68, 77, 33, 81, 9] with total weight 103.
Vehicle 6 has tasks [50, 6, 17, 47, 83] with total weight 56.
Vehicle 8 has tasks [63, 54, 53, 37] with total weight 50.
Vehicle 9 has tasks [66, 26, 23, 12] with total weight 90.
Vehicle 12 has tasks [27, 52, 90, 62] with total weight 47.
Vehicle 14 has tasks [15, 97, 4, 57, 44, 42] with total weight 69.
Vehicle 15 has tasks [43, 1, 70, 30, 10, 31] with total weight 86.
Vehicle 16 has tasks [28, 58, 87, 2, 41] with total weight 72.
Vehicle 17 has tasks [20, 56, 51, 39, 72] with total weight 81.
Vehicle 18 has tasks [86, 96, 91, 36] with total weight 52.
Vehicle 20 has tasks [69, 46, 8, 19, 45] with total weight 49.
Vehicle 21 has tasks [32, 18, 11, 7] with total weight 52.
Vehicle 23 has tasks [60, 49, 5, 59, 99] with total weight 96.
Vehicle 26 has tasks [48, 94, 14, 95, 92] with total weight 105.
Vehicle 27 has tasks [93, 64, 13, 98, 85] with total weight 105.
Vehicle 29 has tasks [100, 80, 38] with total weight 39.
Vehicle 30 has tasks [71, 40, 55, 75, 21] with total weight 55.
Vehicle 31 has tasks [29, 24, 84, 16, 61] with total weight 51.
CVN 21 CRT 2815
