Vehicle 0 has tasks [71, 72] with total weight 40.
Vehicle 1 has tasks [8, 20, 2, 78] with total weight 28.
Vehicle 2 has tasks [5, 26, 80, 29, 24] with total weight 61.
Vehicle 3 has tasks [74, 96, 73, 22] with total weight 46.
Vehicle 4 has tasks [92, 63, 76, 9, 68] with total weight 77.
Vehicle 6 has tasks [37, 19, 89] with total weight 40.
Vehicle 8 has tasks [53, 85, 59, 44] with total weight 101.
Vehicle 9 has tasks [33, 43, 16, 86] with total weight 72.
Vehicle 10 has tasks [69] with total weight 6.
Vehicle 11 has tasks [98] with total weight 10.
Vehicle 12 has tasks [52, 65, 51, 34] with total weight 53.
Vehicle 13 has tasks [45] with total weight 16.
Vehicle 14 has tasks [100, 13, 21, 40, 57, 97] with total weight 79.
Vehicle 15 has tasks [23, 1, 70, 28, 30, 90] with total weight 84.
Vehicle 16 has tasks [67, 4, 15, 87, 54] with total weight 96.
Vehicle 17 has tasks [49, 58, 47, 94, 48] with total weight 138.
Vehicle 18 has tasks [11, 18, 36] with total weight 29.
Vehicle 19 has tasks [39] with total weight 31.
Vehicle 20 has tasks [66, 60, 81, 50] with total weight 67.
Vehicle 21 has tasks [41, 3, 62, 7] with total weight 42.
Vehicle 22 has tasks [55, 88] with total weight 11.
Vehicle 23 has tasks [14, 31, 99, 6] with total weight 59.
Vehicle 24 has tasks [95, 12] with total weight 39.
Vehicle 25 has tasks [64] with total weight 9.
Vehicle 26 has tasks [38, 77, 82, 56] with total weight 52.
Vehicle 27 has tasks [32, 93, 42, 17] with total weight 52.
Vehicle 28 has tasks [35] with total weight 8.
Vehicle 29 has tasks [27, 25, 79] with total weight 45.
Vehicle 30 has tasks [83] with total weight 11.
Vehicle 31 has tasks [75, 91, 61, 46] with total weight 33.
Vehicle 32 has tasks [10, 84] with total weight 23.
CVN 31 CRT 3556
