Vehicle 1 has tasks [57, 24, 34, 29, 78] with total weight 36.
Vehicle 2 has tasks [54, 50, 30, 79, 3] with total weight 88.
Vehicle 3 has tasks [74, 36, 23, 73, 22] with total weight 69.
Vehicle 4 has tasks [10, 76, 35, 33, 81] with total weight 74.
Vehicle 6 has tasks [27, 69, 32, 31, 83] with total weight 83.
Vehicle 8 has tasks [97, 89, 13, 88] with total weight 59.
Vehicle 9 has tasks [66, 1, 70, 4] with total weight 59.
Vehicle 12 has tasks [87, 93, 44, 86] with total weight 101.
Vehicle 14 has tasks [6, 37, 17, 43, 15, 42] with total weight 33.
Vehicle 15 has tasks [2, 20, 63, 71, 51, 90] with total weight 54.
Vehicle 16 has tasks [25, 21, 26, 40, 41] with total weight 48.
Vehicle 17 has tasks [84, 56, 75, 72, 39] with total weight 87.
Vehicle 18 has tasks [62, 96, 59, 11] with total weight 70.
Vehicle 20 has tasks [55, 52, 8, 46, 45] with total weight 37.
Vehicle 21 has tasks [47, 68, 49, 64] with total weight 102.
Vehicle 23 has tasks [58, 60, 18, 5, 99] with total weight 68.
Vehicle 26 has tasks [28, 91, 94, 98, 95] with total weight 74.
Vehicle 27 has tasks [12, 77, 65, 9, 85] with total weight 110.
Vehicle 29 has tasks [7, 80, 38] with total weight 27.
Vehicle 30 has tasks [67, 53, 48, 19, 82] with total weight 108.
Vehicle 31 has tasks [92, 100, 14, 16, 61] with total weight 71.
CVN 21 CRT 2667
