Vehicle 1 has tasks [23, 24, 34, 29, 78] with total weight 58.
Vehicle 2 has tasks [54, 50, 28, 79, 3] with total weight 83.
Vehicle 3 has tasks [9, 4, 74, 73, 22] with total weight 70.
Vehicle 4 has tasks [55, 69, 35, 33, 81] with total weight 53.
Vehicle 6 has tasks [13, 68, 32, 31, 83] with total weight 120.
Vehicle 8 has tasks [87, 58, 53, 88] with total weight 67.
Vehicle 9 has tasks [63, 70, 10, 30] with total weight 52.
Vehicle 12 has tasks [43, 93, 85, 86] with total weight 105.
Vehicle 14 has tasks [17, 12, 6, 37, 15, 42] with total weight 45.
Vehicle 15 has tasks [62, 89, 57, 71, 51, 90] with total weight 69.
Vehicle 16 has tasks [26, 97, 21, 40, 41] with total weight 54.
Vehicle 17 has tasks [2, 56, 25, 75, 39] with total weight 68.
Vehicle 18 has tasks [1, 96, 44, 11] with total weight 51.
Vehicle 20 has tasks [52, 46, 8, 59, 45] with total weight 63.
Vehicle 21 has tasks [67, 49, 47, 64] with total weight 91.
Vehicle 23 has tasks [27, 60, 18, 5, 99] with total weight 66.
Vehicle 26 has tasks [36, 91, 14, 98, 95] with total weight 56.
Vehicle 27 has tasks [76, 77, 20, 66, 65] with total weight 81.
Vehicle 29 has tasks [72, 80, 38] with total weight 47.
Vehicle 30 has tasks [84, 48, 7, 19, 82] with total weight 81.
Vehicle 31 has tasks [94, 100, 92, 16, 61] with total weight 78.
CVN 21 CRT 2568
