Vehicle 1 has tasks [24, 67, 34, 29, 78] with total weight 54.
Vehicle 2 has tasks [36, 50, 30, 79, 3] with total weight 75.
Vehicle 3 has tasks [74, 66, 23, 73, 22] with total weight 89.
Vehicle 4 has tasks [28, 76, 35, 33, 81] with total weight 74.
Vehicle 6 has tasks [14, 27, 32, 31, 83] with total weight 97.
Vehicle 8 has tasks [89, 13, 92, 88] with total weight 49.
Vehicle 9 has tasks [63, 70, 4, 54] with total weight 52.
Vehicle 12 has tasks [87, 93, 44, 86] with total weight 101.
Vehicle 14 has tasks [37, 21, 57, 43, 15, 42] with total weight 46.
Vehicle 15 has tasks [69, 1, 71, 51, 20, 90] with total weight 53.
Vehicle 16 has tasks [17, 58, 26, 40, 41] with total weight 51.
Vehicle 17 has tasks [84, 56, 75, 72, 39] with total weight 87.
Vehicle 18 has tasks [25, 96, 7, 11] with total weight 34.
Vehicle 20 has tasks [68, 52, 8, 46, 45] with total weight 71.
Vehicle 21 has tasks [12, 10, 49, 64] with total weight 74.
Vehicle 23 has tasks [59, 60, 18, 5, 99] with total weight 78.
Vehicle 26 has tasks [98, 91, 94, 6, 95] with total weight 61.
Vehicle 27 has tasks [62, 77, 65, 9, 85] with total weight 110.
Vehicle 29 has tasks [55, 80, 38] with total weight 24.
Vehicle 30 has tasks [53, 48, 19, 47, 82] with total weight 110.
Vehicle 31 has tasks [97, 2, 100, 16, 61] with total weight 68.
CVN 21 CRT 2523
