Vehicle 1 has tasks [71, 76, 35, 65, 78] with total weight 59.
Vehicle 2 has tasks [12, 50, 29, 79, 3] with total weight 77.
Vehicle 3 has tasks [93, 13, 74, 73, 22] with total weight 80.
Vehicle 4 has tasks [28, 25, 4, 75, 9] with total weight 75.
Vehicle 6 has tasks [67, 5, 19, 82, 83] with total weight 95.
Vehicle 8 has tasks [27, 53, 37, 88] with total weight 47.
Vehicle 9 has tasks [24, 26, 68, 86] with total weight 91.
Vehicle 12 has tasks [20, 52, 63, 62] with total weight 47.
Vehicle 14 has tasks [14, 58, 95, 15, 42, 97] with total weight 83.
Vehicle 15 has tasks [60, 1, 33, 31, 30, 69] with total weight 78.
Vehicle 16 has tasks [64, 32, 34, 90, 41] with total weight 54.
Vehicle 17 has tasks [51, 77, 39, 56, 72] with total weight 86.
Vehicle 18 has tasks [57, 96, 55, 36] with total weight 25.
Vehicle 20 has tasks [48, 81, 45, 47, 8] with total weight 114.
Vehicle 21 has tasks [66, 18, 11, 7] with total weight 54.
Vehicle 23 has tasks [49, 17, 6, 59, 99] with total weight 72.
Vehicle 26 has tasks [10, 91, 44, 87, 92] with total weight 63.
Vehicle 27 has tasks [2, 89, 100, 98, 85] with total weight 90.
Vehicle 29 has tasks [80, 70, 38] with total weight 27.
Vehicle 30 has tasks [40, 94, 21, 23, 43] with total weight 83.
Vehicle 31 has tasks [46, 54, 16, 84, 61] with total weight 58.
CVN 21 CRT 2875
