Vehicle 1 has tasks [17, 24, 34, 29, 78] with total weight 31.
Vehicle 2 has tasks [21, 54, 50, 79, 3] with total weight 78.
Vehicle 3 has tasks [63, 4, 44, 74, 22] with total weight 73.
Vehicle 4 has tasks [9, 12, 81, 35, 33] with total weight 80.
Vehicle 6 has tasks [25, 13, 57, 87, 83] with total weight 73.
Vehicle 8 has tasks [58, 73, 72, 88] with total weight 61.
Vehicle 9 has tasks [27, 68, 69, 30] with total weight 79.
Vehicle 12 has tasks [19, 93, 97, 86] with total weight 86.
Vehicle 14 has tasks [23, 37, 6, 43, 15, 42] with total weight 60.
Vehicle 15 has tasks [85, 89, 2, 71, 51, 90] with total weight 91.
Vehicle 16 has tasks [96, 26, 28, 40, 41] with total weight 58.
Vehicle 17 has tasks [32, 55, 56, 75, 39] with total weight 80.
Vehicle 18 has tasks [31, 1, 76, 11] with total weight 62.
Vehicle 20 has tasks [67, 8, 46, 59, 45] with total weight 79.
Vehicle 21 has tasks [52, 49, 47, 64] with total weight 75.
Vehicle 23 has tasks [84, 60, 18, 5, 99] with total weight 57.
Vehicle 26 has tasks [94, 91, 14, 98, 95] with total weight 78.
Vehicle 27 has tasks [10, 77, 20, 66, 65] with total weight 84.
Vehicle 29 has tasks [70, 80, 38] with total weight 27.
Vehicle 30 has tasks [53, 48, 62, 7, 82] with total weight 90.
Vehicle 31 has tasks [36, 100, 92, 16, 61] with total weight 56.
CVN 21 CRT 2667
