Vehicle 1 has tasks [10, 94, 35, 71, 78] with total weight 69.
Vehicle 2 has tasks [3, 80, 28, 81, 12] with total weight 80.
Vehicle 3 has tasks [68, 4, 74, 73, 22] with total weight 90.
Vehicle 4 has tasks [95, 58, 66, 51, 9] with total weight 89.
Vehicle 6 has tasks [59, 89, 17, 19] with total weight 62.
Vehicle 8 has tasks [11, 53, 37, 88] with total weight 43.
Vehicle 9 has tasks [79, 26, 54, 86] with total weight 93.
Vehicle 12 has tasks [34, 52, 62, 63] with total weight 52.
Vehicle 14 has tasks [90, 77, 15, 42, 14, 97] with total weight 62.
Vehicle 15 has tasks [24, 1, 70, 33, 30, 69] with total weight 56.
Vehicle 16 has tasks [65, 76, 75, 41, 67] with total weight 81.
Vehicle 17 has tasks [56, 40, 55, 2, 72] with total weight 49.
Vehicle 18 has tasks [20, 50, 82, 36] with total weight 43.
Vehicle 20 has tasks [5, 60, 43, 48, 8] with total weight 81.
Vehicle 21 has tasks [83, 18, 46, 7] with total weight 29.
Vehicle 23 has tasks [32, 6, 45, 31, 99] with total weight 78.
Vehicle 24 has tasks [39, 29] with total weight 40.
Vehicle 25 has tasks [64, 21] with total weight 20.
Vehicle 26 has tasks [87, 13, 96, 92] with total weight 62.
Vehicle 27 has tasks [91, 93, 100, 98, 85] with total weight 91.
Vehicle 29 has tasks [23, 25, 38] with total weight 51.
Vehicle 30 has tasks [27, 49, 47] with total weight 73.
Vehicle 31 has tasks [57, 16, 44, 84, 61] with total weight 64.
CVN 23 CRT 2841
