Vehicle 1 has tasks [51, 35, 69, 34, 78] with total weight 41.
Vehicle 2 has tasks [52, 89, 76, 79, 3] with total weight 73.
Vehicle 3 has tasks [20, 74, 67, 73, 22] with total weight 69.
Vehicle 4 has tasks [24, 77, 33, 81, 9] with total weight 70.
Vehicle 6 has tasks [11, 50, 66, 47, 83] with total weight 88.
Vehicle 8 has tasks [19, 100, 17, 88] with total weight 45.
Vehicle 9 has tasks [26, 48, 68, 12] with total weight 108.
Vehicle 12 has tasks [28, 90, 49, 62] with total weight 68.
Vehicle 14 has tasks [43, 44, 14, 15, 57, 42] with total weight 65.
Vehicle 15 has tasks [86, 1, 70, 30, 10, 31] with total weight 114.
Vehicle 16 has tasks [4, 58, 87, 2, 41] with total weight 75.
Vehicle 17 has tasks [71, 56, 23, 39, 72] with total weight 106.
Vehicle 18 has tasks [6, 96, 91, 36] with total weight 20.
Vehicle 20 has tasks [65, 8, 46, 82, 45] with total weight 62.
Vehicle 21 has tasks [64, 27, 32, 7] with total weight 53.
Vehicle 23 has tasks [53, 60, 18, 5, 99] with total weight 64.
Vehicle 26 has tasks [25, 37, 94, 95, 92] with total weight 63.
Vehicle 27 has tasks [59, 93, 13, 98, 85] with total weight 124.
Vehicle 29 has tasks [54, 80, 38] with total weight 40.
Vehicle 30 has tasks [97, 40, 55, 75, 21] with total weight 52.
Vehicle 31 has tasks [29, 63, 84, 16, 61] with total weight 58.
CVN 21 CRT 2572
