Vehicle 1 has tasks [24, 54, 34, 29, 78] with total weight 47.
Vehicle 2 has tasks [28, 50, 25, 79, 3] with total weight 71.
Vehicle 3 has tasks [4, 74, 23, 73, 22] with total weight 83.
Vehicle 4 has tasks [69, 68, 76, 33, 81] with total weight 92.
Vehicle 6 has tasks [35, 27, 32, 31, 83] with total weight 85.
Vehicle 8 has tasks [2, 58, 13, 88] with total weight 57.
Vehicle 9 has tasks [12, 70, 10, 30] with total weight 61.
Vehicle 12 has tasks [84, 93, 44, 86] with total weight 82.
Vehicle 14 has tasks [62, 1, 6, 37, 15, 42] with total weight 53.
Vehicle 15 has tasks [89, 20, 63, 71, 51, 90] with total weight 62.
Vehicle 16 has tasks [26, 43, 21, 40, 41] with total weight 49.
Vehicle 17 has tasks [87, 56, 75, 72, 39] with total weight 106.
Vehicle 18 has tasks [17, 96, 85, 11] with total weight 66.
Vehicle 20 has tasks [52, 46, 8, 59, 45] with total weight 63.
Vehicle 21 has tasks [67, 49, 47, 64] with total weight 91.
Vehicle 23 has tasks [53, 60, 18, 5, 99] with total weight 64.
Vehicle 26 has tasks [36, 91, 14, 98, 95] with total weight 56.
Vehicle 27 has tasks [66, 77, 55, 57, 65] with total weight 68.
Vehicle 29 has tasks [9, 80, 38] with total weight 38.
Vehicle 30 has tasks [97, 48, 7, 19, 82] with total weight 86.
Vehicle 31 has tasks [94, 100, 92, 16, 61] with total weight 78.
CVN 21 CRT 2543
