Vehicle 1 has tasks [25, 68, 51, 34, 78] with total weight 69.
Vehicle 2 has tasks [37, 89, 50, 79, 3] with total weight 72.
Vehicle 3 has tasks [29, 74, 23, 73, 22] with total weight 73.
Vehicle 4 has tasks [20, 77, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [63, 69, 66, 47, 83] with total weight 79.
Vehicle 8 has tasks [24, 13, 17, 88] with total weight 37.
Vehicle 9 has tasks [35, 26, 76, 12] with total weight 57.
Vehicle 12 has tasks [44, 93, 49, 62] with total weight 89.
Vehicle 14 has tasks [54, 31, 57, 43, 14, 42] with total weight 84.
Vehicle 15 has tasks [70, 65, 1, 52, 30, 10] with total weight 81.
Vehicle 16 has tasks [53, 58, 87, 2, 41] with total weight 70.
Vehicle 17 has tasks [71, 56, 75, 39, 72] with total weight 95.
Vehicle 18 has tasks [86, 96, 91, 36] with total weight 52.
Vehicle 20 has tasks [67, 8, 46, 82, 45] with total weight 67.
Vehicle 21 has tasks [90, 32, 27, 64] with total weight 51.
Vehicle 23 has tasks [92, 60, 28, 5, 99] with total weight 56.
Vehicle 26 has tasks [19, 94, 7, 6, 95] with total weight 72.
Vehicle 27 has tasks [4, 18, 59, 98, 85] with total weight 110.
Vehicle 29 has tasks [100, 80, 38] with total weight 39.
Vehicle 30 has tasks [15, 97, 40, 55, 21] with total weight 42.
Vehicle 31 has tasks [11, 48, 84, 16, 61] with total weight 87.
CVN 21 CRT 2744
