Vehicle 1 has tasks [17, 4, 35, 71, 78] with total weight 47.
Vehicle 2 has tasks [66, 50, 29, 79, 3] with total weight 83.
Vehicle 3 has tasks [67, 74, 15, 73, 22] with total weight 68.
Vehicle 4 has tasks [68, 77, 33, 81, 9] with total weight 103.
Vehicle 6 has tasks [69, 58, 19, 82, 83] with total weight 68.
Vehicle 8 has tasks [23, 54, 53, 37] with total weight 69.
Vehicle 9 has tasks [90, 26, 25, 86] with total weight 61.
Vehicle 12 has tasks [45, 52, 32, 62] with total weight 67.
Vehicle 14 has tasks [30, 97, 91, 75, 2, 42] with total weight 64.
Vehicle 15 has tasks [65, 1, 70, 88, 10, 31] with total weight 87.
Vehicle 16 has tasks [20, 13, 34, 76, 41] with total weight 64.
Vehicle 17 has tasks [46, 56, 51, 39, 72] with total weight 73.
Vehicle 18 has tasks [14, 96, 87, 36] with total weight 62.
Vehicle 20 has tasks [63, 48, 49, 47, 8] with total weight 112.
Vehicle 21 has tasks [57, 18, 11, 7] with total weight 36.
Vehicle 23 has tasks [5, 60, 44, 59, 99] with total weight 84.
Vehicle 26 has tasks [55, 94, 6, 95, 92] with total weight 54.
Vehicle 27 has tasks [12, 93, 100, 98, 85] with total weight 109.
Vehicle 29 has tasks [80, 24, 38] with total weight 25.
Vehicle 30 has tasks [64, 89, 40, 21, 43] with total weight 51.
Vehicle 31 has tasks [28, 27, 84, 16, 61] with total weight 71.
CVN 21 CRT 2806
