Vehicle 1 has tasks [28, 25, 21, 29, 78] with total weight 45.
Vehicle 2 has tasks [35, 68, 81, 79, 3] with total weight 106.
Vehicle 3 has tasks [59, 13, 72, 74, 22] with total weight 102.
Vehicle 4 has tasks [9, 1, 10, 88, 31] with total weight 78.
Vehicle 6 has tasks [32, 96, 55, 57, 2] with total weight 50.
Vehicle 8 has tasks [4, 53, 23, 73] with total weight 71.
Vehicle 9 has tasks [12, 27, 30, 69] with total weight 62.
Vehicle 12 has tasks [60, 93, 5, 86] with total weight 86.
Vehicle 14 has tasks [85, 87, 43, 92, 15, 42] with total weight 89.
Vehicle 15 has tasks [6, 89, 70, 71, 51, 90] with total weight 51.
Vehicle 16 has tasks [67, 26, 24, 76, 41] with total weight 63.
Vehicle 17 has tasks [54, 80, 56, 75, 39] with total weight 79.
Vehicle 18 has tasks [33, 77, 63, 11] with total weight 47.
Vehicle 20 has tasks [37, 97, 8, 46, 45] with total weight 46.
Vehicle 21 has tasks [52, 49, 36, 64] with total weight 53.
Vehicle 23 has tasks [47, 18, 17, 84, 99] with total weight 57.
Vehicle 26 has tasks [40, 91, 44, 14, 98] with total weight 58.
Vehicle 27 has tasks [34, 50, 20, 66, 65] with total weight 81.
Vehicle 29 has tasks [95, 58, 38] with total weight 54.
Vehicle 30 has tasks [48, 19, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [83, 100, 94, 16, 61] with total weight 87.
CVN 21 CRT 2318
