Vehicle 1 has tasks [86, 35, 29, 34, 78] with total weight 69.
Vehicle 2 has tasks [53, 50, 7, 79, 3] with total weight 68.
Vehicle 3 has tasks [37, 74, 23, 73, 22] with total weight 72.
Vehicle 4 has tasks [76, 77, 33, 81, 9] with total weight 80.
Vehicle 6 has tasks [31, 69, 66, 71, 83] with total weight 84.
Vehicle 8 has tasks [100, 13, 17, 88] with total weight 51.
Vehicle 9 has tasks [54, 26, 21, 12] with total weight 65.
Vehicle 12 has tasks [59, 93, 44, 62] with total weight 87.
Vehicle 14 has tasks [47, 57, 43, 63, 14, 42] with total weight 76.
Vehicle 15 has tasks [4, 1, 70, 20, 90, 10] with total weight 62.
Vehicle 16 has tasks [40, 58, 87, 2, 41] with total weight 65.
Vehicle 17 has tasks [84, 56, 75, 39, 72] with total weight 87.
Vehicle 18 has tasks [30, 96, 91, 11] with total weight 45.
Vehicle 20 has tasks [36, 8, 46, 82, 45] with total weight 47.
Vehicle 21 has tasks [25, 67, 55, 64] with total weight 42.
Vehicle 23 has tasks [27, 60, 18, 5, 99] with total weight 66.
Vehicle 26 has tasks [49, 94, 92, 6, 95] with total weight 82.
Vehicle 27 has tasks [51, 68, 28, 98, 85] with total weight 113.
Vehicle 29 has tasks [65, 80, 38] with total weight 42.
Vehicle 30 has tasks [19, 48, 32, 52, 15] with total weight 93.
Vehicle 31 has tasks [97, 89, 24, 16, 61] with total weight 62.
CVN 21 CRT 2728
