Vehicle 1 has tasks [28, 24, 34, 29, 78] with total weight 45.
Vehicle 2 has tasks [25, 50, 54, 79, 3] with total weight 73.
Vehicle 3 has tasks [74, 9, 23, 73, 22] with total weight 80.
Vehicle 4 has tasks [68, 76, 35, 33, 81] with total weight 94.
Vehicle 6 has tasks [27, 69, 32, 31, 83] with total weight 83.
Vehicle 8 has tasks [13, 58, 89, 88] with total weight 65.
Vehicle 9 has tasks [10, 70, 30, 66] with total weight 67.
Vehicle 12 has tasks [87, 93, 44, 86] with total weight 101.
Vehicle 14 has tasks [1, 6, 37, 17, 15, 42] with total weight 36.
Vehicle 15 has tasks [2, 20, 63, 71, 51, 90] with total weight 54.
Vehicle 16 has tasks [26, 43, 21, 40, 41] with total weight 49.
Vehicle 17 has tasks [84, 56, 75, 72, 39] with total weight 87.
Vehicle 18 has tasks [85, 96, 62, 11] with total weight 83.
Vehicle 20 has tasks [67, 8, 46, 59, 45] with total weight 79.
Vehicle 21 has tasks [52, 49, 47, 64] with total weight 75.
Vehicle 23 has tasks [97, 60, 18, 5, 99] with total weight 62.
Vehicle 26 has tasks [14, 91, 94, 98, 95] with total weight 78.
Vehicle 27 has tasks [55, 77, 57, 12, 65] with total weight 62.
Vehicle 29 has tasks [4, 80, 38] with total weight 41.
Vehicle 30 has tasks [7, 48, 53, 19, 82] with total weight 88.
Vehicle 31 has tasks [36, 100, 92, 16, 61] with total weight 56.
CVN 21 CRT 2605
