Vehicle 1 has tasks [23, 4, 35, 71, 78] with total weight 74.
Vehicle 2 has tasks [24, 50, 29, 79, 3] with total weight 61.
Vehicle 3 has tasks [76, 74, 30, 73, 22] with total weight 69.
Vehicle 4 has tasks [51, 77, 33, 81, 9] with total weight 77.
Vehicle 6 has tasks [89, 20, 19, 82, 83] with total weight 68.
Vehicle 8 has tasks [17, 53, 54, 37] with total weight 42.
Vehicle 9 has tasks [67, 26, 25, 12] with total weight 67.
Vehicle 12 has tasks [63, 52, 32, 62] with total weight 61.
Vehicle 14 has tasks [34, 97, 15, 55, 75, 42] with total weight 59.
Vehicle 15 has tasks [65, 1, 70, 88, 10, 31] with total weight 87.
Vehicle 16 has tasks [28, 58, 2, 13, 41] with total weight 69.
Vehicle 17 has tasks [90, 68, 56, 39, 72] with total weight 101.
Vehicle 18 has tasks [96, 87, 44, 36] with total weight 60.
Vehicle 20 has tasks [45, 48, 49, 47, 8] with total weight 118.
Vehicle 21 has tasks [46, 18, 11, 7] with total weight 30.
Vehicle 23 has tasks [86, 60, 5, 59, 99] with total weight 101.
Vehicle 26 has tasks [91, 94, 6, 95, 92] with total weight 53.
Vehicle 27 has tasks [14, 93, 100, 98, 85] with total weight 110.
Vehicle 29 has tasks [66, 80, 38] with total weight 47.
Vehicle 30 has tasks [57, 69, 40, 21, 43] with total weight 40.
Vehicle 31 has tasks [64, 27, 84, 16, 61] with total weight 64.
CVN 21 CRT 2666
