Vehicle 1 has tasks [9, 24, 34, 29, 78] with total weight 45.
Vehicle 2 has tasks [72, 28, 50, 79, 3] with total weight 90.
Vehicle 3 has tasks [4, 74, 23, 73, 22] with total weight 83.
Vehicle 4 has tasks [35, 69, 76, 33, 81] with total weight 64.
Vehicle 6 has tasks [68, 27, 32, 31, 83] with total weight 113.
Vehicle 8 has tasks [53, 58, 2, 88] with total weight 48.
Vehicle 9 has tasks [62, 70, 10, 30] with total weight 61.
Vehicle 12 has tasks [85, 93, 84, 86] with total weight 105.
Vehicle 14 has tasks [12, 1, 6, 37, 15, 42] with total weight 53.
Vehicle 15 has tasks [57, 89, 63, 71, 51, 90] with total weight 60.
Vehicle 16 has tasks [97, 26, 21, 40, 41] with total weight 54.
Vehicle 17 has tasks [25, 87, 56, 75, 39] with total weight 87.
Vehicle 18 has tasks [44, 96, 17, 11] with total weight 43.
Vehicle 20 has tasks [67, 8, 46, 59, 45] with total weight 79.
Vehicle 21 has tasks [52, 49, 47, 64] with total weight 75.
Vehicle 23 has tasks [13, 60, 18, 5, 99] with total weight 73.
Vehicle 26 has tasks [94, 91, 14, 98, 95] with total weight 78.
Vehicle 27 has tasks [20, 77, 66, 55, 65] with total weight 70.
Vehicle 29 has tasks [54, 80, 38] with total weight 40.
Vehicle 30 has tasks [43, 48, 7, 19, 82] with total weight 81.
Vehicle 31 has tasks [36, 100, 92, 16, 61] with total weight 56.
CVN 21 CRT 2574
