Vehicle 1 has tasks [44, 35, 29, 34, 78] with total weight 52.
Vehicle 2 has tasks [84, 50, 7, 79, 3] with total weight 61.
Vehicle 3 has tasks [87, 74, 23, 73, 22] with total weight 90.
Vehicle 4 has tasks [28, 76, 33, 81, 9] with total weight 82.
Vehicle 6 has tasks [27, 69, 66, 31, 83] with total weight 85.
Vehicle 8 has tasks [24, 13, 17, 88] with total weight 37.
Vehicle 9 has tasks [30, 26, 54, 12] with total weight 75.
Vehicle 12 has tasks [86, 93, 59, 62] with total weight 104.
Vehicle 14 has tasks [4, 43, 47, 57, 14, 42] with total weight 85.
Vehicle 15 has tasks [63, 70, 1, 20, 90, 10] with total weight 53.
Vehicle 16 has tasks [37, 58, 40, 2, 41] with total weight 47.
Vehicle 17 has tasks [53, 56, 75, 39, 72] with total weight 94.
Vehicle 18 has tasks [21, 96, 91, 11] with total weight 35.
Vehicle 20 has tasks [52, 8, 46, 82, 45] with total weight 51.
Vehicle 21 has tasks [49, 25, 67, 64] with total weight 70.
Vehicle 23 has tasks [60, 71, 18, 5, 99] with total weight 65.
Vehicle 26 has tasks [55, 94, 92, 6, 95] with total weight 54.
Vehicle 27 has tasks [77, 68, 51, 98, 85] with total weight 111.
Vehicle 29 has tasks [80, 65, 38] with total weight 42.
Vehicle 30 has tasks [36, 48, 19, 32, 15] with total weight 89.
Vehicle 31 has tasks [100, 89, 97, 16, 61] with total weight 76.
CVN 21 CRT 2777
