Vehicle 1 has tasks [16, 94, 35, 71, 78] with total weight 72.
Vehicle 2 has tasks [80, 55, 3, 81, 12] with total weight 66.
Vehicle 3 has tasks [17, 68, 74, 73, 22] with total weight 73.
Vehicle 4 has tasks [90, 95, 66, 51, 9] with total weight 74.
Vehicle 6 has tasks [4, 89, 59, 19] with total weight 79.
Vehicle 8 has tasks [32, 53, 37, 88] with total weight 54.
Vehicle 9 has tasks [24, 26, 79, 86] with total weight 78.
Vehicle 12 has tasks [65, 52, 62, 63] with total weight 58.
Vehicle 14 has tasks [58, 77, 15, 42, 14, 97] with total weight 77.
Vehicle 15 has tasks [54, 1, 70, 33, 30, 69] with total weight 71.
Vehicle 16 has tasks [34, 76, 75, 41, 67] with total weight 75.
Vehicle 17 has tasks [28, 40, 56, 2, 72] with total weight 63.
Vehicle 18 has tasks [43, 50, 82, 36] with total weight 41.
Vehicle 20 has tasks [20, 60, 5, 48, 8] with total weight 83.
Vehicle 21 has tasks [64, 18, 46, 7] with total weight 27.
Vehicle 23 has tasks [11, 6, 45, 31, 99] with total weight 67.
Vehicle 24 has tasks [23, 29] with total weight 38.
Vehicle 25 has tasks [83, 21] with total weight 22.
Vehicle 26 has tasks [91, 13, 87, 92] with total weight 52.
Vehicle 27 has tasks [96, 93, 100, 98, 85] with total weight 101.
Vehicle 29 has tasks [39, 25, 38] with total weight 53.
Vehicle 30 has tasks [27, 49, 47] with total weight 73.
Vehicle 31 has tasks [10, 57, 44, 84, 61] with total weight 61.
CVN 23 CRT 2966
