Vehicle 1 has tasks [9, 54, 35, 29, 78] with total weight 54.
Vehicle 2 has tasks [34, 1, 81, 79, 3] with total weight 86.
Vehicle 3 has tasks [59, 41, 72, 74, 22] with total weight 84.
Vehicle 4 has tasks [20, 10, 63, 88, 31] with total weight 71.
Vehicle 6 has tasks [73, 96, 44, 5, 83] with total weight 75.
Vehicle 8 has tasks [67, 4, 25, 37] with total weight 58.
Vehicle 9 has tasks [55, 27, 30, 92] with total weight 41.
Vehicle 12 has tasks [57, 13, 93, 86] with total weight 87.
Vehicle 14 has tasks [52, 87, 43, 21, 15, 42] with total weight 66.
Vehicle 15 has tasks [70, 89, 95, 97, 94, 6] with total weight 82.
Vehicle 16 has tasks [23, 26, 40, 12, 24] with total weight 77.
Vehicle 17 has tasks [53, 68, 56, 75, 39] with total weight 105.
Vehicle 18 has tasks [80, 77, 76, 33] with total weight 44.
Vehicle 20 has tasks [84, 60, 46, 8, 45] with total weight 36.
Vehicle 21 has tasks [47, 49, 36, 64] with total weight 71.
Vehicle 23 has tasks [71, 28, 18, 17, 99] with total weight 54.
Vehicle 26 has tasks [14, 91, 61, 85, 98] with total weight 85.
Vehicle 27 has tasks [50, 16, 51, 66, 65] with total weight 87.
Vehicle 29 has tasks [2, 58, 38] with total weight 41.
Vehicle 30 has tasks [100, 48, 19, 7, 82] with total weight 91.
Vehicle 31 has tasks [69, 32, 62, 11, 90] with total weight 63.
CVN 21 CRT 2370
