Vehicle 0 has tasks [71] with total weight 15.
Vehicle 1 has tasks [94, 20, 8, 78] with total weight 48.
Vehicle 2 has tasks [21, 80, 26, 29, 24] with total weight 46.
Vehicle 3 has tasks [92, 96, 73, 22] with total weight 40.
Vehicle 4 has tasks [74, 68, 63, 76, 9] with total weight 83.
Vehicle 6 has tasks [39, 89, 37, 19] with total weight 71.
Vehicle 8 has tasks [32, 53, 59, 44] with total weight 83.
Vehicle 9 has tasks [43, 33, 16, 86] with total weight 72.
Vehicle 11 has tasks [69, 98] with total weight 16.
Vehicle 12 has tasks [23, 34, 65, 51] with total weight 73.
Vehicle 14 has tasks [5, 13, 100, 40, 57, 97] with total weight 94.
Vehicle 15 has tasks [52, 70, 1, 28, 30, 90] with total weight 64.
Vehicle 16 has tasks [41, 4, 67, 15, 54] with total weight 75.
Vehicle 17 has tasks [2, 58, 49, 47, 48] with total weight 118.
Vehicle 18 has tasks [12, 18, 36] with total weight 36.
Vehicle 20 has tasks [35, 60, 66, 81, 50] with total weight 75.
Vehicle 21 has tasks [87, 3, 62, 7] with total weight 63.
Vehicle 22 has tasks [88] with total weight 9.
Vehicle 23 has tasks [45, 6, 14, 31, 99] with total weight 75.
Vehicle 24 has tasks [11, 95] with total weight 32.
Vehicle 25 has tasks [55, 64] with total weight 11.
Vehicle 26 has tasks [79, 77, 82, 56] with total weight 59.
Vehicle 27 has tasks [85, 93, 42, 17] with total weight 70.
Vehicle 29 has tasks [27, 38, 25] with total weight 38.
Vehicle 30 has tasks [72, 83] with total weight 36.
Vehicle 31 has tasks [84, 91, 75, 61] with total weight 39.
Vehicle 32 has tasks [46, 10] with total weight 17.
CVN 27 CRT 3382
