Vehicle 1 has tasks [63, 32, 35, 71, 78] with total weight 59.
Vehicle 2 has tasks [12, 80, 68, 3, 81] with total weight 100.
Vehicle 3 has tasks [57, 13, 74, 73, 22] with total weight 65.
Vehicle 4 has tasks [4, 82, 65, 51, 9] with total weight 81.
Vehicle 6 has tasks [83, 89, 21, 11, 19] with total weight 66.
Vehicle 8 has tasks [39, 53, 37, 88] with total weight 62.
Vehicle 9 has tasks [24, 26, 55, 86] with total weight 57.
Vehicle 12 has tasks [49, 52, 90, 62] with total weight 61.
Vehicle 14 has tasks [45, 58, 2, 15, 42, 97] with total weight 66.
Vehicle 15 has tasks [28, 29, 1, 31, 30, 69] with total weight 89.
Vehicle 16 has tasks [10, 27, 76, 34, 41] with total weight 64.
Vehicle 17 has tasks [70, 77, 33, 56, 72] with total weight 61.
Vehicle 18 has tasks [79, 50, 66, 36] with total weight 66.
Vehicle 20 has tasks [44, 60, 47, 48, 8] with total weight 93.
Vehicle 21 has tasks [75, 18, 46, 7] with total weight 36.
Vehicle 23 has tasks [14, 6, 17, 59, 99] with total weight 62.
Vehicle 25 has tasks [95, 23] with total weight 49.
Vehicle 26 has tasks [40, 96, 91, 87, 92] with total weight 49.
Vehicle 27 has tasks [5, 93, 100, 98, 85] with total weight 116.
Vehicle 29 has tasks [67, 25, 38] with total weight 47.
Vehicle 30 has tasks [64, 94, 43] with total weight 43.
Vehicle 31 has tasks [54, 20, 16, 84, 61] with total weight 66.
CVN 22 CRT 2744
