Vehicle 1 has tasks [59, 35, 29, 34, 78] with total weight 62.
Vehicle 2 has tasks [7, 37, 50, 79, 3] with total weight 62.
Vehicle 3 has tasks [53, 74, 23, 73, 22] with total weight 78.
Vehicle 4 has tasks [54, 77, 33, 81, 9] with total weight 85.
Vehicle 6 has tasks [71, 69, 66, 47, 83] with total weight 84.
Vehicle 8 has tasks [13, 49, 17, 88] with total weight 64.
Vehicle 9 has tasks [21, 26, 76, 12] with total weight 60.
Vehicle 12 has tasks [44, 93, 86, 62] with total weight 94.
Vehicle 14 has tasks [63, 43, 57, 31, 14, 42] with total weight 76.
Vehicle 15 has tasks [51, 1, 70, 20, 90, 10] with total weight 53.
Vehicle 16 has tasks [84, 58, 87, 2, 41] with total weight 63.
Vehicle 17 has tasks [40, 56, 75, 39, 72] with total weight 89.
Vehicle 18 has tasks [65, 91, 96, 11] with total weight 44.
Vehicle 20 has tasks [27, 8, 46, 82, 45] with total weight 58.
Vehicle 21 has tasks [67, 25, 55, 64] with total weight 42.
Vehicle 23 has tasks [36, 60, 18, 5, 99] with total weight 55.
Vehicle 26 has tasks [100, 94, 92, 6, 95] with total weight 69.
Vehicle 27 has tasks [68, 28, 4, 98, 85] with total weight 122.
Vehicle 29 has tasks [30, 80, 38] with total weight 43.
Vehicle 30 has tasks [48, 97, 32, 52, 15] with total weight 88.
Vehicle 31 has tasks [89, 24, 19, 16, 61] with total weight 67.
CVN 21 CRT 2785
