Vehicle 1 has tasks [30, 35, 71, 65, 78] with total weight 67.
Vehicle 2 has tasks [12, 50, 29, 79, 3] with total weight 77.
Vehicle 3 has tasks [91, 93, 74, 73, 22] with total weight 58.
Vehicle 4 has tasks [23, 28, 4, 81, 9] with total weight 106.
Vehicle 6 has tasks [68, 5, 19, 82, 83] with total weight 106.
Vehicle 8 has tasks [67, 54, 53, 37] with total weight 65.
Vehicle 9 has tasks [25, 26, 55, 86] with total weight 60.
Vehicle 12 has tasks [52, 63, 62, 66] with total weight 63.
Vehicle 14 has tasks [57, 58, 2, 15, 42, 97] with total weight 57.
Vehicle 15 has tasks [88, 1, 70, 10, 31, 69] with total weight 73.
Vehicle 16 has tasks [13, 76, 32, 64, 41] with total weight 73.
Vehicle 17 has tasks [51, 77, 39, 56, 72] with total weight 86.
Vehicle 18 has tasks [24, 96, 90, 36] with total weight 22.
Vehicle 20 has tasks [94, 48, 45, 47, 8] with total weight 115.
Vehicle 21 has tasks [11, 18, 20, 7] with total weight 38.
Vehicle 23 has tasks [44, 17, 6, 59, 99] with total weight 60.
Vehicle 26 has tasks [34, 60, 95, 87, 92] with total weight 65.
Vehicle 27 has tasks [75, 100, 14, 98, 85] with total weight 106.
Vehicle 29 has tasks [33, 80, 38] with total weight 33.
Vehicle 30 has tasks [46, 89, 40, 21, 43] with total weight 43.
Vehicle 31 has tasks [49, 84, 27, 16, 61] with total weight 85.
CVN 21 CRT 2700
