Vehicle 1 has tasks [86, 69, 35, 34, 78] with total weight 66.
Vehicle 2 has tasks [6, 89, 76, 79, 3] with total weight 67.
Vehicle 3 has tasks [25, 74, 67, 73, 22] with total weight 66.
Vehicle 4 has tasks [29, 77, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [66, 50, 65, 47, 83] with total weight 96.
Vehicle 8 has tasks [17, 100, 53, 88] with total weight 42.
Vehicle 9 has tasks [48, 26, 68, 12] with total weight 108.
Vehicle 12 has tasks [71, 90, 49, 62] with total weight 67.
Vehicle 14 has tasks [44, 97, 14, 15, 57, 42] with total weight 70.
Vehicle 15 has tasks [51, 1, 70, 30, 10, 31] with total weight 89.
Vehicle 16 has tasks [54, 58, 87, 2, 41] with total weight 74.
Vehicle 17 has tasks [28, 56, 23, 39, 72] with total weight 107.
Vehicle 18 has tasks [52, 96, 91, 36] with total weight 26.
Vehicle 20 has tasks [11, 8, 46, 82, 45] with total weight 54.
Vehicle 21 has tasks [59, 27, 32, 7] with total weight 72.
Vehicle 23 has tasks [18, 60, 19, 5, 99] with total weight 67.
Vehicle 26 has tasks [20, 94, 37, 95, 92] with total weight 66.
Vehicle 27 has tasks [93, 64, 13, 98, 85] with total weight 105.
Vehicle 29 has tasks [4, 80, 38] with total weight 41.
Vehicle 30 has tasks [55, 40, 43, 75, 21] with total weight 47.
Vehicle 31 has tasks [63, 24, 84, 16, 61] with total weight 52.
CVN 21 CRT 2563
