Vehicle 1 has tasks [69, 24, 34, 29, 78] with total weight 35.
Vehicle 2 has tasks [66, 53, 50, 79, 3] with total weight 88.
Vehicle 3 has tasks [65, 74, 23, 73, 22] with total weight 84.
Vehicle 4 has tasks [2, 76, 33, 81, 9] with total weight 73.
Vehicle 6 has tasks [35, 27, 32, 31, 83] with total weight 85.
Vehicle 8 has tasks [59, 13, 44, 88] with total weight 78.
Vehicle 9 has tasks [17, 68, 54, 12] with total weight 75.
Vehicle 12 has tasks [91, 93, 84, 86] with total weight 65.
Vehicle 14 has tasks [47, 43, 21, 57, 14, 42] with total weight 77.
Vehicle 15 has tasks [55, 1, 71, 51, 20, 90] with total weight 49.
Vehicle 16 has tasks [97, 58, 26, 40, 41] with total weight 61.
Vehicle 17 has tasks [72, 4, 56, 75, 39] with total weight 99.
Vehicle 18 has tasks [7, 96, 87, 11] with total weight 54.
Vehicle 20 has tasks [62, 8, 46, 63, 45] with total weight 55.
Vehicle 21 has tasks [67, 25, 49, 64] with total weight 70.
Vehicle 23 has tasks [19, 60, 18, 5, 99] with total weight 67.
Vehicle 26 has tasks [37, 94, 92, 6, 95] with total weight 60.
Vehicle 27 has tasks [10, 77, 28, 98, 85] with total weight 97.
Vehicle 29 has tasks [70, 80, 38] with total weight 27.
Vehicle 30 has tasks [48, 82, 30, 36, 15] with total weight 86.
Vehicle 31 has tasks [52, 89, 100, 16, 61] with total weight 73.
CVN 21 CRT 2683
