Vehicle 1 has tasks [49, 32, 35, 71, 78] with total weight 79.
Vehicle 2 has tasks [55, 80, 68, 3, 81] with total weight 83.
Vehicle 3 has tasks [14, 13, 74, 73, 22] with total weight 78.
Vehicle 4 has tasks [75, 4, 65, 51, 9] with total weight 83.
Vehicle 6 has tasks [45, 89, 83, 11, 19] with total weight 71.
Vehicle 8 has tasks [53, 37, 39, 88] with total weight 62.
Vehicle 9 has tasks [12, 26, 24, 86] with total weight 74.
Vehicle 12 has tasks [63, 52, 90, 62] with total weight 41.
Vehicle 14 has tasks [21, 58, 2, 15, 42, 97] with total weight 61.
Vehicle 15 has tasks [33, 1, 28, 31, 30, 69] with total weight 91.
Vehicle 16 has tasks [20, 10, 27, 76, 41] with total weight 59.
Vehicle 17 has tasks [29, 77, 70, 56, 72] with total weight 59.
Vehicle 18 has tasks [96, 50, 79, 36] with total weight 52.
Vehicle 20 has tasks [5, 60, 47, 48, 8] with total weight 101.
Vehicle 21 has tasks [82, 18, 46, 7] with total weight 34.
Vehicle 23 has tasks [57, 6, 17, 59, 99] with total weight 49.
Vehicle 25 has tasks [67, 95] with total weight 45.
Vehicle 26 has tasks [66, 91, 40, 87, 92] with total weight 63.
Vehicle 27 has tasks [44, 93, 100, 98, 85] with total weight 108.
Vehicle 29 has tasks [23, 25, 38] with total weight 51.
Vehicle 30 has tasks [94, 64, 43] with total weight 43.
Vehicle 31 has tasks [34, 54, 16, 84, 61] with total weight 71.
CVN 22 CRT 2753
