Vehicle 1 has tasks [72, 24, 34, 29, 78] with total weight 54.
Vehicle 2 has tasks [87, 54, 50, 79, 3] with total weight 93.
Vehicle 3 has tasks [57, 4, 74, 73, 22] with total weight 61.
Vehicle 4 has tasks [10, 81, 35, 12, 33] with total weight 80.
Vehicle 6 has tasks [96, 13, 97, 32, 83] with total weight 80.
Vehicle 8 has tasks [53, 58, 28, 88] with total weight 57.
Vehicle 9 has tasks [27, 69, 70, 30] with total weight 48.
Vehicle 12 has tasks [44, 93, 85, 86] with total weight 116.
Vehicle 14 has tasks [37, 55, 6, 17, 15, 42] with total weight 28.
Vehicle 15 has tasks [23, 89, 84, 71, 51, 90] with total weight 79.
Vehicle 16 has tasks [76, 26, 21, 40, 41] with total weight 55.
Vehicle 17 has tasks [43, 56, 2, 75, 39] with total weight 69.
Vehicle 18 has tasks [31, 1, 25, 11] with total weight 55.
Vehicle 20 has tasks [52, 46, 8, 59, 45] with total weight 63.
Vehicle 21 has tasks [67, 49, 47, 64] with total weight 91.
Vehicle 23 has tasks [19, 60, 18, 5, 99] with total weight 67.
Vehicle 26 has tasks [36, 91, 14, 98, 95] with total weight 56.
Vehicle 27 has tasks [9, 77, 20, 66, 65] with total weight 84.
Vehicle 29 has tasks [68, 80, 38] with total weight 58.
Vehicle 30 has tasks [63, 48, 62, 7, 82] with total weight 86.
Vehicle 31 has tasks [94, 100, 92, 16, 61] with total weight 78.
CVN 21 CRT 2584
