Vehicle 1 has tasks [30, 94, 71, 20, 78] with total weight 75.
Vehicle 2 has tasks [64, 80, 79, 33, 24] with total weight 52.
Vehicle 3 has tasks [46, 96, 92, 73, 22] with total weight 41.
Vehicle 4 has tasks [54, 68, 55, 76, 9] with total weight 85.
Vehicle 6 has tasks [35, 89, 2, 19] with total weight 47.
Vehicle 8 has tasks [37, 53, 88, 44] with total weight 49.
Vehicle 9 has tasks [74, 26, 16, 86] with total weight 79.
Vehicle 11 has tasks [28, 32] with total weight 39.
Vehicle 12 has tasks [29, 27, 34, 51] with total weight 49.
Vehicle 14 has tasks [42, 40, 100, 14, 57, 97] with total weight 70.
Vehicle 15 has tasks [49, 1, 70, 69, 52, 90] with total weight 63.
Vehicle 16 has tasks [15, 4, 75, 41, 67] with total weight 75.
Vehicle 17 has tasks [21, 58, 72, 47, 48] with total weight 117.
Vehicle 18 has tasks [3, 10, 82, 36] with total weight 50.
Vehicle 20 has tasks [87, 60, 8, 81, 50] with total weight 77.
Vehicle 21 has tasks [18, 63, 62, 7] with total weight 46.
Vehicle 23 has tasks [66, 6, 45, 31, 99] with total weight 80.
Vehicle 24 has tasks [11, 95] with total weight 32.
Vehicle 25 has tasks [59, 65] with total weight 48.
Vehicle 26 has tasks [13, 77, 12, 56] with total weight 62.
Vehicle 27 has tasks [5, 93, 98, 85, 17] with total weight 101.
Vehicle 29 has tasks [23, 25, 38] with total weight 51.
Vehicle 30 has tasks [39, 83] with total weight 42.
Vehicle 31 has tasks [43, 91, 84, 61] with total weight 28.
CVN 24 CRT 3064
