Vehicle 1 has tasks [11, 94, 71, 20, 78] with total weight 66.
Vehicle 2 has tasks [51, 80, 79, 33, 24] with total weight 53.
Vehicle 3 has tasks [74, 96, 92, 73, 22] with total weight 48.
Vehicle 4 has tasks [43, 68, 4, 54, 9] with total weight 96.
Vehicle 6 has tasks [57, 89, 48, 19] with total weight 75.
Vehicle 8 has tasks [44, 53, 37, 88] with total weight 49.
Vehicle 9 has tasks [55, 26, 3, 86] with total weight 67.
Vehicle 12 has tasks [63, 52, 34, 29] with total weight 42.
Vehicle 14 has tasks [77, 100, 15, 42, 14, 97] with total weight 76.
Vehicle 15 has tasks [30, 1, 70, 28, 69, 90] with total weight 61.
Vehicle 16 has tasks [83, 76, 75, 41, 67] with total weight 72.
Vehicle 17 has tasks [59, 58, 2, 40, 72] with total weight 87.
Vehicle 18 has tasks [10, 23, 82, 36] with total weight 66.
Vehicle 20 has tasks [87, 60, 8, 81, 50] with total weight 77.
Vehicle 21 has tasks [66, 18, 62, 7] with total weight 61.
Vehicle 23 has tasks [35, 6, 45, 31, 99] with total weight 63.
Vehicle 24 has tasks [39, 95] with total weight 51.
Vehicle 25 has tasks [64, 21] with total weight 20.
Vehicle 26 has tasks [5, 13, 12, 56] with total weight 74.
Vehicle 27 has tasks [93, 65, 16, 98, 85] with total weight 112.
Vehicle 29 has tasks [46, 25, 38] with total weight 23.
Vehicle 30 has tasks [47, 27, 49] with total weight 73.
Vehicle 31 has tasks [32, 91, 17, 84, 61] with total weight 46.
CVN 23 CRT 3273
