Vehicle 1 has tasks [32, 94, 35, 71, 78] with total weight 76.
Vehicle 2 has tasks [54, 80, 3, 81, 12] with total weight 82.
Vehicle 3 has tasks [79, 68, 74, 73, 22] with total weight 94.
Vehicle 4 has tasks [65, 95, 66, 51, 9] with total weight 91.
Vehicle 6 has tasks [11, 89, 4, 19] with total weight 63.
Vehicle 8 has tasks [16, 53, 37, 88] with total weight 50.
Vehicle 9 has tasks [17, 26, 24, 86] with total weight 57.
Vehicle 12 has tasks [90, 52, 62, 63] with total weight 41.
Vehicle 14 has tasks [2, 58, 15, 42, 14, 97] with total weight 70.
Vehicle 15 has tasks [55, 1, 70, 33, 30, 69] with total weight 55.
Vehicle 16 has tasks [64, 34, 75, 41, 67] with total weight 71.
Vehicle 17 has tasks [77, 28, 40, 56, 72] with total weight 70.
Vehicle 18 has tasks [10, 50, 82, 36] with total weight 50.
Vehicle 20 has tasks [47, 60, 5, 48, 8] with total weight 101.
Vehicle 21 has tasks [76, 18, 46, 7] with total weight 31.
Vehicle 23 has tasks [59, 6, 45, 31, 99] with total weight 83.
Vehicle 24 has tasks [21, 29] with total weight 20.
Vehicle 25 has tasks [23, 83] with total weight 40.
Vehicle 26 has tasks [96, 91, 87, 92] with total weight 40.
Vehicle 27 has tasks [13, 93, 100, 98, 85] with total weight 113.
Vehicle 29 has tasks [25, 39, 38] with total weight 53.
Vehicle 30 has tasks [20, 27, 49] with total weight 55.
Vehicle 31 has tasks [43, 57, 44, 84, 61] with total weight 52.
CVN 23 CRT 2910
