Vehicle 1 has tasks [35, 54, 67, 29, 78] with total weight 63.
Vehicle 2 has tasks [62, 1, 81, 79, 3] with total weight 91.
Vehicle 3 has tasks [60, 100, 72, 74, 22] with total weight 71.
Vehicle 4 has tasks [10, 16, 63, 88, 31] with total weight 81.
Vehicle 6 has tasks [53, 96, 5, 83, 2] with total weight 69.
Vehicle 8 has tasks [57, 4, 21, 37] with total weight 45.
Vehicle 9 has tasks [71, 27, 34, 92] with total weight 47.
Vehicle 12 has tasks [13, 93, 14, 86] with total weight 100.
Vehicle 14 has tasks [25, 87, 43, 59, 15, 42] with total weight 80.
Vehicle 15 has tasks [80, 89, 95, 97, 94, 6] with total weight 83.
Vehicle 16 has tasks [61, 26, 73, 12, 24] with total weight 61.
Vehicle 17 has tasks [68, 55, 56, 75, 39] with total weight 93.
Vehicle 18 has tasks [76, 77, 9, 33] with total weight 54.
Vehicle 20 has tasks [28, 20, 46, 8, 45] with total weight 51.
Vehicle 21 has tasks [52, 49, 47, 64] with total weight 75.
Vehicle 23 has tasks [36, 18, 17, 84, 99] with total weight 35.
Vehicle 26 has tasks [23, 40, 91, 85, 98] with total weight 90.
Vehicle 27 has tasks [44, 50, 51, 66, 65] with total weight 86.
Vehicle 29 has tasks [41, 58, 38] with total weight 39.
Vehicle 30 has tasks [30, 48, 19, 7, 82] with total weight 95.
Vehicle 31 has tasks [11, 70, 69, 90, 32] with total weight 49.
CVN 21 CRT 2509
