Vehicle 1 has tasks [53, 17, 34, 29, 78] with total weight 42.
Vehicle 2 has tasks [72, 50, 54, 79, 3] with total weight 92.
Vehicle 3 has tasks [76, 4, 44, 74, 22] with total weight 76.
Vehicle 4 has tasks [10, 81, 35, 9, 33] with total weight 77.
Vehicle 6 has tasks [96, 13, 57, 87, 83] with total weight 78.
Vehicle 8 has tasks [21, 58, 73, 88] with total weight 47.
Vehicle 9 has tasks [70, 27, 69, 30] with total weight 48.
Vehicle 12 has tasks [5, 93, 97, 86] with total weight 95.
Vehicle 14 has tasks [2, 37, 23, 43, 15, 42] with total weight 64.
Vehicle 15 has tasks [6, 89, 85, 71, 51, 90] with total weight 87.
Vehicle 16 has tasks [25, 26, 28, 40, 41] with total weight 53.
Vehicle 17 has tasks [32, 55, 56, 75, 39] with total weight 80.
Vehicle 18 has tasks [63, 1, 31, 11] with total weight 59.
Vehicle 20 has tasks [52, 46, 8, 59, 45] with total weight 63.
Vehicle 21 has tasks [67, 49, 47, 64] with total weight 91.
Vehicle 23 has tasks [19, 60, 84, 18, 99] with total weight 48.
Vehicle 26 has tasks [36, 91, 14, 98, 95] with total weight 56.
Vehicle 27 has tasks [12, 77, 20, 66, 65] with total weight 87.
Vehicle 29 has tasks [68, 80, 38] with total weight 58.
Vehicle 30 has tasks [24, 48, 62, 7, 82] with total weight 79.
Vehicle 31 has tasks [94, 100, 92, 16, 61] with total weight 78.
CVN 21 CRT 2565
