Vehicle 1 has tasks [10, 24, 34, 29, 78] with total weight 45.
Vehicle 2 has tasks [19, 50, 66, 79, 3] with total weight 91.
Vehicle 3 has tasks [17, 74, 23, 73, 22] with total weight 66.
Vehicle 4 has tasks [35, 76, 33, 81, 9] with total weight 74.
Vehicle 6 has tasks [2, 27, 32, 31, 83] with total weight 84.
Vehicle 8 has tasks [97, 13, 59, 88] with total weight 72.
Vehicle 9 has tasks [65, 68, 54, 12] with total weight 93.
Vehicle 12 has tasks [37, 93, 91, 86] with total weight 66.
Vehicle 14 has tasks [36, 21, 57, 43, 14, 42] with total weight 55.
Vehicle 15 has tasks [70, 1, 71, 51, 20, 90] with total weight 52.
Vehicle 16 has tasks [44, 58, 26, 40, 41] with total weight 67.
Vehicle 17 has tasks [87, 72, 56, 75, 39] with total weight 106.
Vehicle 18 has tasks [4, 96, 7, 11] with total weight 47.
Vehicle 20 has tasks [52, 8, 46, 63, 45] with total weight 45.
Vehicle 21 has tasks [25, 67, 49, 64] with total weight 70.
Vehicle 23 has tasks [53, 60, 18, 5, 99] with total weight 64.
Vehicle 26 has tasks [84, 94, 92, 6, 95] with total weight 59.
Vehicle 27 has tasks [69, 77, 28, 98, 85] with total weight 87.
Vehicle 29 has tasks [55, 80, 38] with total weight 24.
Vehicle 30 has tasks [47, 48, 82, 30, 15] with total weight 108.
Vehicle 31 has tasks [62, 89, 100, 16, 61] with total weight 83.
CVN 21 CRT 2540
