Vehicle 1 has tasks [57, 25, 88, 29, 78] with total weight 34.
Vehicle 2 has tasks [21, 68, 81, 79, 3] with total weight 109.
Vehicle 3 has tasks [76, 4, 72, 74, 22] with total weight 83.
Vehicle 4 has tasks [31, 35, 63, 9, 33] with total weight 72.
Vehicle 6 has tasks [2, 13, 6, 96, 83] with total weight 55.
Vehicle 8 has tasks [28, 55, 23, 73] with total weight 56.
Vehicle 9 has tasks [59, 27, 69, 30] with total weight 71.
Vehicle 12 has tasks [44, 93, 5, 86] with total weight 101.
Vehicle 14 has tasks [32, 54, 87, 43, 15, 42] with total weight 87.
Vehicle 15 has tasks [34, 89, 70, 71, 51, 90] with total weight 62.
Vehicle 16 has tasks [12, 26, 24, 40, 41] with total weight 53.
Vehicle 17 has tasks [37, 60, 56, 75, 39] with total weight 66.
Vehicle 18 has tasks [1, 50, 10, 11] with total weight 51.
Vehicle 20 has tasks [97, 85, 8, 46, 45] with total weight 79.
Vehicle 21 has tasks [67, 49, 47, 64] with total weight 91.
Vehicle 23 has tasks [19, 18, 17, 84, 99] with total weight 47.
Vehicle 26 has tasks [36, 91, 14, 98, 95] with total weight 56.
Vehicle 27 has tasks [80, 77, 20, 66, 65] with total weight 74.
Vehicle 29 has tasks [53, 58, 38] with total weight 48.
Vehicle 30 has tasks [52, 48, 62, 7, 82] with total weight 85.
Vehicle 31 has tasks [94, 100, 92, 16, 61] with total weight 78.
CVN 21 CRT 2402
