Vehicle 1 has tasks [35, 88, 23, 71, 78] with total weight 64.
Vehicle 2 has tasks [29, 50, 51, 79, 3] with total weight 68.
Vehicle 3 has tasks [90, 74, 76, 73, 22] with total weight 51.
Vehicle 4 has tasks [24, 77, 33, 81, 9] with total weight 70.
Vehicle 6 has tasks [17, 6, 19, 82, 83] with total weight 49.
Vehicle 8 has tasks [65, 54, 53, 37] with total weight 60.
Vehicle 9 has tasks [63, 26, 25, 12] with total weight 52.
Vehicle 12 has tasks [67, 52, 32, 62] with total weight 76.
Vehicle 14 has tasks [44, 97, 86, 55, 75, 42] with total weight 90.
Vehicle 15 has tasks [28, 1, 70, 30, 10, 31] with total weight 95.
Vehicle 16 has tasks [87, 58, 2, 13, 41] with total weight 79.
Vehicle 17 has tasks [89, 68, 56, 39, 72] with total weight 113.
Vehicle 18 has tasks [4, 96, 14, 36] with total weight 55.
Vehicle 20 has tasks [46, 48, 49, 47, 8] with total weight 103.
Vehicle 21 has tasks [45, 18, 11, 7] with total weight 45.
Vehicle 23 has tasks [27, 60, 5, 59, 99] with total weight 82.
Vehicle 26 has tasks [64, 91, 94, 95, 92] with total weight 59.
Vehicle 27 has tasks [15, 93, 100, 98, 85] with total weight 98.
Vehicle 29 has tasks [80, 66, 38] with total weight 47.
Vehicle 30 has tasks [20, 40, 57, 69, 21] with total weight 42.
Vehicle 31 has tasks [34, 84, 43, 16, 61] with total weight 60.
CVN 21 CRT 2842
