Vehicle 1 has tasks [32, 75, 35, 71, 78] with total weight 67.
Vehicle 2 has tasks [68, 80, 24, 3, 81] with total weight 84.
Vehicle 3 has tasks [54, 13, 74, 73, 22] with total weight 76.
Vehicle 4 has tasks [82, 4, 65, 51, 9] with total weight 81.
Vehicle 6 has tasks [21, 89, 95, 11, 19] with total weight 75.
Vehicle 8 has tasks [79, 53, 37, 88] with total weight 54.
Vehicle 9 has tasks [55, 26, 12, 86] with total weight 73.
Vehicle 12 has tasks [64, 52, 90, 62] with total weight 40.
Vehicle 14 has tasks [14, 58, 2, 15, 42, 97] with total weight 70.
Vehicle 15 has tasks [28, 1, 70, 31, 30, 69] with total weight 85.
Vehicle 16 has tasks [27, 76, 34, 41, 67] with total weight 73.
Vehicle 17 has tasks [33, 77, 29, 56, 72] with total weight 65.
Vehicle 18 has tasks [66, 50, 39, 36] with total weight 74.
Vehicle 20 has tasks [5, 60, 47, 48, 8] with total weight 101.
Vehicle 21 has tasks [63, 18, 46, 7] with total weight 28.
Vehicle 23 has tasks [17, 6, 59, 45, 99] with total weight 58.
Vehicle 24 has tasks [40] with total weight 9.
Vehicle 25 has tasks [23, 83] with total weight 40.
Vehicle 26 has tasks [87, 96, 91, 92] with total weight 40.
Vehicle 27 has tasks [44, 93, 100, 98, 85] with total weight 108.
Vehicle 29 has tasks [25, 10, 38] with total weight 38.
Vehicle 30 has tasks [43, 94, 49] with total weight 64.
Vehicle 31 has tasks [20, 57, 16, 84, 61] with total weight 55.
CVN 23 CRT 2861
