Vehicle 1 has tasks [23, 4, 35, 71, 78] with total weight 74.
Vehicle 2 has tasks [24, 50, 29, 79, 3] with total weight 61.
Vehicle 3 has tasks [28, 74, 15, 73, 22] with total weight 59.
Vehicle 4 has tasks [51, 77, 33, 81, 9] with total weight 77.
Vehicle 6 has tasks [20, 69, 19, 82, 83] with total weight 59.
Vehicle 8 has tasks [17, 53, 54, 37] with total weight 42.
Vehicle 9 has tasks [12, 26, 25, 86] with total weight 77.
Vehicle 12 has tasks [63, 52, 32, 62] with total weight 61.
Vehicle 14 has tasks [55, 97, 91, 30, 75, 42] with total weight 59.
Vehicle 15 has tasks [70, 65, 1, 88, 10, 31] with total weight 87.
Vehicle 16 has tasks [58, 13, 34, 76, 41] with total weight 73.
Vehicle 17 has tasks [68, 56, 46, 39, 72] with total weight 99.
Vehicle 18 has tasks [44, 96, 14, 36] with total weight 54.
Vehicle 20 has tasks [45, 48, 49, 47, 8] with total weight 118.
Vehicle 21 has tasks [64, 18, 11, 7] with total weight 38.
Vehicle 23 has tasks [87, 60, 5, 59, 99] with total weight 92.
Vehicle 26 has tasks [2, 94, 6, 95, 92] with total weight 59.
Vehicle 27 has tasks [90, 93, 100, 98, 85] with total weight 93.
Vehicle 29 has tasks [66, 80, 38] with total weight 47.
Vehicle 30 has tasks [57, 89, 40, 21, 43] with total weight 49.
Vehicle 31 has tasks [67, 27, 84, 16, 61] with total weight 80.
CVN 21 CRT 2802
