Vehicle 1 has tasks [71, 94, 20, 8, 78] with total weight 63.
Vehicle 2 has tasks [33, 80, 21, 29, 24] with total weight 40.
Vehicle 3 has tasks [88, 96, 92, 73, 22] with total weight 49.
Vehicle 4 has tasks [68, 74, 63, 76, 9] with total weight 83.
Vehicle 6 has tasks [72, 89, 37, 19] with total weight 65.
Vehicle 8 has tasks [35, 53, 32, 44] with total weight 63.
Vehicle 9 has tasks [26, 43, 16, 86] with total weight 78.
Vehicle 11 has tasks [28, 98] with total weight 26.
Vehicle 12 has tasks [27, 34, 65, 51] with total weight 60.
Vehicle 14 has tasks [49, 100, 5, 40, 57, 97] with total weight 101.
Vehicle 15 has tasks [69, 1, 70, 52, 30, 90] with total weight 54.
Vehicle 16 has tasks [75, 4, 41, 67, 54] with total weight 85.
Vehicle 17 has tasks [13, 58, 2, 47, 48] with total weight 111.
Vehicle 18 has tasks [82, 18, 36] with total weight 33.
Vehicle 20 has tasks [59, 60, 66, 81, 50] with total weight 95.
Vehicle 21 has tasks [55, 3, 62, 7] with total weight 39.
Vehicle 23 has tasks [11, 6, 45, 31, 99] with total weight 67.
Vehicle 24 has tasks [14, 95] with total weight 40.
Vehicle 25 has tasks [87, 64] with total weight 35.
Vehicle 26 has tasks [12, 77, 79, 56] with total weight 62.
Vehicle 27 has tasks [46, 93, 85, 42, 17] with total weight 71.
Vehicle 29 has tasks [23, 25, 38] with total weight 51.
Vehicle 30 has tasks [39, 83] with total weight 42.
Vehicle 31 has tasks [15, 91, 84, 61] with total weight 29.
Vehicle 32 has tasks [10] with total weight 16.
CVN 25 CRT 3124
