Vehicle 1 has tasks [9, 24, 34, 29, 78] with total weight 45.
Vehicle 2 has tasks [1, 50, 54, 79, 3] with total weight 77.
Vehicle 3 has tasks [28, 74, 23, 73, 22] with total weight 80.
Vehicle 4 has tasks [7, 76, 35, 33, 81] with total weight 63.
Vehicle 6 has tasks [2, 27, 32, 31, 83] with total weight 84.
Vehicle 8 has tasks [58, 89, 97, 88] with total weight 54.
Vehicle 9 has tasks [30, 70, 66, 4] with total weight 70.
Vehicle 12 has tasks [84, 93, 44, 86] with total weight 82.
Vehicle 14 has tasks [25, 6, 37, 17, 15, 42] with total weight 32.
Vehicle 15 has tasks [69, 20, 63, 71, 51, 90] with total weight 53.
Vehicle 16 has tasks [43, 26, 21, 40, 41] with total weight 49.
Vehicle 17 has tasks [87, 56, 75, 72, 39] with total weight 106.
Vehicle 18 has tasks [55, 96, 62, 11] with total weight 44.
Vehicle 20 has tasks [59, 52, 8, 46, 45] with total weight 63.
Vehicle 21 has tasks [67, 47, 49, 64] with total weight 91.
Vehicle 23 has tasks [13, 60, 18, 5, 99] with total weight 73.
Vehicle 26 has tasks [36, 94, 91, 98, 95] with total weight 63.
Vehicle 27 has tasks [57, 77, 12, 65, 85] with total weight 101.
Vehicle 29 has tasks [10, 80, 38] with total weight 38.
Vehicle 30 has tasks [68, 48, 53, 19, 82] with total weight 119.
Vehicle 31 has tasks [100, 92, 14, 16, 61] with total weight 71.
CVN 21 CRT 2640
