Vehicle 1 has tasks [85, 25, 21, 29, 78] with total weight 70.
Vehicle 2 has tasks [34, 68, 81, 79, 3] with total weight 112.
Vehicle 3 has tasks [60, 13, 72, 74, 22] with total weight 77.
Vehicle 4 has tasks [1, 10, 88, 31, 33] with total weight 73.
Vehicle 6 has tasks [55, 96, 57, 2, 83] with total weight 38.
Vehicle 8 has tasks [53, 54, 23, 73] with total weight 70.
Vehicle 9 has tasks [67, 27, 30, 69] with total weight 68.
Vehicle 12 has tasks [5, 93, 59, 86] with total weight 111.
Vehicle 14 has tasks [92, 28, 87, 43, 15, 42] with total weight 64.
Vehicle 15 has tasks [37, 89, 70, 71, 51, 90] with total weight 56.
Vehicle 16 has tasks [24, 26, 76, 12, 41] with total weight 57.
Vehicle 17 has tasks [4, 80, 56, 75, 39] with total weight 80.
Vehicle 18 has tasks [9, 77, 63, 11] with total weight 52.
Vehicle 20 has tasks [6, 97, 8, 46, 45] with total weight 41.
Vehicle 21 has tasks [36, 49, 47, 64] with total weight 71.
Vehicle 23 has tasks [52, 17, 18, 84, 99] with total weight 39.
Vehicle 26 has tasks [44, 91, 14, 98, 95] with total weight 69.
Vehicle 27 has tasks [35, 50, 20, 66, 65] with total weight 75.
Vehicle 29 has tasks [58, 40, 38] with total weight 43.
Vehicle 30 has tasks [48, 19, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [32, 94, 100, 16, 61] with total weight 99.
CVN 21 CRT 2361
