Vehicle 1 has tasks [76, 35, 51, 34, 78] with total weight 48.
Vehicle 2 has tasks [7, 89, 50, 79, 3] with total weight 69.
Vehicle 3 has tasks [74, 71, 20, 73, 22] with total weight 59.
Vehicle 4 has tasks [90, 77, 33, 81, 9] with total weight 70.
Vehicle 6 has tasks [15, 66, 11, 47, 83] with total weight 83.
Vehicle 8 has tasks [24, 13, 17, 88] with total weight 37.
Vehicle 9 has tasks [25, 26, 68, 12] with total weight 78.
Vehicle 12 has tasks [54, 18, 49, 62] with total weight 79.
Vehicle 14 has tasks [65, 57, 43, 44, 14, 42] with total weight 77.
Vehicle 15 has tasks [52, 1, 70, 30, 10, 31] with total weight 88.
Vehicle 16 has tasks [23, 58, 87, 2, 41] with total weight 85.
Vehicle 17 has tasks [75, 56, 67, 39, 72] with total weight 105.
Vehicle 18 has tasks [29, 96, 91, 36] with total weight 26.
Vehicle 20 has tasks [69, 46, 8, 82, 45] with total weight 48.
Vehicle 21 has tasks [63, 32, 27, 64] with total weight 58.
Vehicle 23 has tasks [4, 60, 28, 5, 99] with total weight 73.
Vehicle 26 has tasks [19, 94, 37, 6, 95] with total weight 75.
Vehicle 27 has tasks [92, 93, 59, 98, 85] with total weight 103.
Vehicle 29 has tasks [100, 80, 38] with total weight 39.
Vehicle 30 has tasks [53, 97, 40, 55, 21] with total weight 48.
Vehicle 31 has tasks [86, 48, 84, 16, 61] with total weight 110.
CVN 21 CRT 2634
