Vehicle 1 has tasks [15, 35, 51, 34, 78] with total weight 43.
Vehicle 2 has tasks [50, 89, 52, 79, 3] with total weight 73.
Vehicle 3 has tasks [71, 74, 20, 73, 22] with total weight 59.
Vehicle 4 has tasks [54, 77, 33, 81, 9] with total weight 85.
Vehicle 6 has tasks [76, 11, 66, 47, 83] with total weight 88.
Vehicle 8 has tasks [13, 100, 17, 88] with total weight 51.
Vehicle 9 has tasks [29, 26, 68, 12] with total weight 81.
Vehicle 12 has tasks [18, 90, 49, 62] with total weight 64.
Vehicle 14 has tasks [69, 57, 43, 44, 14, 42] with total weight 63.
Vehicle 15 has tasks [7, 70, 1, 30, 10, 31] with total weight 84.
Vehicle 16 has tasks [75, 58, 87, 2, 41] with total weight 74.
Vehicle 17 has tasks [67, 56, 23, 39, 72] with total weight 116.
Vehicle 18 has tasks [25, 96, 91, 36] with total weight 23.
Vehicle 20 has tasks [46, 65, 8, 82, 45] with total weight 62.
Vehicle 21 has tasks [86, 27, 32, 64] with total weight 83.
Vehicle 23 has tasks [28, 53, 60, 5, 99] with total weight 68.
Vehicle 26 has tasks [6, 94, 37, 95, 92] with total weight 60.
Vehicle 27 has tasks [19, 93, 59, 98, 85] with total weight 118.
Vehicle 29 has tasks [24, 80, 38] with total weight 25.
Vehicle 30 has tasks [4, 97, 40, 55, 21] with total weight 53.
Vehicle 31 has tasks [48, 84, 63, 16, 61] with total weight 85.
CVN 21 CRT 2655
