Vehicle 1 has tasks [28, 24, 34, 29, 78] with total weight 45.
Vehicle 2 has tasks [53, 50, 30, 79, 3] with total weight 84.
Vehicle 3 has tasks [66, 74, 23, 73, 22] with total weight 89.
Vehicle 4 has tasks [67, 76, 35, 33, 81] with total weight 83.
Vehicle 6 has tasks [37, 27, 32, 31, 83] with total weight 85.
Vehicle 8 has tasks [92, 13, 97, 88] with total weight 46.
Vehicle 9 has tasks [70, 68, 4, 54] with total weight 78.
Vehicle 12 has tasks [44, 93, 84, 86] with total weight 82.
Vehicle 14 has tasks [15, 43, 21, 57, 14, 42] with total weight 58.
Vehicle 15 has tasks [25, 1, 71, 51, 20, 90] with total weight 53.
Vehicle 16 has tasks [59, 58, 26, 40, 41] with total weight 77.
Vehicle 17 has tasks [75, 87, 56, 72, 39] with total weight 106.
Vehicle 18 has tasks [69, 96, 7, 11] with total weight 34.
Vehicle 20 has tasks [52, 46, 8, 63, 45] with total weight 45.
Vehicle 21 has tasks [55, 10, 49, 64] with total weight 57.
Vehicle 23 has tasks [60, 17, 18, 5, 99] with total weight 52.
Vehicle 26 has tasks [62, 94, 91, 6, 95] with total weight 70.
Vehicle 27 has tasks [65, 77, 9, 98, 85] with total weight 101.
Vehicle 29 has tasks [12, 80, 38] with total weight 41.
Vehicle 30 has tasks [36, 48, 19, 47, 82] with total weight 101.
Vehicle 31 has tasks [2, 89, 100, 16, 61] with total weight 71.
CVN 21 CRT 2523
