Vehicle 1 has tasks [95, 35, 71, 20, 78] with total weight 55.
Vehicle 2 has tasks [28, 12, 24, 79, 33] with total weight 72.
Vehicle 3 has tasks [74, 51, 92, 73, 22] with total weight 47.
Vehicle 4 has tasks [55, 68, 23, 4, 9] with total weight 102.
Vehicle 6 has tasks [17, 89, 100, 19] with total weight 51.
Vehicle 8 has tasks [11, 53, 37, 88] with total weight 43.
Vehicle 9 has tasks [54, 26, 81, 86] with total weight 96.
Vehicle 12 has tasks [34, 52, 83, 29] with total weight 43.
Vehicle 14 has tasks [3, 77, 15, 42, 14, 97] with total weight 72.
Vehicle 15 has tasks [80, 1, 70, 30, 69, 90] with total weight 51.
Vehicle 16 has tasks [63, 76, 75, 41, 67] with total weight 71.
Vehicle 17 has tasks [94, 58, 2, 40, 72] with total weight 86.
Vehicle 18 has tasks [65, 10, 82, 36] with total weight 57.
Vehicle 20 has tasks [48, 60, 87, 8, 50] with total weight 87.
Vehicle 21 has tasks [66, 18, 62, 7] with total weight 61.
Vehicle 23 has tasks [32, 6, 45, 31, 99] with total weight 78.
Vehicle 24 has tasks [59, 39] with total weight 59.
Vehicle 25 has tasks [64, 21] with total weight 20.
Vehicle 26 has tasks [96, 13, 5, 56] with total weight 66.
Vehicle 27 has tasks [43, 93, 16, 98, 85] with total weight 99.
Vehicle 29 has tasks [46, 25, 38] with total weight 23.
Vehicle 30 has tasks [47, 27, 49] with total weight 73.
Vehicle 31 has tasks [57, 91, 44, 84, 61] with total weight 46.
CVN 23 CRT 3124
