Vehicle 1 has tasks [14, 25, 21, 29, 78] with total weight 49.
Vehicle 2 has tasks [32, 68, 81, 79, 3] with total weight 121.
Vehicle 3 has tasks [5, 13, 72, 74, 22] with total weight 100.
Vehicle 4 has tasks [34, 1, 10, 88, 31] with total weight 76.
Vehicle 6 has tasks [35, 96, 55, 57, 2] with total weight 35.
Vehicle 8 has tasks [8, 53, 23, 73] with total weight 61.
Vehicle 9 has tasks [67, 27, 30, 69] with total weight 68.
Vehicle 12 has tasks [59, 93, 60, 86] with total weight 88.
Vehicle 14 has tasks [95, 87, 43, 85, 15, 42] with total weight 107.
Vehicle 15 has tasks [94, 89, 6, 71, 51, 90] with total weight 73.
Vehicle 16 has tasks [12, 26, 24, 76, 41] with total weight 57.
Vehicle 17 has tasks [33, 80, 56, 75, 39] with total weight 72.
Vehicle 18 has tasks [54, 77, 63, 11] with total weight 54.
Vehicle 20 has tasks [4, 97, 37, 46, 45] with total weight 56.
Vehicle 21 has tasks [47, 49, 36, 64] with total weight 71.
Vehicle 23 has tasks [52, 17, 18, 84, 99] with total weight 39.
Vehicle 26 has tasks [28, 40, 91, 44, 98] with total weight 54.
Vehicle 27 has tasks [9, 50, 20, 66, 65] with total weight 83.
Vehicle 29 has tasks [92, 58, 38] with total weight 36.
Vehicle 30 has tasks [48, 19, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [70, 100, 83, 16, 61] with total weight 65.
CVN 21 CRT 2489
