Vehicle 1 has tasks [54, 25, 67, 29, 78] with total weight 61.
Vehicle 2 has tasks [30, 1, 81, 79, 3] with total weight 93.
Vehicle 3 has tasks [100, 13, 72, 74, 22] with total weight 91.
Vehicle 4 has tasks [10, 16, 63, 88, 31] with total weight 81.
Vehicle 6 has tasks [5, 96, 83, 44, 2] with total weight 73.
Vehicle 8 has tasks [41, 4, 21, 37] with total weight 43.
Vehicle 9 has tasks [92, 27, 76, 34] with total weight 45.
Vehicle 12 has tasks [14, 93, 60, 86] with total weight 80.
Vehicle 14 has tasks [35, 87, 43, 59, 15, 42] with total weight 82.
Vehicle 15 has tasks [68, 89, 95, 97, 94, 6] with total weight 113.
Vehicle 16 has tasks [26, 11, 73, 12, 24] with total weight 60.
Vehicle 17 has tasks [80, 55, 56, 75, 39] with total weight 63.
Vehicle 18 has tasks [71, 77, 9, 33] with total weight 56.
Vehicle 20 has tasks [20, 46, 23, 8, 45] with total weight 64.
Vehicle 21 has tasks [47, 49, 36, 64] with total weight 71.
Vehicle 23 has tasks [52, 17, 18, 84, 99] with total weight 39.
Vehicle 26 has tasks [28, 40, 91, 85, 98] with total weight 77.
Vehicle 27 has tasks [53, 50, 51, 66, 65] with total weight 82.
Vehicle 29 has tasks [57, 58, 38] with total weight 41.
Vehicle 30 has tasks [19, 48, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [69, 70, 90, 32, 61] with total weight 50.
CVN 21 CRT 2486
