Vehicle 1 has tasks [21, 25, 57, 29, 78] with total weight 36.
Vehicle 2 has tasks [88, 68, 81, 79, 3] with total weight 107.
Vehicle 3 has tasks [40, 4, 72, 74, 22] with total weight 79.
Vehicle 4 has tasks [10, 31, 35, 9, 33] with total weight 78.
Vehicle 6 has tasks [53, 2, 6, 96, 83] with total weight 46.
Vehicle 8 has tasks [85, 28, 23, 73] with total weight 95.
Vehicle 9 has tasks [67, 27, 30, 69] with total weight 68.
Vehicle 12 has tasks [37, 93, 44, 86] with total weight 83.
Vehicle 14 has tasks [54, 32, 87, 43, 15, 42] with total weight 87.
Vehicle 15 has tasks [80, 89, 70, 71, 51, 90] with total weight 54.
Vehicle 16 has tasks [76, 26, 12, 24, 41] with total weight 57.
Vehicle 17 has tasks [5, 60, 56, 75, 39] with total weight 84.
Vehicle 18 has tasks [63, 1, 50, 11] with total weight 45.
Vehicle 20 has tasks [55, 97, 8, 46, 45] with total weight 40.
Vehicle 21 has tasks [59, 49, 47, 64] with total weight 94.
Vehicle 23 has tasks [52, 17, 18, 84, 99] with total weight 39.
Vehicle 26 has tasks [94, 91, 14, 98, 95] with total weight 78.
Vehicle 27 has tasks [34, 77, 20, 66, 65] with total weight 82.
Vehicle 29 has tasks [13, 58, 38] with total weight 57.
Vehicle 30 has tasks [48, 19, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [36, 100, 92, 16, 61] with total weight 56.
CVN 21 CRT 2420
