Vehicle 1 has tasks [21, 35, 29, 34, 78] with total weight 45.
Vehicle 2 has tasks [10, 50, 7, 79, 3] with total weight 70.
Vehicle 3 has tasks [24, 74, 23, 73, 22] with total weight 67.
Vehicle 4 has tasks [51, 76, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [67, 27, 69, 31, 83] with total weight 85.
Vehicle 8 has tasks [87, 13, 17, 88] with total weight 60.
Vehicle 9 has tasks [32, 26, 54, 12] with total weight 77.
Vehicle 12 has tasks [97, 93, 86, 62] with total weight 88.
Vehicle 14 has tasks [82, 43, 47, 57, 14, 42] with total weight 82.
Vehicle 15 has tasks [84, 1, 70, 63, 20, 90] with total weight 44.
Vehicle 16 has tasks [58, 37, 40, 2, 41] with total weight 47.
Vehicle 17 has tasks [71, 56, 75, 39, 72] with total weight 95.
Vehicle 18 has tasks [44, 96, 91, 11] with total weight 42.
Vehicle 20 has tasks [4, 52, 8, 46, 45] with total weight 54.
Vehicle 21 has tasks [66, 25, 49, 64] with total weight 70.
Vehicle 23 has tasks [53, 60, 18, 5, 99] with total weight 64.
Vehicle 26 has tasks [65, 94, 92, 6, 95] with total weight 72.
Vehicle 27 has tasks [28, 77, 68, 98, 85] with total weight 117.
Vehicle 29 has tasks [55, 80, 38] with total weight 24.
Vehicle 30 has tasks [30, 48, 36, 19, 15] with total weight 87.
Vehicle 31 has tasks [59, 89, 100, 16, 61] with total weight 92.
CVN 21 CRT 2746
