Vehicle 1 has tasks [29, 68, 51, 34, 78] with total weight 72.
Vehicle 2 has tasks [87, 89, 50, 79, 3] with total weight 90.
Vehicle 3 has tasks [25, 74, 23, 73, 22] with total weight 70.
Vehicle 4 has tasks [77, 20, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [67, 69, 66, 47, 83] with total weight 94.
Vehicle 8 has tasks [100, 13, 17, 88] with total weight 51.
Vehicle 9 has tasks [40, 26, 76, 12] with total weight 58.
Vehicle 12 has tasks [86, 93, 44, 62] with total weight 94.
Vehicle 14 has tasks [71, 31, 57, 43, 14, 42] with total weight 81.
Vehicle 15 has tasks [90, 70, 1, 52, 30, 10] with total weight 64.
Vehicle 16 has tasks [37, 58, 53, 2, 41] with total weight 52.
Vehicle 17 has tasks [54, 56, 75, 39, 72] with total weight 98.
Vehicle 18 has tasks [49, 96, 91, 36] with total weight 47.
Vehicle 20 has tasks [63, 46, 8, 82, 45] with total weight 52.
Vehicle 21 has tasks [65, 27, 32, 64] with total weight 68.
Vehicle 23 has tasks [18, 60, 92, 5, 99] with total weight 52.
Vehicle 26 has tasks [48, 94, 7, 6, 95] with total weight 91.
Vehicle 27 has tasks [28, 4, 59, 98, 85] with total weight 114.
Vehicle 29 has tasks [24, 80, 38] with total weight 25.
Vehicle 30 has tasks [35, 97, 15, 55, 21] with total weight 41.
Vehicle 31 has tasks [19, 11, 84, 16, 61] with total weight 68.
CVN 21 CRT 2601
