Vehicle 1 has tasks [71, 25, 21, 29, 78] with total weight 44.
Vehicle 2 has tasks [9, 68, 81, 79, 3] with total weight 114.
Vehicle 3 has tasks [60, 13, 72, 74, 22] with total weight 77.
Vehicle 4 has tasks [63, 1, 10, 88, 31] with total weight 72.
Vehicle 6 has tasks [92, 96, 35, 57, 2] with total weight 35.
Vehicle 8 has tasks [37, 53, 8, 73] with total weight 40.
Vehicle 9 has tasks [76, 27, 30, 69] with total weight 56.
Vehicle 12 has tasks [5, 93, 59, 86] with total weight 111.
Vehicle 14 has tasks [28, 87, 43, 95, 15, 42] with total weight 82.
Vehicle 15 has tasks [14, 89, 94, 6, 51, 90] with total weight 78.
Vehicle 16 has tasks [67, 26, 12, 24, 41] with total weight 69.
Vehicle 17 has tasks [100, 80, 56, 75, 39] with total weight 78.
Vehicle 18 has tasks [34, 77, 54, 11] with total weight 58.
Vehicle 20 has tasks [23, 97, 4, 46, 45] with total weight 77.
Vehicle 21 has tasks [52, 49, 47, 64] with total weight 75.
Vehicle 23 has tasks [36, 18, 17, 84, 99] with total weight 35.
Vehicle 26 has tasks [85, 40, 91, 44, 98] with total weight 79.
Vehicle 27 has tasks [32, 50, 20, 66, 65] with total weight 90.
Vehicle 29 has tasks [55, 58, 38] with total weight 36.
Vehicle 30 has tasks [48, 19, 62, 7, 82] with total weight 93.
Vehicle 31 has tasks [33, 70, 83, 16, 61] with total weight 59.
CVN 21 CRT 2666
