Vehicle 1 has tasks [28, 23, 35, 71, 78] with total weight 71.
Vehicle 2 has tasks [51, 50, 24, 79, 3] with total weight 62.
Vehicle 3 has tasks [65, 74, 76, 73, 22] with total weight 68.
Vehicle 4 has tasks [29, 77, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [6, 89, 19, 82, 83] with total weight 62.
Vehicle 8 has tasks [90, 53, 54, 37] with total weight 43.
Vehicle 9 has tasks [46, 26, 25, 12] with total weight 43.
Vehicle 12 has tasks [45, 52, 32, 62] with total weight 67.
Vehicle 14 has tasks [86, 97, 15, 55, 75, 42] with total weight 80.
Vehicle 15 has tasks [30, 70, 1, 88, 10, 31] with total weight 88.
Vehicle 16 has tasks [4, 58, 2, 13, 41] with total weight 72.
Vehicle 17 has tasks [17, 68, 56, 39, 72] with total weight 100.
Vehicle 18 has tasks [14, 96, 87, 36] with total weight 62.
Vehicle 20 has tasks [63, 48, 49, 47, 8] with total weight 112.
Vehicle 21 has tasks [67, 18, 11, 7] with total weight 54.
Vehicle 23 has tasks [34, 60, 5, 59, 99] with total weight 80.
Vehicle 26 has tasks [20, 94, 91, 95, 92] with total weight 59.
Vehicle 27 has tasks [44, 93, 100, 98, 85] with total weight 108.
Vehicle 29 has tasks [80, 66, 38] with total weight 47.
Vehicle 30 has tasks [64, 40, 57, 69, 21] with total weight 42.
Vehicle 31 has tasks [43, 84, 27, 16, 61] with total weight 62.
CVN 21 CRT 2834
