Vehicle 1 has tasks [68, 35, 51, 34, 78] with total weight 71.
Vehicle 2 has tasks [19, 89, 50, 79, 3] with total weight 81.
Vehicle 3 has tasks [23, 74, 20, 73, 22] with total weight 73.
Vehicle 4 has tasks [29, 77, 33, 81, 9] with total weight 76.
Vehicle 6 has tasks [69, 66, 11, 47, 83] with total weight 81.
Vehicle 8 has tasks [100, 13, 17, 88] with total weight 51.
Vehicle 9 has tasks [76, 26, 25, 12] with total weight 55.
Vehicle 12 has tasks [93, 54, 49, 62] with total weight 89.
Vehicle 14 has tasks [31, 43, 57, 44, 14, 42] with total weight 84.
Vehicle 15 has tasks [65, 1, 70, 52, 30, 10] with total weight 81.
Vehicle 16 has tasks [71, 58, 87, 2, 41] with total weight 71.
Vehicle 17 has tasks [53, 56, 75, 39, 72] with total weight 94.
Vehicle 18 has tasks [90, 96, 91, 36] with total weight 20.
Vehicle 20 has tasks [15, 8, 46, 82, 45] with total weight 50.
Vehicle 21 has tasks [86, 27, 32, 64] with total weight 83.
Vehicle 23 has tasks [60, 4, 28, 5, 99] with total weight 73.
Vehicle 26 has tasks [7, 37, 94, 6, 95] with total weight 63.
Vehicle 27 has tasks [18, 92, 59, 98, 85] with total weight 93.
Vehicle 29 has tasks [24, 80, 38] with total weight 25.
Vehicle 30 has tasks [67, 97, 40, 55, 21] with total weight 59.
Vehicle 31 has tasks [63, 48, 84, 16, 61] with total weight 85.
CVN 21 CRT 2680
