Vehicle 1 has tasks [76, 49, 35, 71, 78] with total weight 69.
Vehicle 2 has tasks [79, 80, 68, 3, 81] with total weight 104.
Vehicle 3 has tasks [44, 13, 74, 73, 22] with total weight 76.
Vehicle 4 has tasks [64, 4, 75, 51, 9] with total weight 72.
Vehicle 6 has tasks [5, 89, 45, 11, 19] with total weight 86.
Vehicle 8 has tasks [23, 53, 37, 88] with total weight 60.
Vehicle 9 has tasks [34, 26, 12, 86] with total weight 85.
Vehicle 12 has tasks [82, 52, 90, 62] with total weight 47.
Vehicle 14 has tasks [95, 58, 21, 15, 42, 97] with total weight 74.
Vehicle 15 has tasks [70, 1, 28, 31, 30, 69] with total weight 85.
Vehicle 16 has tasks [32, 10, 20, 27, 41] with total weight 69.
Vehicle 17 has tasks [33, 77, 29, 56, 72] with total weight 65.
Vehicle 18 has tasks [55, 96, 50, 36] with total weight 31.
Vehicle 20 has tasks [83, 60, 47, 48, 8] with total weight 86.
Vehicle 21 has tasks [63, 18, 46, 7] with total weight 28.
Vehicle 23 has tasks [66, 6, 17, 59, 99] with total weight 67.
Vehicle 25 has tasks [2, 67] with total weight 32.
Vehicle 26 has tasks [57, 91, 40, 87, 92] with total weight 45.
Vehicle 27 has tasks [14, 93, 100, 98, 85] with total weight 110.
Vehicle 29 has tasks [39, 25, 38] with total weight 53.
Vehicle 30 has tasks [65, 94, 43] with total weight 54.
Vehicle 31 has tasks [24, 54, 16, 84, 61] with total weight 60.
CVN 22 CRT 2792
