Vehicle 1 has tasks [48, 88, 35, 65, 78] with total weight 76.
Vehicle 2 has tasks [89, 50, 76, 79, 3] with total weight 77.
Vehicle 3 has tasks [66, 74, 67, 73, 22] with total weight 85.
Vehicle 4 has tasks [100, 77, 33, 81, 9] with total weight 84.
Vehicle 6 has tasks [47, 17, 6, 82, 83] with total weight 59.
Vehicle 8 has tasks [32, 53, 54, 37] with total weight 63.
Vehicle 9 has tasks [23, 26, 25, 12] with total weight 71.
Vehicle 12 has tasks [49, 90, 52, 62] with total weight 61.
Vehicle 14 has tasks [4, 97, 57, 44, 86, 42] with total weight 96.
Vehicle 15 has tasks [29, 1, 70, 30, 10, 31] with total weight 88.
Vehicle 16 has tasks [20, 58, 87, 2, 41] with total weight 65.
Vehicle 17 has tasks [51, 28, 56, 39, 72] with total weight 88.
Vehicle 18 has tasks [15, 96, 91, 36] with total weight 25.
Vehicle 20 has tasks [71, 8, 46, 19, 45] with total weight 58.
Vehicle 21 has tasks [63, 18, 11, 7] with total weight 39.
Vehicle 23 has tasks [27, 60, 5, 59, 99] with total weight 82.
Vehicle 26 has tasks [34, 94, 14, 95, 92] with total weight 83.
Vehicle 27 has tasks [93, 64, 13, 98, 85] with total weight 105.
Vehicle 29 has tasks [68, 80, 38] with total weight 58.
Vehicle 30 has tasks [75, 55, 40, 69, 21] with total weight 46.
Vehicle 31 has tasks [24, 43, 84, 16, 61] with total weight 49.
CVN 21 CRT 2750
