Vehicle 1 has tasks [49, 35, 71, 65, 78] with total weight 76.
Vehicle 2 has tasks [55, 50, 29, 79, 3] with total weight 60.
Vehicle 3 has tasks [90, 93, 74, 73, 22] with total weight 60.
Vehicle 4 has tasks [4, 81, 25, 75, 9] with total weight 85.
Vehicle 6 has tasks [19, 67, 5, 82, 83] with total weight 95.
Vehicle 8 has tasks [54, 53, 37, 88] with total weight 49.
Vehicle 9 has tasks [23, 26, 24, 86] with total weight 84.
Vehicle 12 has tasks [66, 52, 63, 62] with total weight 63.
Vehicle 14 has tasks [2, 58, 95, 15, 42, 97] with total weight 70.
Vehicle 15 has tasks [10, 1, 33, 31, 30, 69] with total weight 91.
Vehicle 16 has tasks [13, 32, 64, 34, 41] with total weight 74.
Vehicle 17 has tasks [70, 77, 39, 56, 72] with total weight 81.
Vehicle 18 has tasks [12, 96, 57, 36] with total weight 42.
Vehicle 20 has tasks [28, 48, 45, 47, 8] with total weight 104.
Vehicle 21 has tasks [20, 18, 11, 7] with total weight 38.
Vehicle 23 has tasks [76, 6, 17, 59, 99] with total weight 55.
Vehicle 26 has tasks [60, 91, 44, 87, 92] with total weight 50.
Vehicle 27 has tasks [14, 89, 100, 98, 85] with total weight 103.
Vehicle 29 has tasks [51, 80, 38] with total weight 32.
Vehicle 30 has tasks [68, 94, 40, 21, 43] with total weight 90.
Vehicle 31 has tasks [27, 46, 16, 84, 61] with total weight 56.
CVN 21 CRT 2857
