Vehicle 1 has tasks [20, 76, 35, 65, 78] with total weight 53.
Vehicle 2 has tasks [24, 29, 50, 79, 3] with total weight 61.
Vehicle 3 has tasks [2, 13, 74, 73, 22] with total weight 65.
Vehicle 4 has tasks [25, 60, 4, 75, 9] with total weight 62.
Vehicle 6 has tasks [66, 82, 83, 5, 19] with total weight 95.
Vehicle 8 has tasks [81, 53, 37, 88] with total weight 57.
Vehicle 9 has tasks [68, 26, 12, 86] with total weight 107.
Vehicle 12 has tasks [71, 52, 63, 62] with total weight 53.
Vehicle 14 has tasks [95, 58, 57, 15, 42, 97] with total weight 70.
Vehicle 15 has tasks [33, 1, 28, 31, 30, 69] with total weight 91.
Vehicle 16 has tasks [34, 32, 90, 49, 41] with total weight 75.
Vehicle 17 has tasks [80, 77, 39, 56, 72] with total weight 82.
Vehicle 18 has tasks [55, 96, 14, 36] with total weight 38.
Vehicle 20 has tasks [27, 48, 45, 47, 8] with total weight 104.
Vehicle 21 has tasks [67, 18, 11, 7] with total weight 54.
Vehicle 23 has tasks [64, 6, 17, 59, 99] with total weight 51.
Vehicle 25 has tasks [40] with total weight 9.
Vehicle 26 has tasks [46, 91, 44, 87, 92] with total weight 48.
Vehicle 27 has tasks [89, 93, 100, 98, 85] with total weight 105.
Vehicle 29 has tasks [51, 70, 38] with total weight 31.
Vehicle 30 has tasks [21, 94, 23, 43] with total weight 74.
Vehicle 31 has tasks [10, 54, 16, 84, 61] with total weight 73.
CVN 22 CRT 2787
