Vehicle 1 has tasks [20, 68, 29, 34, 78] with total weight 71.
Vehicle 2 has tasks [37, 89, 50, 79, 3] with total weight 72.
Vehicle 3 has tasks [27, 74, 23, 73, 22] with total weight 80.
Vehicle 4 has tasks [51, 77, 33, 81, 9] with total weight 77.
Vehicle 6 has tasks [63, 66, 69, 47, 83] with total weight 79.
Vehicle 8 has tasks [24, 13, 17, 88] with total weight 37.
Vehicle 9 has tasks [54, 26, 76, 12] with total weight 67.
Vehicle 12 has tasks [93, 86, 44, 62] with total weight 94.
Vehicle 14 has tasks [28, 43, 31, 57, 14, 42] with total weight 82.
Vehicle 15 has tasks [35, 1, 70, 90, 30, 10] with total weight 63.
Vehicle 16 has tasks [87, 58, 53, 2, 41] with total weight 70.
Vehicle 17 has tasks [40, 56, 75, 39, 72] with total weight 89.
Vehicle 18 has tasks [11, 96, 91, 36] with total weight 29.
Vehicle 20 has tasks [67, 8, 46, 82, 45] with total weight 67.
Vehicle 21 has tasks [25, 32, 65, 64] with total weight 58.
Vehicle 23 has tasks [7, 60, 18, 5, 99] with total weight 55.
Vehicle 26 has tasks [92, 94, 48, 6, 95] with total weight 88.
Vehicle 27 has tasks [4, 71, 59, 98, 85] with total weight 113.
Vehicle 29 has tasks [100, 80, 38] with total weight 39.
Vehicle 30 has tasks [52, 97, 15, 55, 21] with total weight 42.
Vehicle 31 has tasks [49, 84, 19, 16, 61] with total weight 86.
CVN 21 CRT 2707
