Vehicle 1 has tasks [73, 54, 35, 29, 78] with total weight 47.
Vehicle 2 has tasks [70, 1, 81, 79, 3] with total weight 77.
Vehicle 3 has tasks [44, 100, 72, 74, 22] with total weight 86.
Vehicle 4 has tasks [28, 10, 63, 88, 31] with total weight 78.
Vehicle 6 has tasks [41, 96, 5, 83, 2] with total weight 60.
Vehicle 8 has tasks [23, 4, 21, 37] with total weight 67.
Vehicle 9 has tasks [59, 27, 34, 92] with total weight 60.
Vehicle 12 has tasks [80, 13, 93, 86] with total weight 86.
Vehicle 14 has tasks [71, 87, 43, 25, 15, 42] with total weight 67.
Vehicle 15 has tasks [14, 89, 95, 97, 94, 6] with total weight 97.
Vehicle 16 has tasks [67, 26, 61, 12, 24] with total weight 77.
Vehicle 17 has tasks [9, 68, 56, 75, 39] with total weight 107.
Vehicle 18 has tasks [55, 77, 76, 33] with total weight 40.
Vehicle 20 has tasks [16, 20, 46, 8, 45] with total weight 54.
Vehicle 21 has tasks [36, 49, 47, 64] with total weight 71.
Vehicle 23 has tasks [52, 17, 18, 84, 99] with total weight 39.
Vehicle 26 has tasks [57, 91, 40, 85, 98] with total weight 68.
Vehicle 27 has tasks [60, 50, 51, 66, 65] with total weight 71.
Vehicle 29 has tasks [53, 58, 38] with total weight 48.
Vehicle 30 has tasks [48, 30, 19, 7, 82] with total weight 95.
Vehicle 31 has tasks [62, 11, 69, 90, 32] with total weight 63.
CVN 21 CRT 2572
