Vehicle 0 has tasks [59, 83] with total weight 39.
Vehicle 1 has tasks [44, 38] with total weight 34.
Vehicle 2 has tasks [33] with total weight 11.
Vehicle 3 has tasks [63, 62, 9, 54, 4] with total weight 82.
Vehicle 4 has tasks [28, 75, 41, 26, 1, 80] with total weight 72.
Vehicle 5 has tasks [92, 42, 16, 94, 74, 93] with total weight 83.
Vehicle 6 has tasks [14, 98, 40, 43, 13, 89] with total weight 84.
Vehicle 7 has tasks [39, 85, 68, 70] with total weight 113.
Vehicle 8 has tasks [72, 12, 81, 10, 32, 58] with total weight 127.
Vehicle 9 has tasks [36, 64, 46, 91, 100] with total weight 33.
Vehicle 10 has tasks [65] with total weight 20.
Vehicle 11 has tasks [5, 61] with total weight 39.
Vehicle 12 has tasks [69, 30, 55, 24] with total weight 32.
Vehicle 13 has tasks [2, 22, 37, 17] with total weight 35.
Vehicle 14 has tasks [95, 19, 97, 60] with total weight 52.
Vehicle 15 has tasks [23, 67] with total weight 54.
Vehicle 16 has tasks [27, 11] with total weight 28.
Vehicle 17 has tasks [31, 79, 66] with total weight 75.
Vehicle 18 has tasks [21, 84] with total weight 18.
Vehicle 19 has tasks [15, 86] with total weight 43.
Vehicle 20 has tasks [82, 87] with total weight 42.
Vehicle 21 has tasks [99, 50, 77] with total weight 36.
Vehicle 22 has tasks [47, 88, 90, 20] with total weight 48.
Vehicle 23 has tasks [73, 53, 56] with total weight 29.
Vehicle 24 has tasks [71] with total weight 15.
Vehicle 25 has tasks [29, 78] with total weight 12.
Vehicle 26 has tasks [76, 6, 25] with total weight 22.
Vehicle 27 has tasks [18, 35] with total weight 20.
Vehicle 28 has tasks [45, 8] with total weight 25.
Vehicle 29 has tasks [52, 57] with total weight 16.
Vehicle 30 has tasks [7, 49] with total weight 35.
Vehicle 31 has tasks [51, 34] with total weight 24.
Vehicle 32 has tasks [96] with total weight 11.
Vehicle 33 has tasks [3, 48] with total weight 49.
CVN 34 CRT 3233
